{"translation-revision-date":"2024-04-09 12:18:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Uncategorised"],"Font library\u0004Library":["Library"],"There was an error installing fonts.":["There was an error installing fonts."],"An error occurred while reverting the templates.":["An error occurred while reverting the templates."],"An error occurred while deleting the patterns: %s":["An error occurred while deleting the patterns: %s"],"An error occurred while deleting the patterns.":["An error occurred while deleting the patterns."],"An error occurred while restoring the post.":["An error occurred while restoring the post."],"An error occurred while restoring the posts.":["An error occurred while restoring the posts."],"Reset template: %s":["Reset template: %s"],"An error occurred while deleting the templates.":["An error occurred while deleting the templates."],"No description.":["No description."],"Empty template":["Empty template"],"Delete \"%s\"?":["Delete \"%s\"?"],"Delete %d item?":["Delete %d item?","Delete %d items?"],"%s items reverted.":["%s items reverted."],"Sync Status":["Sync status"],"Action menu for %s pattern category":["Action menu for %s pattern category"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Are you sure you want to delete the category \"%s\"? The patterns will not be deleted."],"An error occurred while deleting the pattern category.":["An error occurred while deleting the pattern category."],"action label\u0004Duplicate template part":["Duplicate template part"],"action label\u0004Duplicate pattern":["Duplicate pattern"],"action label\u0004Duplicate":["Duplicate"],"Are you sure you want to delete %d patterns?":["Are you sure you want to delete %d patterns?"],"Some errors occurred while deleting the patterns: %s":["Some errors occurred while deleting the patterns: %s"],"The patterns were deleted.":["The patterns were deleted."],"View revisions":["View revisions"],"\"%s\" has been restored.":["\"%s\" has been restored."],"%d posts have been restored.":["%d posts have been restored."],"Some errors occurred while permanently deleting the posts: %s":["Some errors occurred while permanently deleting the posts: %s"],"An error occurred while permanently deleting the posts: %s":["An error occurred while permanently deleting the posts: %s"],"An error occurred while permanently deleting the posts.":["An error occurred while permanently deleting the posts."],"An error occurred while permanently deleting the post.":["An error occurred while permanently deleting the post."],"The posts were permanently deleted.":["The posts were permanently deleted."],"\"%s\" permanently deleted.":["\"%s\" permanently deleted."],"Permanently delete":["Permanently delete"],"Some errors occurred while moving the pages to the trash: %s":["Some errors occurred while moving the pages to the bin: %s"],"An error occurred while moving the posts to the trash: %s":["An error occurred while moving the posts to the bin: %s"],"An error occurred while moving the posts to the trash.":["An error occurred while moving the posts to the bin."],"An error occurred while moving the post to the trash.":["An error occurred while moving the post to the bin."],"Pages moved to the Trash.":["Pages moved to the bin."],"Are you sure you want to delete %d pages?":["Are you sure you want to delete %d pages?"],"Reset filters":["Reset filters"],"Filter by: %1$s":["Filter by: %1$s"],"Conditions":["Conditions"],"Unknown status for %1$s":["Unknown status for %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>"],"Search items":["Search items"],"Sort by":["Sort by"],"Fields":["Fields"],"Items per page":["Items per page"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2013 WordPress"],"Global Styles pagination navigation":["Global styles pagination navigation"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the \u201cSave\u201d button to save your changes."],"Revisions (%s)":["Revisions (%s)"],"Pagination Navigation":["Pagination navigation"],"These styles are already applied to your site.":["These styles are already applied to your site."],"(Unsaved)":["(Unsaved)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Changes saved by %1$s on %2$s. This revision matches current editor styles."],"heading levels\u0004All":["All"],"Add fonts":["Add fonts"],"No fonts installed.":["No fonts installed."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2."],"No fonts found to install.":["No fonts found to install."],"Current page":["Current page"],"paging\u0004Page <CurrentPageControl \/> of %s":["Page <CurrentPageControl \/> of %s"],"Revoke access to Google Fonts":["Revoke access to Google Fonts"],"Error installing the fonts, could not be downloaded.":["Error installing the fonts, could not be downloaded."],"font categories\u0004All":["All"],"Connect to Google Fonts":["Connect to Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Are you sure you want to delete \"%s\" font and all its variants and assets?"],"There was an error uninstalling the font family. ":["There was an error uninstalling the font family."],"Installed Fonts":["Installed fonts"],"%d variant":["%d variant","%d variants"],"Duplicate pattern":["Duplicate pattern"],"Rename pattern":["Rename pattern"],"Edit template: %s":["Edit template: %s"],"Reset styles":["Reset styles"],"Saving your changes will change your active theme from %1$s to %2$s.":["Saving your changes will change your active theme from %1$s to %2$s."],"Manage pages":["Manage pages"],"Custom Views":["Custom views"],"Rename view":["Rename view"],"Add new view":["Add new view"],"New view":["New view"],"My view":["My view"],"Drafts":["Drafts"],"All pages":["All pages"],"Browse and manage pages.":["Browse and manage pages."],"Activate %s":["Activate %s"],"Activate %s & Save":["Activate %s and save"],"Activating %s":["Activating %s"],"Manage template parts":["Manage template parts"],"Manage templates":["Manage templates"],"Sort descending":["Sort descending"],"Sort ascending":["Sort ascending"],"Is not":["Is not"],"Is":["Is"],"View details":["View details"],"No results":["No results"],"Deselect all":["Deselect all"],"Add filter":["Add filter"],"Bulk edit":["Bulk edit"],"Edit %d item":["Edit %d item","Edit %d items"],"Deselect item":["Deselect item"],"Select a new item":["Select a new item"],"Select item: %s":["Select item: %s"],"Deselect item: %s":["Deselect item: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["Synced"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Not synced"],"Style Revisions":["Style revisions"],"Some errors occurred while deleting the template parts: %s":["Some errors occurred while deleting the template parts: %s"],"Some errors occurred while deleting the templates: %s":["Some errors occurred while deleting the templates: %s"],"An error occurred while deleting the template parts: %s":["An error occurred while deleting the template parts: %s"],"An error occurred while deleting the templates: %s":["An error occurred while deleting the templates: %s"],"An error occurred while deleting the template parts.":["An error occurred while deleting the template parts."],"An error occurred while deleting the template part.":["An error occurred while deleting the template part."],"Template parts deleted.":["Template parts deleted."],"Templates deleted.":["Templates deleted."],"Blocks from synced patterns that can have overriden content.":["Blocks from synced patterns that can have overridden content."],"Top toolbar on.":["Top toolbar on."],"Top toolbar off.":["Top toolbar off."],"List View on.":["List view on."],"List View off.":["List view off."],"Close List View":["Close list view"],"Spotlight on.":["Spotlight on."],"Spotlight off.":["Spotlight off."],"Toggle spotlight":["Toggle spotlight"],"Enter Distraction Free ":["Enter distraction free"],"Exit Distraction Free":["Exit distraction free"],"header landmark area\u0004Header":["Header"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Not synced"],"Option that shows all synchronized patterns\u0004Synced":["Synced"],"An error occurred while reverting the template.":["An error occurred while reverting the template."],"Export as JSON":["Export as JSON"],"Empty template part":["Empty template part"],"Theme & plugin patterns cannot be edited.":["Theme & plugin patterns cannot be edited."],"\"%s\" duplicated.":["\"%s\" duplicated."],"Pattern renamed.":["Pattern renamed."],"Open code editor":["Open code editor"],"Style revisions":["Style revisions"],"Customize CSS":["Customise CSS"],"Replace the contents of this template with another.":["Replace the contents of this template with another."],"Choose a template":["Choose a template"],"Any unsaved changes will be lost when you apply this revision.":["Any unsaved changes will be lost when you apply this revision."],"Default styles":["Default styles"],"Reset the styles to the theme defaults":["Reset the styles to the theme defaults"],"Manage fonts":["Manage fonts"],"Fonts":["Fonts"],"Install Fonts":["Install Fonts"],"Upload font":["Upload font"],"No fonts found. Try with a different search term":["No fonts found. Try with a different search term"],"Font name\u2026":["Font name\u2026"],"Select font variants to install.":["Select font variants to install."],"Allow access to Google Fonts":["Allow access to Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["You can alternatively upload files directly on the Upload tab."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts."],"Theme Fonts":["Theme Fonts"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Choose font variants. Keep in mind that too many variants could make your site slower."],"Font family uninstalled successfully.":["Font family uninstalled successfully."],"Fonts were installed successfully.":["Fonts were installed successfully."],"%1$s\/%2$s variants active":["%1$s\/%2$s variants active"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra-bold"],"font weight\u0004Semi-bold":["Semi-bold"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra-light"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Add your own CSS to customise the appearance of the %s block. You do not need to include a CSS selector, just add the property and value."],"Customized":["Customised"],"%s (removed)":["%s (removed)"],"Imported \"%s\" from JSON.":["Imported \"%s\" from JSON."],"Import pattern from JSON":["Import pattern from JSON"],"A list of all patterns from all sources.":["A list of all patterns from all sources."],"An error occurred while reverting the template part.":["An error occurred while reverting the template part."],"An error occurred while renaming the template part.":["An error occurred while renaming the template part."],"Template part renamed.":["Template part renamed."],"Template renamed.":["Template renamed."],"Breadcrumbs visible.":["Breadcrumbs visible."],"Breadcrumbs hidden.":["Breadcrumbs hidden."],"Show block breadcrumbs":["Show block breadcrumbs"],"Hide block breadcrumbs":["Hide block breadcrumbs"],"Editor preferences":["Editor preferences"],"Distraction free on.":["Distraction free on."],"Distraction free off.":["Distraction free off."],"No results found":["No results found"],"All patterns":["All patterns"],"Changes will apply to new posts only. Individual posts may override these settings.":["Changes will apply to new posts only. Individual posts may override these settings."],"Changes saved by %1$s on %2$s":["Changes saved by %1$s on %2$s"],"Unsaved changes by %s":["Unsaved changes by %s"],"Allow comments on new posts":["Allow comments on new posts"],"Patterns content":["Patterns content"],"Patterns that can be changed freely without affecting the site.":["Patterns that can be changed freely without affecting the site."],"Patterns that are kept in sync across the site.":["Patterns that are kept in sync across the site."],"Last page":["Last page"],"paging\u0004%1$s of %2$s":["%1$s of %2$s"],"First page":["First page"],"Editing this pattern will also update anywhere it is used":["Editing this pattern will also update anywhere it is used"],"Empty pattern":["Empty pattern"],"Are you sure you want to clear these customizations?":["Are you sure you want to clear these customisations?"],"Press Enter to edit, or Delete to delete the pattern.":["Press Enter to edit, or Delete to delete the pattern."],"An error occurred while deleting the pattern.":["An error occurred while deleting the pattern."],"Delete template part: %s":["Delete template part: %s"],"Reset template part: %s":["Reset template part: %s"],"Learn about styles":["Learn about styles"],"Open styles":["Open styles"],"Save panel":["Save panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments."],"Open command palette":["Open command palette"],"View site (opens in a new tab)":["View site (opens in a new tab)"],"Open Navigation":["Open Navigation"],"Post Template displays each post or page in a Query Loop.":["Post Template displays each post or page in a Query Loop."],"Post Content displays the content of a post or page.":["Post Content displays the content of a post or page."],"Query Loop displays a list of posts or pages.":["Query Loop displays a list of posts or pages."],"Fallback content":["Fallback content"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar."],"Editing a template":["Editing a template"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar."],"Continue":["Continue"],"Editing a page":["Editing a page"],"Back to page":["Back to page"],"Editor Canvas":["Editor Canvas"],"Last edited %s":["Last edited %s"],"Hide this page behind a password":["Hide this page behind a password"],"An error occurred while updating the status":["An error occurred while updating the status"],"Change status":["Change status"],"Publish automatically on a chosen date.":["Publish automatically on a chosen date."],"Waiting for review before publishing.":["Waiting for review before publishing."],"Not ready to publish.":["Not ready to publish."],"Close Styles":["Close Styles"],"Close revisions":["Close revisions"],"Manage the fonts and typography used on captions.":["Manage the fonts and typography used on captions."],"An error occurred while moving the page to the trash.":["An error occurred while moving the page to the bin."],"\"%s\" moved to the Trash.":["\"%s\" moved to the Trash."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Unknown":["Unknown"],"Parent":["Parent"],"Scheduled: <time>%s<\/time>":["Scheduled: <time>%s<\/time>"],"Published <time>%s<\/time>":["Published <time>%s<\/time>"],"Manage all pages":["Manage all pages"],"Loading pages\u2026":["Loading pages\u2026"],"Create draft":["Create draft"],"Draft a new page":["Draft a new page"],"An error occurred while creating the page.":["An error occurred while creating the page."],"No title":["No title"],"Review %d change\u2026":["Review %d change\u2026","Review %d changes\u2026"],"Activate & Save":["Activate & Save"],"Manage your Navigation menus.":["Manage your Navigation menus."],"No Navigation Menus found.":["No Navigation Menus found."],"Unable to duplicate Navigation menu (%s).":["Unable to duplicate Navigation menu (%s)."],"Duplicated Navigation menu":["Duplicated Navigation menu"],"%s (Copy)":["%s (Copy)"],"Unable to rename Navigation menu (%s).":["Unable to rename Navigation menu (%s)."],"Renamed Navigation menu":["Renamed Navigation menu"],"Unable to delete Navigation menu (%s).":["Unable to delete Navigation menu (%s)."],"Deleted Navigation menu":["Deleted Navigation menu"],"Navigation Menu missing.":["Navigation Menu missing."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Navigation menus are a curated collection of blocks that allow visitors to get around your site."],"Are you sure you want to delete this Navigation menu?":["Are you sure you want to delete this Navigation menu?"],"Navigation title":["Navigation title"],"Syncing":["Syncing"],"This is the %s pattern.":["This is the %s pattern."],"Go to %s":["Go to %s"],"No template parts or patterns found":["No template parts or patterns found"],"Loading patterns\u2026":["Loading patterns\u2026"],"Manage what patterns are available when editing the site.":["Manage what patterns are available when editing the site."],"This pattern cannot be edited.":["This pattern cannot be edited."],"Create pattern":["Create pattern"],"An error occurred while renaming the pattern.":["An error occurred while renaming the pattern."],"template\u0004(Customized)":["(Customised)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting."],"Posts per page":["Posts per page"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Set the Posts Page title. Appears in search results, and when the page is shared on social media."],"Are you sure you want to delete %d template parts?":["Are you sure you want to delete %d template parts?"],"\"%s\" reverted.":["\"%s\" reverted."],"Select what the new template should apply to:":["Select what the new template should apply to:"],"E.g. %s":["E.g. %s"],"Looking for template parts? Find them in \"Patterns\".":["Looking for template parts? Find them in \"Patterns\"."],"Edit styles":["Edit styles"],"Last modified":["Last modified"],"Examples of blocks":["Examples of blocks"],"Global styles revisions list":["Global styles revisions list"],"Go to the Dashboard":["Go to the Dashboard"],"Toggle top toolbar":["Toggle top toolbar"],"Toggle block inspector":["Toggle block inspector"],"Toggle settings sidebar":["Toggle settings sidebar"],"Manage all of my patterns":["Manage all of my patterns"],"Hide block tools":["Hide block tools"],"Show block tools":["Show block tools"],"My patterns":["My patterns"],"Grid":["Grid"],"Examples of blocks in the %s category":["Examples of blocks in the %s category"],"A custom template can be manually applied to any post or page.":["A custom template can be manually applied to any post or page."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Create new template parts, or reset any customisations made to the template parts supplied by your theme."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Create new templates, or reset any customisations made to the templates supplied by your theme."],"This is the %s template part.":["This is the %s template part."],"Express the layout of your site with templates.":["Express the layout of your site with templates."],"Customize the appearance of your website using the block editor.":["Customise the appearance of your website using the block editor."],"Save site, content, and template changes":["Save site, content, and template changes"],"Template part":["Template part"],"template part\u0004Customized":["Customised"],"template\u0004Customized":["Customised"],"Styles actions":["Styles actions"],"CSS":["CSS"],"Open %s styles in Styles panel":["Open %s styles in Styles panel"],"Close Style Book":["Close Style Book"],"Style Book":["Style Book"],"Code Is Poetry":["Code Is Poetry"],"Choose a variation to change the look of the site.":["Choose a variation to change the look of the site."],"Randomize colors":["Randomise colours"],"Add your own CSS to customize the appearance and layout of your site.":["Add your own CSS to customise the appearance and layout of your site."],"Style Variations":["Style Variations"],"All template parts":["All Template Parts"],"This is a custom template that can be applied manually to any Post or Page.":["This is a custom template that can be applied manually to any Post or Page."],"Template parts":["Template parts"],"Manage all templates":["Manage all templates"],"No templates found":["No templates found"],"Loading templates\u2026":["Loading templates\u2026"],"Apply globally":["Apply globally"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Apply this block\u2019s typography, spacing, dimensions, and colour styles to all %s blocks."],"%s styles applied.":["%s styles applied."],"Distraction free mode deactivated":["Distraction-free mode deactivated"],"Distraction free mode activated":["Distraction-free mode activated"],"Write with calmness":["Write with calmness"],"Distraction free":["Distraction free"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Toggle distraction free mode.":["Toggle distraction-free mode."],"(no title %s)":["(no title %s)"],"Pattern":["Pattern"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Time to read"],"Custom template":["Custom template"],"\"%s\" successfully created.":["\"%s\" successfully created."],"This template will be used only for the specific item chosen.":["This template will be used only for the specific item chosen."],"For a specific item":["For a specific item"],"For all items":["For all items"],"Select whether to create a single template for all items or a specific one.":["Select whether to create a single template for all items or a specific one."],"Add template: %s":["Add template: %s"],"Suggestions list":["Suggestions list"],"All Authors":["All authors"],"No authors found.":["No authors found."],"Search Authors":["Search Authors"],"Displays taxonomy: %s.":["Displays taxonomy: %s."],"Displays a single item: %s.":["Displays a single item: %s."],"Single item: %1$s (%2$s)":["Single item: %1$s (%2$s)"],"Single item: %s":["Single item: %s"],"Displays an archive with the latest posts of type: %s.":["Displays an archive with the latest posts of type: %s."],"Archive: %1$s (%2$s)":["Archive: %1$s (%2$s)"],"Create template part":["Create template part"],"Manage the fonts and typography used on buttons.":["Manage the fonts and typography used on buttons."],"Manage the fonts and typography used on headings.":["Manage the fonts and typography used on headings."],"Typography %s styles":["Typography %s styles"],"%s block styles":["%s block styles"],"Layout styles":["Layout styles"],"Colors styles":["Colours styles"],"Typography styles":["Typography styles"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Select heading level"],"View site":["View site"],"Zoom-out View":["Zoom-out View"],"Manage all template parts":["Manage all template parts"],"Summary":["Summary"],"Delete template: %s":["Delete template: %s"],"Add template":["Add template"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page."],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Copy all blocks":["Copy all blocks"],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"View options":["View options"],"This Navigation Menu is empty.":["This Navigation Menu is empty."],"Choose a different style combination for the theme styles.":["Choose a different style combination for the theme styles."],"Search for blocks":["Search for blocks"],"Browse styles":["Browse styles"],"Download your theme with updated templates and styles.":["Download your theme with updated templates and styles."],"\"%s\" deleted.":["\"%s\" deleted."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Insert a link to a post or page.":["Insert a link to a post or page."],"Choose a pattern":["Choose a pattern"],"font weight\u0004Black":["Black"],"font weight\u0004Bold":["Bold"],"font weight\u0004Medium":["Medium"],"font weight\u0004Light":["Light"],"font weight\u0004Thin":["Thin"],"font style\u0004Italic":["Italic"],"site exporter menu item\u0004Export":["Export"],"Site updated.":["Site updated."],"Saving failed.":["Saving failed."],"Added by":["Added by"],"An error occurred while reverting the template parts.":["An error occurred while reverting the template parts."],"Replace template":["Replace template"],"Rename":["Rename"],"An error occurred while renaming the template.":["An error occurred while renaming the template."],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"An error occurred while creating the template.":["An error occurred while creating the template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["New to block themes and styling your site?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2013 add your unique colours to a branded button block, or adjust the heading block to your preferred size."],"Personalize blocks":["Personalise blocks"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["You can customise your site as much as you like with different colours, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!"],"Set the design":["Set the design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2013 how about a new colour palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Welcome to Styles":["Welcome to styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colours."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2013 from the header right down to the footer \u2013 using blocks."],"Edit your site":["Edit your site"],"Welcome to the site editor":["Welcome to the site editor"],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Drag to resize":["Drag to resize"],"Template part created.":["Template part created."],"Reset to defaults":["Reset to defaults"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default colour options for blocks and various design tools. Here you can edit the colours with their labels."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colours are empty! Add some colours to create your own colour palette."],"Manage palettes and the default color of different global elements on the site.":["Manage palettes and the default colour of different global elements on the site."],"Add custom colors":["Add custom colours"],"%d color":["%d colour","%d colours"],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Elements":["Elements"],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Customise the appearance of specific blocks and for the whole site."],"Customize the appearance of specific blocks for the whole site.":["Customise the appearance of specific blocks for the whole site."],"Areas":["Areas"],"Clear customizations":["Clear customisations"],"Loading\u2026":["Loading\u2026"],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Template reverted.":["Template reverted."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"This template is not revertable.":["This template is not revertible."],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"Navigate to the previous view":["Navigate to the previous view"],"Area":["Area"],"Open List View":["Open list view"],"Remove %s":["Remove %s"],"Template Parts":["Template Parts"],"Sorry, you are not allowed to upload this file type.":["Sorry, you are not allowed to upload this file type."],"Displays latest posts written by a single author.":["Displays latest posts written by a single author."],"Featured Image":["Featured Image"],"No Title":["No Title"],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Layout":["Layout"],"Duotone":["Duotone"],"All templates":["All templates"],"Templates":["Templates"],"Block Library":["Block Library"],"More":["More"],"Captions":["Captions"],"Preferences":["Preferences"],"Color palettes":["Colour palettes"],"Design":["Design"],"Open save panel":["Open save panel"],"Patterns":["Patterns"],"Typography":["Typography"],"Template Part":["Template Part"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Password protected"],"Buttons":["Buttons"],"Get started":["Get started"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"Slug":["Slug"],"All content copied.":["All content copied."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Skip":["Skip"],"Details":["Details"],"Move to Trash":["Move to Bin"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Top toolbar":["Top toolbar"],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Scheduled":["Scheduled"],"Create":["Create"],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Exit code editor":["Exit code editor"],"Editing code":["Editing code"],"Editor settings":["Editor settings"],"Close Settings":["Close Settings"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Discussion":["Discussion"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Show or hide the Settings sidebar.":["Show or hide the Settings sidebar."],"Save your changes.":["Save your changes."],"Global shortcuts":["Global shortcuts"],"Focus on one block at a time":["Focus on one block at a time"],"Spotlight mode":["Spotlight mode"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Editor top bar":["Editor top bar"],"Headings":["Headings"],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Visible to everyone.":["Visible to everyone."],"Use a secure password":["Use a secure password"],"Create password":["Create password"],"Saving":["Saving"],"%d result found.":["%d result found.","%d results found."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Blocks styles":["Blocks styles"],"Duplicate":["Duplicate"],"Category":["Category"],"Reset":["Reset"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Pending":["Pending"],"Date":["Date"],"%s item":["%s item","%s items"],"Learn more about CSS":["Learn more about CSS"],"Additional CSS":["Additional CSS"],"Are you sure you want to delete \"%s\"?":["Are you sure you want to delete \"%s\"?"],"Hide":["Hide"],"Site Icon":["Site Icon"],"Detach":["Detach"],"Archive: %s":["Archive: %s"],"Bulk actions":["Bulk actions"],"List View":["List View"],"Back":["Back"],"Trash":["Bin"],"Table":["Table"],"Tools":["Tools"],"Footer":["Footer"],"Block":["Block"],"Move up":["Move up"],"Move down":["Move down"],"Status":["Status"],"Deselect":["Deselect"],"Clear":["Clear"],"Colors":["Colours"],"Saved":["Saved"],"Remove":["Remove"],"Upload":["Upload"],"Featured image":["Featured image"],"Template":["Template"],"Navigation":["Navigation"],"Styles":["Styles"],"Words":["Words"],"Learn more":["Learn more"],"Add new page":["Add new page"],"User":["User"],"No page found":["No page found"],"Custom":["Custom"],"Previous page":["Previous page"],"Next page":["Next page"],"Select all":["Select all"],"List":["List"],"Palette":["Palette"],"Text":["Text"],"Page title":["Page title"],"Default":["Default"],"Theme":["Theme"],"Settings":["Settings"],"Yes":["Yes"],"Blog title":["Blog title"],"Help":["Help"],"(no title)":["(no title)"],"Close":["Close"],"Pages":["Pages"],"Links":["Links"],"Search":["Search"],"Update":["Update"],"Private":["Private"],"Actions":["Actions"],"Password":["Password"],"Install":["Install"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Preview":["Preview"],"None":["None"],"Description":["Description"],"Name":["Name"],"Advanced":["Advanced"],"Categories":["Categories"],"Save":["Save"],"Delete":["Delete"],"Revisions":["Revisions"],"Publish":["Publish"],"Apply":["Apply"],"Undo":["Undo"],"View":["View"],"Restore":["Restore"],"Edit":["Edit"],"No":["No"],"Author":["Author"],"Draft":["Draft"],"Pending Review":["Pending Review"],"Published":["Published"],"Title":["Title"],"Activate":["Activate"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}