{"translation-revision-date":"2024-03-23 14:39:57+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Dependencies check failed: %s":["Dependencies check failed: %s"],"plugin\/plugins\u0004%s item":["%s item","%s items"],"plugin\u0004%s activation failed":["%s activation failed"],"Activation failed.":["Activation failed."],"Activation completed successfully.":["Activation completed successfully."],"plugin\u0004Activated!":["Activated!"],"plugin\u0004Activating %s":["Activating %s"],"Activating...":["Activating..."],"Activating... please wait.":["Activating... please wait."],"Activation failed: %s":["Activation failed: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["Cannot activate %1$s. %2$s"],"Plugin dependencies check completed successfully.":["Plugin dependencies check completed successfully."],"Checking plugin dependencies... please wait.":["Checking plugin dependencies... please wait."],"plugin\u0004Activate":["Activate"],"plugin\u0004Network Activate":["Network activate"],"plugin\u0004Install Now":["Install now"],"Search Results":["Search Results"],"Search results for: %s":["Search results for: %s"],"The request could not be completed.":["The request could not be completed."],"Disabling...":["Disabling..."],"Enabling...":["Enabling..."],"Number of plugins found: %d":["Number of plugins found: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Caution: these themes may be active on other sites in the network. Are you sure you want to proceed?"],"Are you sure you want to delete the selected plugins and their data?":["Are you sure you want to delete the selected plugins and their data?"],"Please select at least one item to perform this action on.":["Please select at least one item to perform this action on."],"Are you sure you want to delete %s and its data?":["Are you sure you want to delete %s and its data?"],"Update canceled.":["Update cancelled."],"plugin\u0004Update %s now":["Update %s now"],"Updates may not complete if you navigate away from this page.":["Updates may not complete if you navigate away from this page."],"Connection lost or the server is busy. Please try again later.":["Connection lost or the server is busy. Please try again later."],"Deletion failed: %s":["Deletion failed: %s"],"theme\u0004Deleted!":["Deleted!"],"theme\u0004%s installation failed":["%s installation failed"],"theme\u0004Network Activate %s":["Network Activate %s"],"theme\u0004%s installed!":["%s installed!"],"theme\u0004Installing %s...":["Installing %s..."],"theme\u0004Updated!":["Updated!"],"Updating... please wait.":["Updating... please wait."],"plugin\u0004Deleted!":["Deleted!"],"Deleting...":["Deleting..."],"plugin\u0004Install %s now":["Install %s now"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer installed successfully. <a href=\"%s\">Run importer<\/a>"],"plugin\u0004%s installation failed":["%s installation failed"],"Installation failed: %s":["Installation failed: %s"],"Installation completed successfully.":["Installation completed successfully."],"plugin\u0004Installed!":["Installed!"],"plugin\u0004%s installed!":["%s installed!"],"Installing... please wait.":["Installing... please wait."],"plugin\u0004Installing %s...":["Installing %s..."],"Installing...":["Installing..."],"plugin\u0004%s update failed.":["%s update failed."],"Update failed: %s":["Update failed: %s"],"Update completed successfully.":["Update completed successfully."],"plugin\u0004Updated!":["Updated!"],"plugin\u0004%s updated!":["%s updated!"],"Updating...":["Updating..."],"plugin\u0004Updating %s...":["Updating %s..."],"No plugins found. Try a different search.":["No plugins found. Try a different search."],"Enable auto-updates":["Enable auto-updates"],"Disable auto-updates":["Disable auto-updates"],"No plugins are currently available.":["No plugins are currently available."],"Auto-updates disabled":["Auto-updates disabled"],"Auto-updates enabled":["Auto-updates enabled"],"theme\u0004Activate":["Activate"],"plugin\u0004Network Activate %s":["Network Activate %s"],"plugin\u0004Activate %s":["Activate %s"],"Run Importer":["Run Importer"],"Run %s":["Run %s"],"plugin\u0004Active":["Active"],"Update failed.":["Update failed."],"theme\u0004Installed!":["Installed!"],"Are you sure you want to delete %s?":["Are you sure you want to delete %s?"],"Network Enable":["Network Enable"],"Update Now":["Update Now"],"Installation failed.":["Installation failed."],"You do not appear to have any plugins available at this time.":["You do not appear to have any plugins available at this time."],"%s update available":["%s update available","%s updates available"],"Something went wrong.":["Something went wrong."],"theme\u0004Activate %s":["Activate %s"],"Live Preview":["Live Preview"],"An error has occurred. Please reload the page and try again.":["An error has occurred. Please reload the page and try again."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}