{"translation-revision-date":"2024-03-23 14:39:57+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"%d result found. Use up and down arrow keys to navigate.":["%d result found. Use up and down arrow keys to navigate.","%d results found. Use up and down arrow keys to navigate."],"Term selected.":["Term selected."],"tag delimiter\u0004,":[","],"No results found.":["No results found."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}