{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"The suggested policy text has been copied to your clipboard.":["N\u1ed9i dung \u0111\u01b0\u1ee3c g\u1ee3i \u00fd cho ch\u00ednh s\u00e1ch b\u1ea3o m\u1eadt \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o clipboard."],"This user&#8217;s personal data export file was downloaded.":["File xu\u1ea5t d\u1eef li\u1ec7u c\u00e1 nh\u00e2n c\u1ee7a ng\u01b0\u1eddi d\u00f9ng n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i xu\u1ed1ng."],"This user&#8217;s personal data export link was sent.":["Li\u00ean k\u1ebft xu\u1ea5t d\u1eef li\u1ec7u c\u00e1 nh\u00e2n c\u1ee7a ng\u01b0\u1eddi d\u00f9ng n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi."],"An error occurred while attempting to find and erase personal data.":["C\u00f3 l\u1ed7i x\u1ea3y ra khi th\u1eed t\u00ecm v\u00e0 xo\u00e1 d\u1eef li\u1ec7u c\u00e1 nh\u00e2n."],"Personal data was found for this user but some of the personal data found was not erased.":["\u0110\u00e3 t\u00ecm th\u1ea5y d\u1eef li\u1ec7u c\u00e1 nh\u00e2n cho t\u00e0i kho\u1ea3n n\u00e0y nh\u01b0ng m\u1ed9t s\u1ed1 d\u1eef li\u1ec7u c\u00e1 nh\u00e2n \u0111\u00e3 t\u00ecm th\u1ea5y kh\u00f4ng b\u1ecb x\u00f3a."],"All of the personal data found for this user was erased.":["T\u1ea5t c\u1ea3 d\u1eef li\u1ec7u c\u00e1 nh\u00e2n \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y cho t\u00e0i kho\u1ea3n n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a."],"Personal data was found for this user but was not erased.":["D\u1eef li\u1ec7u c\u00e1 nh\u00e2n \u0111\u00e3 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y cho t\u00e0i kho\u1ea3n n\u00e0y nh\u01b0ng kh\u00f4ng b\u1ecb x\u00f3a."],"No personal data was found for this user.":["Kh\u00f4ng t\u00ecm th\u1ea5y d\u1eef li\u1ec7u c\u00e1 nh\u00e2n cho ng\u01b0\u1eddi d\u00f9ng n\u00e0y."],"An error occurred while attempting to export personal data.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i trong khi c\u1ed1 g\u1eafng xu\u1ea5t d\u1eef li\u1ec7u c\u00e1 nh\u00e2n."],"No personal data export file was generated.":["Kh\u00f4ng c\u00f3 file xu\u1ea5t d\u1eef li\u1ec7u c\u00e1 nh\u00e2n n\u00e0o \u0111\u01b0\u1ee3c t\u1ea1o."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}