{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Could not load the preview image.":["Kh\u00f4ng th\u1ec3 t\u1ea3i \u1ea3nh xem th\u1eed."],"Could not load the preview image. Please reload the page and try again.":["Kh\u00f4ng th\u1ec3 t\u1ea3i \u1ea3nh xem th\u1eed. Vui l\u00f2n t\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}