{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Command suggestions":["L\u1ec7nh g\u1ee3i \u00fd"],"Search for commands":["T\u00ecm ki\u1ebfm c\u00e2u l\u1ec7nh"],"Command palette":["B\u1ea3ng c\u00e2u l\u1ec7nh"],"Open the command palette.":["M\u1edf b\u1ea3ng c\u00e2u l\u1ec7nh."],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}