{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Use as featured image":["\u0110\u1eb7t l\u00e0m \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Saving\u2026":["\u0110ang l\u01b0u..."],"Could not set that as the thumbnail image. Try a different attachment.":["Kh\u00f4ng th\u1ec3 s\u1eed d\u1ee5ng t\u1eadp tin b\u1ea1n ch\u1ecdn l\u00e0m \u1ea3nh thu nh\u1ecf, h\u00e3y th\u1eed t\u1eadp tin kh\u00e1c."],"Done":["Ho\u00e0n th\u00e0nh"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}