{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"December":["Th\u00e1ng M\u01b0\u1eddi Hai"],"November":["Th\u00e1ng M\u01b0\u1eddi M\u1ed9t"],"October":["Th\u00e1ng M\u01b0\u1eddi"],"September":["Th\u00e1ng Ch\u00edn"],"August":["Th\u00e1ng T\u00e1m"],"July":["Th\u00e1ng B\u1ea3y"],"June":["Th\u00e1ng S\u00e1u"],"May":["Th\u00e1ng N\u0103m"],"April":["Th\u00e1ng T\u01b0"],"March":["Th\u00e1ng Ba"],"February":["Th\u00e1ng Hai"],"January":["Th\u00e1ng M\u1ed9t"],"authors\u0004All":["T\u1ea5t c\u1ea3"],"categories\u0004All":["T\u1ea5t c\u1ea3"],"Edit: %s":["Ch\u1ec9nh s\u1eeda: %s"],"Left and right sides":["B\u00ean tr\u00e1i v\u00e0 b\u00ean ph\u1ea3i"],"Top and bottom sides":["M\u1eb7t tr\u00ean v\u00e0 m\u1eb7t d\u01b0\u1edbi"],"Right side":["B\u00ean ph\u1ea3i"],"Left side":["B\u00ean tr\u00e1i"],"Bottom side":["Ph\u00eda d\u01b0\u1edbi c\u00f9ng"],"Top side":["M\u1eb7t tr\u00ean"],"Large viewport largest dimension (lvmax)":["K\u00edch th\u01b0\u1edbc l\u1edbn nh\u1ea5t c\u1ee7a khung nh\u00ecn l\u1edbn (lvmax)"],"Small viewport largest dimension (svmax)":["K\u00edch th\u01b0\u1edbc l\u1edbn nh\u1ea5t c\u1ee7a khung nh\u00ecn nh\u1ecf (svmax)"],"Dynamic viewport largest dimension (dvmax)":["K\u00edch th\u01b0\u1edbc l\u1edbn nh\u1ea5t c\u1ee7a khung nh\u00ecn \u0111\u1ed9ng (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["K\u00edch th\u01b0\u1edbc nh\u1ecf nh\u1ea5t c\u1ee7a khung nh\u00ecn \u0111\u1ed9ng (dvmin)"],"Dynamic viewport width or height (dvb)":["Chi\u1ec1u r\u1ed9ng ho\u1eb7c chi\u1ec1u cao c\u1ee7a khung nh\u00ecn \u0111\u1ed9ng (dvb)"],"Dynamic viewport width or height (dvi)":["Chi\u1ec1u r\u1ed9ng ho\u1eb7c chi\u1ec1u cao c\u1ee7a khung nh\u00ecn \u0111\u1ed9ng (dvi)"],"Dynamic viewport height (dvh)":["Chi\u1ec1u cao khung nh\u00ecn \u0111\u1ed9ng (dvh)"],"Dynamic viewport width (dvw)":["Chi\u1ec1u r\u1ed9ng khung nh\u00ecn \u0111\u1ed9ng (dvw)"],"Large viewport smallest dimension (lvmin)":["K\u00edch th\u01b0\u1edbc nh\u1ecf nh\u1ea5t c\u1ee7a khung nh\u00ecn l\u1edbn (lvmin)"],"Large viewport width or height (lvb)":["Chi\u1ec1u r\u1ed9ng ho\u1eb7c chi\u1ec1u cao c\u1ee7a khung nh\u00ecn l\u1edbn (lvb)"],"Large viewport width or height (lvi)":["Chi\u1ec1u r\u1ed9ng ho\u1eb7c chi\u1ec1u cao c\u1ee7a khung nh\u00ecn l\u1edbn (lvi)"],"Large viewport height (lvh)":["Chi\u1ec1u cao khung nh\u00ecn l\u1edbn (lvh)"],"Large viewport width (lvw)":["Chi\u1ec1u r\u1ed9ng khung nh\u00ecn l\u1edbn (lvw)"],"Small viewport smallest dimension (svmin)":["K\u00edch th\u01b0\u1edbc nh\u1ecf nh\u1ea5t c\u1ee7a khung nh\u00ecn nh\u1ecf (svmin)"],"Small viewport width or height (svb)":["Chi\u1ec1u r\u1ed9ng ho\u1eb7c chi\u1ec1u cao c\u1ee7a khung nh\u00ecn nh\u1ecf (svb)"],"Viewport smallest size in the block direction (svb)":["K\u00edch th\u01b0\u1edbc khung m\u00e0n h\u00ecnh nh\u1ecf nh\u1ea5t trong h\u01b0\u1edbng block (svb)"],"Small viewport width or height (svi)":["Chi\u1ec1u r\u1ed9ng ho\u1eb7c chi\u1ec1u cao c\u1ee7a khung nh\u00ecn nh\u1ecf (svi)"],"Viewport smallest size in the inline direction (svi)":["K\u00edch th\u01b0\u1edbc khung nh\u00ecn nh\u1ecf nh\u1ea5t theo h\u01b0\u1edbng n\u1ed9i tuy\u1ebfn (svi)"],"Small viewport height (svh)":["Chi\u1ec1u cao khung nh\u00ecn nh\u1ecf (svh)"],"Small viewport width (svw)":["Chi\u1ec1u r\u1ed9ng khung nh\u00ecn nh\u1ecf (svw)"],"No color selected":["Kh\u00f4ng c\u00f3 m\u00e0u n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn"],"Notice":["Ch\u00fa \u00fd"],"Error notice":["Th\u00f4ng b\u00e1o l\u1ed7i"],"Information notice":["Th\u00f4ng tin ch\u00fa \u00fd"],"Warning notice":["L\u01b0u \u00fd c\u1ea3nh b\u00e1o"],"Focal point top position":["V\u1ecb tr\u00ed tr\u00ean c\u00f9ng c\u1ee7a ti\u00eau \u0111i\u1ec3m"],"Focal point left position":["V\u1ecb tr\u00ed ti\u00eau \u0111i\u1ec3m b\u00ean tr\u00e1i"],"Scrollable section":["Ph\u1ea7n c\u00f3 th\u1ec3 cu\u1ed9n"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["\u0110\u00e3 t\u1ea3i k\u1ebft qu\u1ea3 %d ban \u0111\u1ea7u. Nh\u1eadp \u0111\u1ec3 l\u1ecdc t\u1ea5t c\u1ea3 c\u00e1c k\u1ebft qu\u1ea3 c\u00f3 s\u1eb5n. S\u1eed d\u1ee5ng ph\u00edm m\u0169i t\u00ean l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 \u0111i\u1ec1u h\u01b0\u1edbng."],"Extra Extra Large":["C\u1ef1c c\u1ef1c l\u1edbn"],"Show details":["Chi ti\u1ebft"],"Decrement":["Gi\u1ea3m"],"Increment":["T\u0103ng"],"All options reset":["\u0110\u1eb7t l\u1ea1i t\u1ea5t c\u1ea3 c\u00e1c t\u00f9y ch\u1ecdn"],"All options are currently hidden":["T\u1ea5t c\u1ea3 c\u00e1c t\u00f9y ch\u1ecdn hi\u1ec7n \u0111ang b\u1ecb \u1ea9n"],"%s is now visible":["%s hi\u1ec7n c\u00f3 th\u1ec3 nh\u00ecn th\u1ea5y"],"%s hidden and reset to default":["%s b\u1ecb \u1ea9n v\u00e0 \u0111\u1eb7t l\u1ea1i v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"%s reset to default":["\u0110\u1eb7t l\u1ea1i %s v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["B\u1ecf \u0111\u1eb7t"],"%1$s. Selected":["%1$s. \u0110\u01b0\u1ee3c ch\u1ecdn"],"%1$s. Selected. There is %2$d event":["%1$s. \u0110\u00e3 ch\u1ecdn. C\u00f3 %2$d s\u1ef1 ki\u1ec7n"],"View next month":["Xem th\u00e1ng ti\u1ebfp theo"],"View previous month":["Xem th\u00e1ng tr\u01b0\u1edbc"],"Border color and style picker":["B\u1ed9 ch\u1ecdn m\u00e0u v\u00e0 ki\u1ec3u \u0111\u01b0\u1eddng vi\u1ec1n"],"Loading \u2026":["\u0110ang t\u1ea3i ..."],"All sides":["T\u1ea5t c\u1ea3 c\u00e1c m\u1eb7t"],"Bottom border":["Vi\u1ec1n d\u01b0\u1edbi"],"Right border":["Vi\u1ec1n ph\u1ea3i"],"Left border":["Vi\u1ec1n tr\u00e1i"],"Top border":["Vi\u1ec1n tr\u00ean"],"Close border color":["\u0110\u00f3ng m\u00e0u vi\u1ec1n"],"Border color picker.":["Ch\u1ecdn m\u00e0u vi\u1ec1n."],"Border color and style picker.":["Ch\u1ecdn m\u00e0u vi\u1ec1n v\u00e0 ki\u1ec3u d\u00e1ng."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Ch\u1ecdn m\u00e0u. M\u00e0u g\u1ea7n \u0111\u00e2y \u0111\u00e3 ch\u1ecdn l\u00e0 \"%1$s\" v\u00e0 c\u00f3 gi\u00e1 tr\u1ecb l\u00e0 \"%2$s\"."],"Link sides":["Li\u00ean k\u1ebft sides"],"Unlink sides":["B\u1ecf li\u00ean k\u1ebft sides"],"Reset all":["\u0110\u1eb7t l\u1ea1i t\u1ea5t c\u1ea3"],"Button label to reveal tool panel options\u0004%s options":["%s t\u00f9y ch\u1ecdn"],"Show %s":["Xem %s"],"Hide and reset %s":["\u1ea8n v\u00e0 x\u00f3a b\u1ecf %s"],"Reset %s":["X\u00f3a b\u1ecf %s"],"Search %s":["T\u00ecm %s"],"Set custom size":["\u0110\u1eb7t c\u1ee1 ri\u00eang"],"Use size preset":["S\u1eed d\u1ee5ng c\u1ee1 c\u00f3 s\u1eb5n"],"Currently selected font size: %s":["Hi\u1ec7n t\u1ea1i c\u1ee1 ch\u1eef \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Highlights":["T\u00f4 m\u00e0u ch\u1eef"],"Size of a UI element\u0004Extra Large":["R\u1ea5t l\u1edbn"],"Size of a UI element\u0004Large":["L\u1edbn"],"Size of a UI element\u0004Medium":["Trung b\u00ecnh"],"Size of a UI element\u0004Small":["Nh\u1ecf"],"Size of a UI element\u0004None":["Kh\u00f4ng"],"Currently selected: %s":["Hi\u1ec7n \u0111ang ch\u1ecdn: %s"],"No selection":["Ch\u01b0a ch\u1ecdn"],"Reset colors":["\u0110\u1eb7t l\u1ea1i m\u00e0u"],"Reset gradient":["\u0110\u1eb7t l\u1ea1i d\u1ea3i m\u00e0u"],"Remove all colors":["X\u00f3a t\u1ea5t c\u1ea3 m\u00e0u"],"Remove all gradients":["X\u00f3a t\u1ea5t c\u1ea3 d\u1ea3i m\u00e0u"],"Color options":["Tu\u1ef3 ch\u1ec9nh m\u00e0u s\u1eafc"],"Gradient options":["T\u00f9y ch\u1ec9nh d\u1ea3i m\u00e0u"],"Add color":["Th\u00eam m\u00e0u s\u1eafc"],"Add gradient":["Th\u00eam d\u1ea3i m\u00e0u"],"Gradient name":["T\u00ean d\u1ea3i m\u00e0u"],"Color %s":["M\u00e0u %s "],"Color format":["\u0110\u1ecbnh d\u1ea1ng m\u00e0u"],"Hex color":["M\u00e0u hex"],"Invalid item":["M\u1ee5c kh\u00f4ng h\u1ee3p l\u1ec7"],"Shadows":["\u0110\u1ed5 b\u00f3ng"],"Duotone: %s":["Hai t\u00f4ng m\u00e0u: %s"],"Duotone code: %s":["M\u00e3 hai m\u00e0u: %s"],"%1$s. There is %2$d event":["%1$s. Hi\u1ec7n c\u00f3 %2$d s\u1ef1 ki\u1ec7n"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Mi-li-m\u00e9t (mm)"],"Centimeters (cm)":["Cen-ti-m\u00e9t (cm)"],"x-height of the font (ex)":["Chi\u1ec1u cao x c\u1ee7a font (ex)"],"Width of the zero (0) character (ch)":["Chi\u1ec1u r\u1ed9ng c\u1ee7a k\u00fd t\u1ef1 kh\u00f4ng (0) (ch)"],"Viewport largest dimension (vmax)":["K\u00edch th\u01b0\u1edbc l\u1edbn nh\u1ea5t c\u1ee7a khung h\u00ecnh (vmax)"],"Viewport smallest dimension (vmin)":["K\u00edch th\u01b0\u1edbc nh\u1ecf nh\u1ea5t c\u1ee7a khung h\u00ecnh (vmin)"],"Percent (%)":["Ph\u1ea7n tr\u0103m (%)"],"Border width":["\u0110\u1ed9 r\u1ed9ng c\u1ee7a vi\u1ec1n"],"Dotted":["Nhi\u1ec1u d\u1ea5u ch\u1ea5m"],"Dashed":["V\u1ea1ch li\u1ec1n"],"Viewport height (vh)":["Chi\u1ec1u cao m\u00e0n h\u00ecnh (vh)"],"Viewport width (vw)":["Chi\u1ec1u r\u1ed9ng m\u00e0n h\u00ecnh (vw)"],"Relative to root font size (rem)":["T\u01b0\u01a1ng quan \u0111\u1ebfn k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef g\u1ed1c (rem)"],"Relative to parent font size (em)":["T\u01b0\u01a1ng quan \u0111\u1ebfn k\u00edch th\u01b0\u1edbc ph\u00f4ng ch\u1eef cha (rem)"],"Pixels (px)":["Pixel (px)"],"Percentage (%)":["Ph\u1ea7n tr\u0103m (%)"],"Close search":["\u0110\u00f3ng t\u00ecm ki\u1ebfm"],"Search in %s":["T\u00ecm trong %s"],"Select unit":["Ch\u1ecdn \u0111\u01a1n v\u1ecb"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Xem th\u1eed media"],"Coordinated Universal Time":["Coordinated Universal Time"],"Remove color":["X\u00f3a m\u00e0u"],"Color name":["T\u00ean m\u00e0u"],"Reset search":["T\u00ecm ki\u1ebfm l\u1ea1i"],"Box Control":["H\u1ed9p \u0111i\u1ec1u khi\u1ec3n"],"Alignment Matrix Control":["Alignment Matrix Control"],"Bottom Center":["Ph\u00eda d\u01b0\u1edbi \u1edf gi\u1eefa"],"Center Right":["\u1ede gi\u1eefa b\u00ean ph\u1ea3i"],"Center Left":["\u1ede gi\u1eefa b\u00ean tr\u00e1i"],"Top Center":["Ph\u00eda tr\u00ean \u1edf gi\u1eefa"],"Solid":["\u0110\u01a1n s\u1eafc"],"Finish":["K\u1ebft th\u00fac"],"Page %1$d of %2$d":["Trang %1$d of %2$d"],"Guide controls":["H\u01b0\u1edbng d\u1eabn \u0111i\u1ec1u khi\u1ec3n"],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Gradient code: %s"],"Remove Control Point":["X\u00f3a b\u1ecf Control Point"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i ho\u1eb7c ph\u1ea3i c\u1ee7a b\u1ea1n ho\u1eb7c k\u00e9o th\u1ea3 b\u1eb1ng chu\u1ed9t \u0111\u1ec3 thay \u0111\u1ed5i v\u1ecb tr\u00ed gradient.  Nh\u1ea5n n\u00fat \u0111\u1ec3 thay \u0111\u1ed5i m\u00e0u s\u1eafc ho\u1eb7c lo\u1ea1i b\u1ecf control point."],"Gradient control point at position %1$s%% with color code %2$s.":["\u0110i\u1ec3m Gradient control t\u1ea1i v\u1ecb tr\u00ed %%1$s% v\u1edbi m\u00e3 m\u00e0u %2$s."],"Extra Large":["C\u1ef1c l\u1edbn"],"Small":["Nh\u1ecf"],"Angle":["G\u00f3c"],"Separate with commas or the Enter key.":["Ph\u00e2n t\u00e1ch b\u1edfi d\u1ea5u ph\u1ea9y ho\u1eb7c ph\u00edm Enter."],"Separate with commas, spaces, or the Enter key.":["Ph\u00e2n t\u00e1ch b\u1edfi d\u1ea5u ph\u1ea9y, d\u1ea5u c\u00e1ch ho\u1eb7c ph\u00edm Enter."],"Copied!":["\u0110\u00e3 sao ch\u00e9p!"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"Number of items":["S\u1ed1 \u0111\u1ed1i t\u01b0\u1ee3ng"],"Category":["Chuy\u00ean m\u1ee5c"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["C\u0169 nh\u1ea5t \u0111\u1ebfn m\u1edbi nh\u1ea5t"],"Newest to oldest":["M\u1edbi nh\u1ea5t \u0111\u1ebfn c\u0169 nh\u1ea5t"],"Order by":["S\u1eafp x\u1ebfp theo"],"Dismiss this notice":["T\u1eaft th\u00f4ng b\u00e1o"],"%1$s (%2$s of %3$s)":["%1$s (%2$s c\u1ee7a %3$s)"],"Remove item":["Lo\u1ea1i b\u1ecf m\u1ee5c"],"Item removed.":["\u0110\u00e3 x\u00f3a item."],"Item added.":["\u0110\u00e3 th\u00eam item."],"Add item":["Th\u00eam item"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Minutes":["Ph\u00fat"],"Color: %s":["M\u00e0u: %s"],"Color code: %s":["M\u00e3 m\u00e0u: %s"],"Custom color picker.":["B\u1ed9 ch\u1ecdn m\u00e0u t\u00f9y ch\u1ec9nh."],"No results.":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3."],"%d result found, use up and down arrow keys to navigate.":["%d k\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y, s\u1eed d\u1ee5ng ph\u00edm l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 chuy\u1ec3n \u0111\u1ed5i k\u1ebft qu\u1ea3."],"Time":["Th\u1eddi gian"],"Day":["Ban ng\u00e0y"],"Month":["Th\u00e1ng"],"Date":["Th\u1eddi gian"],"Hours":["Gi\u1edd"],"Item selected.":["M\u1ee5c \u0111\u01b0\u1ee3c ch\u1ecdn."],"Previous":["Quay v\u1ec1"],"Border color":["M\u00e0u vi\u1ec1n"],"Year":["N\u0103m"],"Custom Size":["T\u00f9y ch\u1ec9nh k\u00edch th\u01b0\u1edbc"],"Back":["Tr\u1edf l\u1ea1i"],"Style":["Style"],"Large":["L\u1edbn"],"Drop files to upload":["Th\u1ea3 c\u00e1c t\u1eadp tin \u0111\u1ec3 t\u1ea3i l\u00ean"],"Clear":["X\u00f3a"],"Mixed":["Mixed"],"Custom":["T\u00f9y ch\u1ec9nh"],"Next":["Ti\u1ebfp theo"],"PM":["Chi\u1ec1u"],"AM":["S\u00e1ng"],"Bottom Right":["D\u01b0\u1edbi b\u00ean ph\u1ea3i"],"Bottom Left":["D\u01b0\u1edbi b\u00ean tr\u00e1i"],"Top Right":["Tr\u00ean b\u00ean ph\u1ea3i"],"Top Left":["Tr\u00ean b\u00ean tr\u00e1i"],"Type":["\u0110\u1ecbnh d\u1ea1ng"],"Top":["Tr\u00ean"],"Copy":["Sao ch\u00e9p"],"Font size":["C\u1ee1 ch\u1eef"],"Calendar":["L\u1ecbch"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Close":["\u0110\u00f3ng"],"Search":["T\u00ecm ki\u1ebfm"],"OK":["Ok"],"Size":["K\u00edch c\u1ee1"],"Medium":["Trung b\u00ecnh"],"Center":["Ch\u00ednh gi\u1eefa"],"Left":["Tr\u00e1i"],"Cancel":["H\u1ee7y"],"Done":["Ho\u00e0n th\u00e0nh"],"Categories":["Chuy\u00ean m\u1ee5c"],"Author":["T\u00e1c gi\u1ea3"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}