{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"Be careful!":["H\u00e3y c\u1ea9n th\u1eadn!"],"Deleting this block could break patterns on your site that have content linked to it. Are you sure you want to delete it?":["Vi\u1ec7c x\u00f3a block n\u00e0y c\u00f3 th\u1ec3 ph\u00e1 v\u1ee1 c\u00e1c m\u1eabu pattern tr\u00ean trang web c\u1ee7a b\u1ea1n c\u00f3 n\u1ed9i dung li\u00ean k\u1ebft v\u1edbi n\u00f3. B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a?"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["X\u00f3a block n\u00e0y s\u1ebd ng\u0103n n\u1ed9i dung b\u00e0i \u0111\u0103ng ho\u1eb7c trang hi\u1ec3n th\u1ecb tr\u00ean m\u1eabu n\u00e0y. T\u1ed1t nh\u1ea5t kh\u00f4ng n\u00ean xo\u00e1."],"%s.":["%s."],"%s styles.":["%s ki\u1ec3u."],"%s settings.":["%s c\u00e0i \u0111\u1eb7t."],"%s element.":["%s ph\u1ea7n t\u1eed."],"%s block.":["%s block."],"Disable expand on click":["V\u00f4 hi\u1ec7u h\u00f3a m\u1edf r\u1ed9ng khi nh\u1ea5p chu\u1ed9t"],"Scales the image with a lightbox effect":["Chia t\u1ef7 l\u1ec7 h\u00ecnh \u1ea3nh b\u1eb1ng hi\u1ec7u \u1ee9ng h\u1ed9p \u0111\u00e8n"],"Scale the image with a lightbox effect.":["Chia t\u1ef7 l\u1ec7 h\u00ecnh \u1ea3nh b\u1eb1ng hi\u1ec7u \u1ee9ng h\u1ed9p \u0111\u00e8n."],"Link CSS class":["Li\u00ean k\u1ebft l\u1edbp CSS"],"Link to attachment page":["Li\u00ean k\u1ebft t\u1edbi trang \u0111\u00ednh k\u00e8m"],"Link to image file":["Li\u00ean k\u1ebft \u0111\u1ebfn t\u1eadp tin h\u00ecnh \u1ea3nh"],"screen sizes\u0004All":["T\u1ea5t c\u1ea3"],"block toolbar button label\u0004Connected":["\u0110\u00e3 k\u1ebft n\u1ed1i"],"Locked":["\u0110\u00e3 kh\u00f3a"],"Multiple blocks selected":["\u0110\u00e3 ch\u1ecdn nhi\u1ec1u block"],"No transforms.":["Kh\u00f4ng c\u00f3 bi\u1ebfn \u0111\u1ed5i."],"Select parent block: %s":["Ch\u1ecdn block cha: %s"],"patterns\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"patterns\u0004Synced":["\u0110\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"Manage the inclusion of blocks added automatically by plugins.":["Qu\u1ea3n l\u00fd c\u00e1c block \u0111\u01b0\u1ee3c th\u00eam b\u1edfi plugin."],"Border & Shadow":["\u0110\u01b0\u1eddng vi\u1ec1n & B\u00f3ng \u0111\u1ed5"],"Drop shadows":["\u0110\u1ed5 b\u00f3ng"],"Drop shadow":["\u0110\u1ed5 b\u00f3ng"],"Repeat":["L\u1eb7p l\u1ea1i"],"Contain":["Bao g\u1ed3m"],"Copy link%s":["Sao ch\u00e9p li\u00ean k\u1ebft%s"],"Link copied to clipboard.":["Li\u00ean k\u1ebft \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o khay nh\u1edb t\u1ea1m."],"patterns\u0004All":["T\u1ea5t c\u1ea3"],"Expand on click":["M\u1edf r\u1ed9ng khi nh\u1ea5p chu\u1ed9t"],"Image settings\u0004Settings":["C\u00e0i \u0111\u1eb7t"],"Ungroup":["B\u1ecf g\u1ed9p nh\u00f3m"],"Block name":["T\u00ean kh\u1ed1i"],"Enter a custom name for this block.":["Nh\u1eadp t\u00ean t\u00f9y ch\u1ec9nh cho kh\u1ed1i n\u00e0y."],"Block name changed to: \"%s\".":["T\u00ean kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i th\u00e0nh: \"%s\"."],"Block name reset to: \"%s\".":["T\u00ean kh\u1ed1i \u0111\u01b0\u1ee3c \u0111\u1eb7t l\u1ea1i th\u00e0nh: \"%s\"."],"Text orientation":["H\u01b0\u1edbng v\u0103n b\u1ea3n"],"Drop to upload":["Th\u1ea3 \u0111\u1ec3 t\u1ea3i l\u00ean"],"Reset ":["C\u00e0i l\u1ea1i "],"Background image":["\u1ea2nh n\u1ec1n"],"Only images can be used as a background image.":["Ch\u1ec9 c\u00f3 \u1ea2nh m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c d\u00f9ng cho \u1ea2nh N\u1ec1n (Background Image)"],"Selected image: %s":["H\u00ecnh \u1ea3nh \u0111\u00e3 ch\u1ecdn: %s"],"No results found":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y"],"%d category button displayed.":["N\u00fat chuy\u00ean m\u1ee5c %d \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["C\u00e1c m\u1eabu c\u00f3 s\u1eb5n t\u1eeb <Link>Th\u01b0 m\u1ee5c m\u1eabu WordPress.org<\/Link>, \u0111\u01b0\u1ee3c g\u00f3i trong ch\u1ee7 \u0111\u1ec1 \u0111ang ho\u1ea1t \u0111\u1ed9ng ho\u1eb7c \u0111\u01b0\u1ee3c t\u1ea1o b\u1edfi ng\u01b0\u1eddi d\u00f9ng tr\u00ean trang web n\u00e0y. Ch\u1ec9 c\u00e1c m\u1eabu \u0111\u01b0\u1ee3c t\u1ea1o tr\u00ean trang n\u00e0y m\u1edbi c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a."],"Theme & Plugins":["M\u1eabu & Plugin"],"Pattern Directory":["Th\u01b0 m\u1ee5c m\u1eabu"],"%d pattern found":["%d m\u1eabu \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y"],"Select text across multiple blocks.":["Ch\u1ecdn v\u0103n b\u1ea3n tr\u00ean nhi\u1ec1u kh\u1ed1i."],"Last page":["Trang cu\u1ed1i"],"paging\u0004%1$s of %2$s":["%1$s tr\u00ean %2$s"],"First page":["Trang \u0111\u1ea7u ti\u00ean"],"Image is contained without distortion.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c ch\u1ee9a m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Image covers the space evenly.":["H\u00ecnh \u1ea3nh bao ph\u1ee7 kh\u00f4ng gian m\u1ed9t c\u00e1ch \u0111\u1ed3ng \u0111\u1ec1u."],"Image size option for resolution control\u0004Full Size":["K\u00edch th\u01b0\u1edbc \u0111\u1ea7y \u0111\u1ee7"],"Image size option for resolution control\u0004Large":["L\u1edbn"],"Image size option for resolution control\u0004Medium":["Trung b\u00ecnh"],"Image size option for resolution control\u0004Thumbnail":["\u1ea2nh thu nh\u1ecf"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Thu nh\u1ecf n\u1ed9i dung \u0111\u1ec3 v\u1eeba v\u1edbi kh\u00f4ng gian n\u1ebfu n\u00f3 qu\u00e1 l\u1edbn. N\u1ed9i dung qu\u00e1 nh\u1ecf s\u1ebd c\u00f3 th\u00eam ph\u1ea7n \u0111\u1ec7m."],"Scale option for dimensions control\u0004Scale down":["Thu nh\u1ecf"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Kh\u00f4ng \u0111i\u1ec1u ch\u1ec9nh k\u00edch th\u01b0\u1edbc c\u1ee7a n\u1ed9i dung. N\u1ed9i dung qu\u00e1 l\u1edbn s\u1ebd b\u1ecb c\u1eaft b\u1edbt v\u00e0 n\u1ed9i dung qu\u00e1 nh\u1ecf s\u1ebd c\u00f3 th\u00eam ph\u1ea7n \u0111\u1ec7m."],"Scale option for dimensions control\u0004None":["Kh\u00f4ng c\u00f3 g\u00ec"],"Fill the space by clipping what doesn't fit.":["L\u1ea5p \u0111\u1ea7y kho\u1ea3ng tr\u1ed1ng b\u1eb1ng c\u00e1ch c\u1eaft b\u1edbt nh\u1eefng g\u00ec kh\u00f4ng ph\u00f9 h\u1ee3p."],"Scale option for dimensions control\u0004Cover":["Che ph\u1ee7"],"Fit the content to the space without clipping.":["\u0110i\u1ec1u ch\u1ec9nh n\u1ed9i dung v\u00e0o kho\u1ea3ng tr\u1ed1ng m\u00e0 kh\u00f4ng c\u1ea7n c\u1eaft b\u1edbt."],"Scale option for dimensions control\u0004Contain":["Bao g\u1ed3m"],"Fill the space by stretching the content.":["L\u1ea5p \u0111\u1ea7y kh\u00f4ng gian b\u1eb1ng c\u00e1ch k\u00e9o d\u00e0i n\u1ed9i dung."],"Scale option for dimensions control\u0004Fill":["\u0110\u1ed5 \u0111\u1ea7y"],"Aspect ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Aspect ratio option for dimensions control\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Chi\u1ec1u cao - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Chi\u1ec1u r\u1ed9ng - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Ch\u00e2n dung c\u1ed5 \u0111i\u1ec3n - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["C\u1ed5 \u0111i\u1ec3n - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Ch\u00e2n dung - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Chu\u1ea9n - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["H\u00ecnh vu\u00f4ng - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Nguy\u00ean b\u1ea3n"],"%d word selected.":["%d t\u1eeb \u0111\u01b0\u1ee3c ch\u1ecdn."],"%d Block":["%d Kh\u1ed1i"],"Suggestions":["\u0110\u1ec1 xu\u1ea5t"],"Additional link settings\u0004Advanced":["N\u00e2ng cao"],"Resolution":["\u0110\u1ed9 ph\u00e2n gi\u1ea3i"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["V\u00ed d\u1ee5:"],"Change level":["Thay \u0111\u1ed5i c\u1ea5p \u0111\u1ed9"],"Options for %s":["T\u00f9y ch\u1ecdn cho %s"],"%s (locked)":["%s (\u0111\u00e3 kh\u00f3a)"],"Position: %1$s":["V\u1ecb tr\u00ed: %1$s"],"Name for applying graphical effects\u0004Filters":["B\u1ed9 l\u1ecdc"],"Button label to reveal side configuration options\u0004%s options":["%s t\u00f9y ch\u1ecdn"],"Text columns":["C\u1ed9t v\u0103n b\u1ea3n"],"Color %s styles":["Ki\u1ec3u m\u00e0u %s"],"The block will stick to the scrollable area of the parent %s block.":["Kh\u1ed1i s\u1ebd d\u00ednh v\u00e0o khu v\u1ef1c c\u00f3 th\u1ec3 cu\u1ed9n c\u1ee7a kh\u1ed1i cha %s."],"Add after":["Th\u00eam \u0111\u1eb1ng sau"],"Add before":["Th\u00eam \u0111\u1eb1ng tr\u01b0\u1edbc"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["C\u00e1c kh\u1ed1i t\u00e1i s\u1eed d\u1ee5ng gi\u1edd \u0111\u00e2y \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a th\u00e0nh m\u1eabu. M\u1ed9t m\u1eabu \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 s\u1ebd ho\u1ea1t \u0111\u1ed9ng ho\u00e0n to\u00e0n gi\u1ed1ng nh\u01b0 m\u1ed9t kh\u1ed1i t\u00e1i s\u1eed d\u1ee5ng."],"My patterns":["M\u1eabu c\u1ee7a t\u00f4i"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Chi\u1ec1u r\u1ed9ng c\u1ed9t t\u1ed1i thi\u1ec3u"],"Grid":["L\u01b0\u1edbi"],"Horizontal & vertical":["Ngang & d\u1ecdc"],"Name for the value of the CSS position property\u0004Fixed":["C\u1ed1 \u0111\u1ecbnh"],"Name for the value of the CSS position property\u0004Sticky":["\u0110\u00ednh k\u00e8m"],"There is an error with your CSS structure.":["C\u00f3 m\u1ed9t l\u1ed7i v\u1edbi c\u1ea5u tr\u00fac CSS c\u1ee7a b\u1ea1n."],"Shadow":["Hi\u1ec7u \u1ee9ng \u0111\u1ed5 b\u00f3ng"],"Text decoration":["Trang tr\u00ed v\u0103n b\u1ea3n"],"Append to %1$s block at position %2$d, Level %3$d":["Th\u00eam v\u00e0o kh\u1ed1i %1$s t\u1ea1i v\u1ecb tr\u00ed %2$d, C\u1ea5p \u0111\u1ed9 %3$d"],"%s block inserted":["\u0110\u00e3 ch\u00e8n kh\u1ed1i %s"],"Dismiss hint":["B\u1ecf qua g\u1ee3i \u00fd"],"Looking for other block settings? They've moved to the styles tab.":["T\u00ecm ki\u1ebfm c\u00e0i \u0111\u1eb7t kh\u1ed1i kh\u00e1c? Ch\u00fang \u0111\u00e3 chuy\u1ec3n sang tab ki\u1ec3u."],"Format tools":["C\u00f4ng c\u1ee5 \u0111\u1ecbnh d\u1ea1ng"],"Currently selected position: %s":["V\u1ecb tr\u00ed hi\u1ec7n t\u1ea1i \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Position":["V\u1ecb tr\u00ed"],"The block will not move when the page is scrolled.":["Kh\u1ed1i s\u1ebd kh\u00f4ng di chuy\u1ec3n khi trang \u0111\u01b0\u1ee3c cu\u1ed9n."],"The block will stick to the top of the window instead of scrolling.":["Kh\u1ed1i s\u1ebd d\u00ednh v\u00e0o \u0111\u1ea7u c\u1eeda s\u1ed5 thay v\u00ec cu\u1ed9n."],"Sticky":["Ghim"],"Paste styles":["D\u00e1n ki\u1ec3u"],"Copy styles":["Sao ch\u00e9p style"],"Pasted styles to %d blocks.":["\u0110\u00e3 d\u00e1n ki\u1ec3u v\u00e0o %d kh\u1ed1i."],"Pasted styles to %s.":["\u0110\u00e3 d\u00e1n ki\u1ec3u v\u00e0o %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Kh\u00f4ng th\u1ec3 d\u00e1n ki\u1ec3u. Kh\u00f4ng t\u00ecm th\u1ea5y ki\u1ec3u kh\u1ed1i trong n\u1ed9i dung \u0111\u00e3 sao ch\u00e9p."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Kh\u00f4ng th\u1ec3 d\u00e1n ki\u1ec3u. Vui l\u00f2ng cho ph\u00e9p quy\u1ec1n truy c\u1eadp v\u00e0o clipboard c\u1ee7a tr\u00ecnh duy\u1ec7t tr\u01b0\u1edbc khi ti\u1ebfp t\u1ee5c."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Kh\u00f4ng th\u1ec3 d\u00e1n ki\u1ec3u. T\u00ednh n\u0103ng n\u00e0y ch\u1ec9 c\u00f3 s\u1eb5n tr\u00ean c\u00e1c trang web an to\u00e0n (https) tr\u00ean c\u00e1c tr\u00ecnh duy\u1ec7t h\u1ed7 tr\u1ee3."],"Media categories":["Th\u1ec3 lo\u1ea1i th\u01b0 vi\u1ec7n"],"Media List":["Danh s\u00e1ch media"],"Image inserted.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n"],"Image uploaded and inserted.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c T\u1ea3i l\u00ean v\u00e0 Ch\u00e8n"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["H\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i c\u00f3 th\u1ec3 b\u1ecb nh\u00e0 cung c\u1ea5p b\u00ean ngo\u00e0i x\u00f3a m\u00e0 kh\u00f4ng c\u1ea7n c\u1ea3nh b\u00e1o v\u00e0 th\u1eadm ch\u00ed c\u00f3 th\u1ec3 c\u00f3 c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 tu\u00e2n th\u1ee7 ph\u00e1p lu\u1eadt li\u00ean quan \u0111\u1ebfn lu\u1eadt v\u1ec1 quy\u1ec1n ri\u00eang t\u01b0."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Kh\u00f4ng th\u1ec3 t\u1ea3i h\u00ecnh \u1ea3nh n\u00e0y l\u00ean Th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n nh\u01b0ng v\u1eabn c\u00f3 th\u1ec3 ch\u00e8n n\u00f3 d\u01b0\u1edbi d\u1ea1ng h\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i."],"Insert external image":["Ch\u00e8n h\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i"],"Report %s":["B\u00e1o c\u00e1o %s"],"Block pattern categories":["C\u00e1c danh m\u1ee5c m\u1eabu kh\u1ed1i"],"Pattern":["Ho\u1ea1 ti\u1ebft"],"Go to parent Navigation block":["\u0110i \u0111\u1ebfn kh\u1ed1i \u0110i\u1ec1u h\u01b0\u1edbng cha"],"Stretch items":["K\u00e9o d\u00e0i c\u00e1c m\u1ee5c"],"Block vertical alignment setting\u0004Space between":["Kho\u1ea3ng c\u00e1ch gi\u1eefa"],"Block vertical alignment setting\u0004Stretch to fill":["K\u00e9o d\u00e0i \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y"],"Fixed":["C\u1ed1 \u0111\u1ecbnh"],"Fit":["V\u1eeba v\u1eb7n"],"Fit contents.":["V\u1eeba v\u1eb7n n\u1ed9i dung."],"Specify a fixed height.":["X\u00e1c \u0111\u1ecbnh chi\u1ec1u cao c\u1ed1 \u0111\u1ecbnh."],"Specify a fixed width.":["X\u00e1c \u0111\u1ecbnh chi\u1ec1u r\u1ed9ng c\u1ed1 \u0111\u1ecbnh."],"Stretch to fill available space.":["K\u00e9o d\u00e0i \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y kh\u00f4ng gian c\u00f3 s\u1eb5n."],"Move %1$d blocks from position %2$d left by one place":["Di chuy\u1ec3n %1$d t\u1eeb v\u1ecb tr\u00ed %2$d sang tr\u00e1i m\u1ed9t \u0111\u01a1n v\u1ecb"],"Move %1$d blocks from position %2$d down by one place":["Di chuy\u1ec3n %1$d t\u1eeb v\u1ecb tr\u00ed %2$d xu\u1ed1ng m\u1ed9t \u0111\u01a1n v\u1ecb"],"Hover":["R\u00ea chu\u1ed9t"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["K\u00edch th\u1ee9c chi\u1ec1u r\u1ed9ng"],"Content size":["K\u00edch th\u01b0\u1edbc n\u1ed9i dung"],"Set the width of the main content area.":["\u0110\u1eb7t chi\u1ec1u r\u1ed9ng c\u1ee7a khu v\u1ef1c n\u1ed9i dung ch\u00ednh."],"Unset":["B\u1ecf \u0111\u1eb7t"],"Now":["B\u00e2y gi\u1edd"],"short date format without the year\u0004M j":["M j"],"Modify":["Ch\u1ec9nh s\u1eeda"],"Nested blocks will fill the width of this container. Toggle to constrain.":["C\u00e1c kh\u1ed1i l\u1ed3ng nhau s\u1ebd \u0111i\u1ec1n \u0111\u1ea7y chi\u1ec1u r\u1ed9ng c\u1ee7a container n\u00e0y. Chuy\u1ec3n \u0111\u1ed5i \u0111\u1ec3 h\u1ea1n ch\u1ebf."],"Nested blocks use content width with options for full and wide widths.":["C\u00e1c kh\u1ed1i l\u1ed3ng nhau s\u1eed d\u1ee5ng chi\u1ec1u r\u1ed9ng n\u1ed9i dung v\u1edbi c\u00e1c t\u00f9y ch\u1ecdn cho chi\u1ec1u r\u1ed9ng \u0111\u1ea7y \u0111\u1ee7 v\u00e0 r\u1ed9ng."],"Inner blocks use content width":["C\u00e1c kh\u1ed1i b\u00ean trong s\u1eed d\u1ee5ng chi\u1ec1u r\u1ed9ng n\u1ed9i dung"],"Font":["Font ch\u1eef"],"Apply to all blocks inside":["\u00c1p d\u1ee5ng cho t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i b\u00ean trong"],"Restrict editing":["H\u1ea1n ch\u1ebf ch\u1ec9nh s\u1eeda"],"Blocks cannot be moved right as they are already are at the rightmost position":["Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c kh\u1ed1i sang ph\u1ea3i v\u00ec ch\u00fang \u0111\u00e3 \u1edf v\u1ecb tr\u00ed c\u1ef1c ph\u1ea3i"],"Blocks cannot be moved left as they are already are at the leftmost position":["Kh\u00f4ng th\u1ec3 di chuy\u1ec3n c\u00e1c kh\u1ed1i sang tr\u00e1i v\u00ec ch\u00fang \u0111\u00e3 \u1edf v\u1ecb tr\u00ed c\u1ef1c tr\u00e1i"],"All blocks are selected, and cannot be moved":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn, v\u00e0 kh\u00f4ng th\u1ec3 di chuy\u1ec3n"],"Constrained":["B\u1ecb h\u1ea1n ch\u1ebf"],"Spacing control":["Ki\u1ec3m so\u00e1t kho\u1ea3ng c\u00e1ch"],"Custom (%s)":["T\u00f9y ch\u1ec9nh (%s)"],"You are currently in zoom-out mode.":["B\u1ea1n hi\u1ec7n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 thu nh\u1ecf."],"Select the size of the source image.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh g\u1ed1c."],"Use featured image":["D\u00f9ng \u1ea3nh minh h\u1ecda"],"Delete selection.":["X\u00f3a l\u1ef1a ch\u1ecdn."],"Link is empty":["Li\u00ean k\u1ebft tr\u1ed1ng"],"Enter a date or time <Link>format string<\/Link>.":["Nh\u1eadp ng\u00e0y ho\u1eb7c gi\u1edd <Link>\u0111\u1ecbnh d\u1ea1ng<\/Link>."],"Custom format":["\u0110\u1ecbnh d\u1ea1ng ri\u00eang"],"Choose a format":["Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng"],"Enter your own date format":["Nh\u1eadp \u0111\u1ecbnh d\u1ea1ng c\u1ee7a b\u1ea1n"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"medium date format\u0004M j, Y":["M j, Y"],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"short date format\u0004n\/j\/Y":["n\/j\/Y"],"Default format":["\u0110\u1ecbnh d\u1ea1ng m\u1eb7c \u0111\u1ecbnh"],"Date format":["\u0110\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng"],"Transform to %s":["Chuy\u1ec3n th\u00e0nh %s"],"%s blocks deselected.":["\u0110\u00e3 b\u1ecf ch\u1ecdn %s kh\u1ed1i."],"%s deselected.":["\u0110\u00e3 b\u1ecf ch\u1ecdn %s."],"Transparent text may be hard for people to read.":["Ch\u1eef trong su\u1ed1t c\u00f3 th\u1ec3 g\u00e2y kh\u00f3 \u0111\u1ecdc."],"verb\u0004Stack":["X\u1ebfp ch\u1ed3ng"],"single horizontal line\u0004Row":["H\u00e0ng"],"Select parent block (%s)":["Ch\u1ecdn m\u1eabu kh\u1ed1i (%s)"],"Lock":["Kh\u00f3a"],"Unlock":["M\u1edf kh\u00f3a"],"Prevent removal":["Ng\u0103n ch\u1eb7n x\u00f3a"],"Disable movement":["T\u1eaft di chuy\u1ec3n"],"Lock all":["Kh\u00f3a to\u00e0n b\u1ed9"],"Choose specific attributes to restrict or lock all available options.":["Ch\u1ecdn c\u00e1c thu\u1ed9c t\u00ednh c\u1ee5 th\u1ec3 \u0111\u1ec3 h\u1ea1n ch\u1ebf ho\u1eb7c kh\u00f3a t\u1ea5t c\u1ea3 c\u00e1c t\u00f9y ch\u1ecdn c\u00f3 s\u1eb5n."],"Lock %s":["Kh\u00f3a %s"],"Add default block":["Th\u00eam m\u1eb7c \u0111\u1ecbnh kh\u1ed1i"],"Add pattern":["Th\u00eam m\u1eabu"],"Alignment option\u0004None":["Kh\u00f4ng"],"Vertical alignment":["C\u0103n chi\u1ec1u d\u1ecdc"],"Align items bottom":["C\u0103n m\u1ee5c \u1edf d\u01b0\u1edbi"],"Align items center":["C\u0103n m\u1ee5c \u1edf gi\u1eefa"],"Align items top":["C\u0103n m\u1ee5c \u1edf tr\u00ean"],"font weight\u0004Black":["\u0110en"],"font weight\u0004Extra Bold":["R\u1ea5t \u0111\u1eadm"],"font weight\u0004Bold":["\u0110\u1eadm"],"font weight\u0004Semi Bold":["\u0110\u1eadm v\u1eeba"],"font weight\u0004Medium":["Trung b\u00ecnh"],"font weight\u0004Regular":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Light":["M\u1ea3nh"],"font weight\u0004Extra Light":["R\u1ea5t m\u1ea3nh"],"font weight\u0004Thin":["M\u1ea3nh"],"font style\u0004Italic":["Nghi\u00eang"],"font style\u0004Regular":["B\u00ecnh th\u01b0\u1eddng"],"Set custom size":["\u0110\u1eb7t c\u1ee1 ri\u00eang"],"Use size preset":["S\u1eed d\u1ee5ng c\u1ee1 c\u00f3 s\u1eb5n"],"Rename":["\u0110\u1ed5i t\u00ean"],"link color":["m\u00e0u li\u00ean k\u1ebft"],"Navigate to the previous view":["\u0110i\u1ec1u h\u01b0\u1edbng t\u1edbi trang xem tr\u01b0\u1edbc"],"Explore all patterns":["Kh\u00e1m ph\u00e1 t\u1ea5t c\u1ea3 m\u1eabu"],"Block spacing":["Kho\u1ea3ng c\u00e1ch kh\u1ed1i"],"Letter spacing":["Gi\u00e3n c\u00e1ch k\u00fd t\u1ef1"],"Radius":["B\u00e1n k\u00ednh"],"Link radii":["Li\u00ean k\u1ebft b\u00e1n k\u00ednh"],"Unlink radii":["H\u1ee7y li\u00ean k\u1ebft b\u00e1n k\u00ednh"],"Bottom right":["Ph\u00eda d\u01b0\u1edbi b\u00ean ph\u1ea3i "],"Bottom left":["Ph\u00eda d\u01b0\u1edbi b\u00ean tr\u00e1i "],"Top right":["Ph\u00eda tr\u00ean b\u00ean ph\u1ea3i "],"Top left":["G\u00f3c tr\u00ean b\u00ean tr\u00e1i"],"Max %s wide":["R\u1ed9ng t\u1ed1i \u0111a %s"],"Flow":["D\u00f2ng ch\u1ea3y"],"Orientation":["\u0110\u1ecbnh h\u01b0\u1edbng"],"Allow to wrap to multiple lines":["Cho ph\u00e9p b\u1ecdc th\u00e0nh nhi\u1ec1u d\u00f2ng"],"Justification":["C\u0103n l\u1ec1"],"Flex":["Flex"],"Currently selected font appearance: %s":["C\u1ee1 ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Currently selected font style: %s":["Ki\u1ec3u ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"Currently selected font weight: %s":["Ki\u1ec3u ch\u1eef \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn: %s"],"No selected font appearance":["Ch\u01b0a ch\u1ecdn giao di\u1ec7n ph\u00f4ng ch\u1eef"],"Create a two-tone color effect without losing your original image.":["T\u1ea1o hi\u1ec7u \u1ee9ng hai t\u00f4ng m\u00e0u m\u00e0 kh\u00f4ng l\u00e0m m\u1ea5t h\u00ecnh \u1ea3nh g\u1ed1c c\u1ee7a b\u1ea1n."],"Displays more block tools":["Nhi\u1ec1u h\u01a1n"],"Indicates this palette is created by the user.\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Indicates this palette comes from the theme.\u0004Custom":["T\u00f9y ch\u1ec9nh"],"Indicates this palette comes from WordPress.\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Indicates this palette comes from the theme.\u0004Theme":["Giao di\u1ec7n"],"No preview available.":["Kh\u00f4ng c\u00f3 b\u1ea3n xem tr\u01b0\u1edbc n\u00e0o c\u00f3 s\u1eb5n."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["C\u00e1c c\u00f4ng c\u1ee5 cung c\u1ea5p c\u00e1c t\u01b0\u01a1ng t\u00e1c kh\u00e1c nhau \u0111\u1ec3 ch\u1ecdn, di chuy\u1ec3n v\u00e0 ch\u1ec9nh s\u1eeda c\u00e1c kh\u1ed1i. Chuy\u1ec3n \u0111\u1ed5i gi\u1eefa ch\u1ecdn v\u00e0 ch\u1ec9nh s\u1eeda b\u1eb1ng c\u00e1ch nh\u1ea5n Escape v\u00e0 Enter."],"Space between items":["Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c m\u1ee5c"],"Justify items right":["C\u0103n c\u00e1c m\u1ee5c sang ph\u1ea3i"],"Justify items center":["C\u0103n c\u00e1c m\u1ee5c \u1edf gi\u1eefa"],"Justify items left":["C\u0103n c\u00e1c m\u1ee5c b\u00ean tr\u00e1i"],"Carousel view":["Ch\u1ebf \u0111\u1ed9 xem slide"],"Next pattern":["M\u1eabu ti\u1ebfp theo"],"Previous pattern":["M\u1eabu tr\u01b0\u1edbc"],"Choose":["Ch\u1ecdn"],"Patterns list":["Danh s\u00e1ch m\u1eabu"],"Type \/ to choose a block":["G\u00f5 \/ \u0111\u1ec3 ch\u1ecdn block"],"Search for blocks and patterns":["T\u00ecm ki\u1ebfm c\u00e1c block v\u00e0 m\u1eabu"],"Use left and right arrow keys to move through blocks":["S\u1eed d\u1ee5ng ph\u00edm tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c block"],"Customize the width for all elements that are assigned to the center or wide columns.":["T\u00f9y ch\u1ec9nh chi\u1ec1u r\u1ed9ng cho t\u1ea5t c\u1ea3 c\u00e1c ph\u1ea7n t\u1eed \u0111\u01b0\u1ee3c g\u00e1n cho c\u00e1c c\u1ed9t \u1edf gi\u1eefa ho\u1eb7c c\u1ed9t r\u1ed9ng."],"Wide":["R\u1ed9ng"],"Layout":["B\u1ed1 c\u1ee5c"],"Apply duotone filter":["\u00c1p d\u1ee5ng l\u1ecdc hai m\u00e0u"],"Duotone":["Hai m\u00e0u"],"Margin":["Margin"],"Vertical":["Theo chi\u1ec1u d\u1ecdc"],"Horizontal":["Theo chi\u1ec1u ngang"],"Change items justification":["\u0110\u1ed5i c\u0103n l\u1ec1 m\u1ee5c"],"Editor canvas":["Tr\u00ecnh ch\u1ec9nh s\u1eeda canvas"],"Block vertical alignment setting\u0004Align bottom":["C\u0103n d\u01b0\u1edbi"],"Block vertical alignment setting\u0004Align middle":["C\u0103n gi\u1eefa"],"Block vertical alignment setting\u0004Align top":["C\u0103n tr\u00ean"],"Transform to variation":["Chuy\u1ec3n th\u00e0nh bi\u1ebfn th\u1ec3"],"More":["Th\u00eam"],"Drag":["K\u00e9o"],"Block patterns":["M\u1eabu kh\u1ed1i"],"Toggle full height":["B\u1eadt chi\u1ec1u cao \u0111\u1ea7y \u0111\u1ee7"],"Font style":["Ki\u1ec3u ch\u1eef"],"Font weight":["\u0110\u1ed9 d\u00e0y ph\u00f4ng ch\u1eef"],"Letter case":["Vi\u1ebft hoa ch\u1eef c\u00e1i"],"Capitalize":["Vi\u1ebft hoa ch\u1eef c\u00e1i \u0111\u1ea7u"],"Lowercase":["Vi\u1ebft th\u01b0\u1eddng"],"Uppercase":["Vi\u1ebft in hoa"],"Decoration":["Trang tr\u00ed"],"Add an anchor":["Th\u00eam \u0111i\u1ec3m neo li\u00ean k\u1ebft"],"Captions":["Ch\u00fa th\u00edch"],"Appearance":["Giao di\u1ec7n"],"Create: <mark>%s<\/mark>":["T\u1ea1o: <mark>%s<\/mark>"],"Search for patterns":["T\u00ecm m\u1eabu"],"Block pattern \"%s\" inserted.":["M\u1eabu block \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Rotate":["Xoay \u1ea3nh"],"Zoom":["Ph\u00f3ng to"],"Could not edit image. %s":["Kh\u00f4ng th\u1ec3 s\u1eeda \u1ea3nh. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"Portrait":["Ch\u00e2n dung"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"Landscape":["C\u1ea3nh g\u00f3c r\u1ed9ng"],"Aspect Ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Move the selected block(s) down.":["Di chuy\u1ec3n c\u00e1c block \u0111\u00e3 ch\u1ecdn xu\u1ed1ng."],"Move the selected block(s) up.":["Di chuy\u1ec3n c\u00e1c block \u0111\u00e3 ch\u1ecdn l\u00ean."],"Current media URL:":["URL media hi\u1ec7n t\u1ea1i:"],"Creating":["T\u1ea1o ra"],"An unknown error occurred during creation. Please try again.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh trong qu\u00e1 tr\u00ecnh t\u1ea1o. Vui l\u00f2ng th\u1eed l\u1ea1i."],"Image size presets":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Block variations":["Bi\u1ebfn th\u1ec3 block"],"Block navigation structure":["C\u1ea5u tr\u00fac \u0111i\u1ec1u h\u01b0\u1edbng block"],"Block %1$d of %2$d, Level %3$d":["Block %1$d c\u1ee7a %2$d, Level %3$d"],"Move to":["Di chuy\u1ec3n t\u1edbi"],"Moved %d block to clipboard.":["\u0110\u00e3 chuy\u1ec3n %d block v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Copied %d block to clipboard.":["\u0110\u00e3 sao ch\u00e9p %d block v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Moved \"%s\" to clipboard.":["\u0110\u00e3 chuy\u1ec3n \"%s\" v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Copied \"%s\" to clipboard.":["\u0110\u00e3 sao ch\u00e9p \"%s\" v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Browse all":["Xem t\u1ea5t c\u1ea3"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Xem t\u1ea5t c\u1ea3. Thao t\u00e1c n\u00e0y s\u1ebd m\u1edf b\u1ea3ng ch\u00e8n trong thanh c\u00f4ng c\u1ee5 c\u1ee7a tr\u00ecnh ch\u1ec9nh s\u1eeda."],"A tip for using the block editor":["M\u1eb9o s\u1eed d\u1ee5ng tr\u00ecnh ch\u1ec9nh s\u1eeda block"],"Patterns":["M\u1eabu"],"%d block added.":["%d block \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["S\u1eed d\u1ee5ng ph\u00edm Tab v\u00e0 ph\u00edm M\u0169i t\u00ean \u0111\u1ec3 ch\u1ecdn v\u1ecb tr\u00ed c\u1ee7a block m\u1edbi. S\u1eed d\u1ee5ng c\u00e1c ph\u00edm M\u0169i t\u00ean Tr\u00e1i v\u00e0 Ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c c\u1ea5p \u0111\u1ed9 l\u1ed3ng v\u00e0o nhau. Khi v\u1ecb tr\u00ed \u0111\u01b0\u1ee3c ch\u1ecdn, nh\u1ea5n Enter ho\u1eb7c D\u1ea5u c\u00e1ch \u0111\u1ec3 di chuy\u1ec3n block."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["B\u1ea1n hi\u1ec7n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u01b0\u1edbng. \u0110i\u1ec1u h\u01b0\u1edbng c\u00e1c block b\u1eb1ng ph\u00edm Tab v\u00e0 c\u00e1c ph\u00edm M\u0169i t\u00ean. S\u1eed d\u1ee5ng c\u00e1c ph\u00edm M\u0169i t\u00ean Tr\u00e1i v\u00e0 Ph\u1ea3i \u0111\u1ec3 di chuy\u1ec3n gi\u1eefa c\u00e1c c\u1ea5p \u0111\u1ed9 l\u1ed3ng v\u00e0o nhau. \u0110\u1ec3 tho\u00e1t kh\u1ecfi ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u01b0\u1edbng v\u00e0 ch\u1ec9nh s\u1eeda block \u0111\u00e3 ch\u1ecdn, nh\u1ea5n Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Thay \u0111\u1ed5i lo\u1ea1i block b\u1eb1ng c\u00e1ch nh\u1ea5n v\u00e0o bi\u1ec3u t\u01b0\u1ee3ng block tr\u00ean thanh c\u00f4ng c\u1ee5."],"Drag files into the editor to automatically insert media blocks.":["K\u00e9o file v\u00e0o tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u1ec3 t\u1ef1 \u0111\u1ed9ng ch\u00e8n c\u00e1c block media."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Th\u00eam danh s\u00e1ch b\u1eb1ng c\u00e1ch nh\u1ea5n <kbd>backspace<\/kbd> \u1edf \u0111\u1ea7u d\u00f2ng."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Th\u1ee5t l\u1ec1 danh s\u00e1ch b\u1eb1ng c\u00e1ch nh\u1ea5n <kbd>d\u1ea5u c\u00e1ch<\/kbd> \u1edf \u0111\u1ea7u d\u00f2ng."],"Open Colors Selector":["M\u1edf B\u1ed9 Ch\u1ecdn m\u00e0u"],"Change matrix alignment":["Thay \u0111\u1ed5i c\u0103n ch\u1ec9nh ma tr\u1eadn"],"Spacing":["Kho\u1ea3ng c\u00e1ch"],"Padding":["Padding"],"Typography":["Ki\u1ec3u ch\u1eef"],"Line height":["Chi\u1ec1u cao c\u1ee7a d\u00f2ng"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s n\u00e0y \u0111ang n\u1eb1m \u1edf ph\u1ea7n \u0111\u1ea7u c\u1ee7a n\u1ed9i d\u1ee5ng v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n sang tr\u00e1i"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Kh\u1ed1i %1$s l\u00e0 kh\u1ed1i \u0111\u1ea7u ti\u00ean v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean tr\u00ean n\u1eefa"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s \u0111ang n\u1eb1m \u1edf ph\u1ea7n cu\u1ed1i c\u1ee7a n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n sang tr\u00e1i"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s \u0111ang n\u1eb1m \u1edf ph\u1ea7n \u0111\u1ea7u c\u1ee7a n\u1ed9i dung v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng d\u01b0\u1edbi n\u1eefa"],"Move %1$s block from position %2$d right to position %3$d":["Di chuy\u1ec3n khu\u00f4n %1$s t\u1eeb v\u1ecb tr\u00ed %2$d sang v\u1ecb tr\u00ed %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Di chuy\u1ec3n khu\u00f4n %1$s t\u1eeb v\u1ecb tr\u00ed %2$d sang v\u1ecb tr\u00ed %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Chuy\u1ec3n \u0111\u1ed5i gi\u1eefa vi\u1ec7c s\u1eed d\u1ee5ng c\u00f9ng m\u1ed9t gi\u00e1 tr\u1ecb cho t\u1ea5t c\u1ea3 c\u00e1c k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh ho\u1eb7c s\u1eed d\u1ee5ng m\u1ed9t gi\u00e1 tr\u1ecb duy nh\u1ea5t cho m\u1ed7i k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh."],"Use the same %s on all screensizes.":["S\u1eed d\u1ee5ng c\u00f9ng m\u1ed9t %s tr\u00ean t\u1ea5t c\u1ea3 c\u00e1c k\u00edch th\u01b0\u1edbc m\u00e0n h\u00ecnh."],"Large screens":["M\u00e0n h\u00ecnh l\u1edbn"],"Medium screens":["M\u00e0n h\u00ecnh v\u1eeba"],"Small screens":["M\u00e0n h\u00ecnh nh\u1ecf"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Ki\u1ec3m so\u00e1t t\u00e0i s\u1ea3n %1$s cho ch\u1ebf \u0111\u1ed9 xem %2$s."],"Open Media Library":["M\u1edf Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n"],"The media file has been replaced":["C\u00e1c t\u1eadp tin ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng \u0111\u00e3 \u0111\u01b0\u1ee3c thay th\u1ebf"],"Currently selected":["Hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn"],"Search or type url":["T\u00ecm ki\u1ebfm ho\u1eb7c g\u00f5 URL"],"Press ENTER to add this link":["Nh\u1ea5n ENTER \u0111\u1ec3 th\u00eam li\u00ean k\u1ebft n\u00e0y"],"Currently selected link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft hi\u1ec7n \u0111\u01b0\u1ee3c ch\u1ecdn"],"Select a variation to start with.":["Ch\u1ecdn m\u1ed9t bi\u1ebfn th\u1ec3 \u0111\u1ec3 b\u1eaft \u0111\u1ea7u."],"Choose variation":["Ch\u1ecdn bi\u1ebfn th\u1ec3"],"Generic label for block inserter button\u0004Add block":["Th\u00eam block"],"directly add the only allowed block\u0004Add %s":["Th\u00eam %s"],"%s block added":["%s khu\u00f4n th\u00eam"],"Multiple selected blocks":["Nhi\u1ec1u khu\u00f4n \u0111\u01b0\u1ee3c ch\u1ecdn"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["B\u1ea1n hi\u1ec7n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 ch\u1ec9nh s\u1eeda. \u0110\u1ec3 tr\u1edf v\u1ec1 ch\u1ebf \u0111\u1ed9 \u0111i\u1ec1u h\u01b0\u1edbng, nh\u1ea5n Escape."],"Midnight":["N\u1eeda \u0111\u00eam"],"Electric grass":["C\u1ecf \u0111i\u1ec7n t\u1eed"],"Pale ocean":["\u0110\u1ea1i d\u01b0\u01a1ng nh\u1ea1t"],"Luminous dusk":["Ho\u00e0ng h\u00f4n r\u1ef1c r\u1ee1"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Quang ph\u1ed5 l\u1ea1nh \u0111\u1ebfn \u1ea5m"],"Very light gray to cyan bluish gray":["X\u00e1m nh\u1ea1t \u0111\u1ebfn x\u00e1m l\u1ee5c"],"Luminous vivid orange to vivid red":["T\u1eeb m\u00e0u cam ch\u00f3i \u0111\u1ebfn \u0111\u1ecf ch\u00f3i"],"Luminous vivid amber to luminous vivid orange":["N\u00e2u \u0111\u1eadm \u0111\u1ebfn m\u00e0u cam"],"Light green cyan to vivid green cyan":["M\u00e0u l\u1ee5c nh\u1ea1t \u0111\u1ebfn l\u1ee5c lam"],"Vivid cyan blue to vivid purple":["M\u00e0u xanh lam s\u1ed1ng \u0111\u1ed9ng \u0111\u1ebfn m\u00e0u t\u00edm s\u1ed1ng \u0111\u1ed9ng"],"Block breadcrumb":["Kh\u1ed1i breadcrumb"],"Gradient":["Gradient"],"Solid":["\u0110\u01a1n s\u1eafc"],"Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"List view":["Xem d\u1ea1ng danh s\u00e1ch"],"Move right":["Di chuy\u1ec3n sang ph\u1ea3i"],"Move left":["Di chuy\u1ec3n sang tr\u00e1i"],"Fill":["\u0110i\u1ec1n"],"Link rel":["Link rel"],"Border radius":["G\u00f3c bo tr\u00f2n"],"Open in new tab":["M\u1edf trong Tab M\u1edbi"],"Group":["Nh\u00f3m"],"Separate multiple classes with spaces.":["Ph\u00e2n c\u00e1ch c\u00e1c class b\u1edfi kho\u1ea3ng tr\u1ed1ng."],"Learn more about anchors":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 \u0111i\u1ec3m neo"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Nh\u1eadp 1 t\u1eeb ho\u1eb7c hai - kh\u00f4ng bao g\u1ed3m kho\u1ea3ng c\u00e1ch - \u0111\u1ec3 t\u1ea1o \u0111\u1ecba ch\u1ec9 ri\u00eang ch\u1ec9 cho block n\u00e0y, \u0111\u01b0\u1ee3c g\u1ecdi l\u00e0 \"neo\". Sau \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 li\u00ean k\u1ebft tr\u1ef1c ti\u1ebfp v\u1edbi khu v\u1ef1c n\u00e0y trong trang."],"Default Style":["Ki\u1ec3u m\u1eb7c \u0111\u1ecbnh"],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean video, ch\u1ecdn m\u1ed9t file t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam file t\u1eeb \u0111\u1ecba ch\u1ec9 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean m\u1ed9t file \u1ea3nh, ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean file \u00e2m thanh, ch\u1ecdn m\u1ed9t file t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam URL."],"Upload a media file or pick one from your media library.":["T\u1ea3i l\u00ean file media ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n."],"Skip":["B\u1ecf qua"],"This color combination may be hard for people to read.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 \u0111\u1ecdc cho m\u1ecdi ng\u01b0\u1eddi."],"Add a block":["Th\u00eam block"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Trong khi vi\u1ebft, b\u1ea1n c\u00f3 th\u1ec3 nh\u1ea5n <kbd>\/<\/kbd> \u0111\u1ec3 nhanh ch\u00f3ng ch\u00e8n c\u00e1c block m\u1edbi."],"Vivid purple":["M\u00e0u t\u00edm s\u1ed1ng \u0111\u1ed9ng"],"Block vertical alignment setting label\u0004Change vertical alignment":["Thay \u0111\u1ed5i c\u0103n l\u1ec1 chi\u1ec1u d\u1ecdc"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["H\u1ee7y nh\u00f3m"],"verb\u0004Group":["Nh\u00f3m"],"Change block type or style":["Thay \u0111\u1ed5i ki\u1ec3u ho\u1eb7c lo\u1ea1i kh\u1ed1i"],"block style\u0004Default":["M\u1eb7c \u0111\u1ecbnh"],"Attempt Block Recovery":["Kh\u00f4i ph\u1ee5c block"],"To edit this block, you need permission to upload media.":["\u0110\u1ec3 ch\u1ec9nh s\u1eeda block n\u00e0y, b\u1ea1n c\u1ea7n c\u00f3 quy\u1ec1n t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n."],"Block tools":["C\u00e1c c\u00f4ng c\u1ee5 c\u1ee7a Block"],"%s block selected.":["%s block \u0111\u01b0\u1ee3c ch\u1ecdn."],"Align text right":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n sang ph\u1ea3i"],"Align text center":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n ra gi\u1eefa"],"Align text left":["C\u0103n ch\u1ec9nh v\u0103n b\u1ea3n sang tr\u00e1i"],"Heading":["Ti\u00eau \u0111\u1ec1"],"Heading %d":["Ti\u00eau \u0111\u1ec1 %d"],"Heading settings":["C\u1ea5u h\u00ecnh ti\u00eau \u0111\u1ec1"],"Cover":["Cover"],"Button":["N\u00fat"],"Document":["T\u00e0i li\u1ec7u"],"%d block":["%d block"],"Insert a new block after the selected block(s).":["Ch\u00e8n m\u1ed9t kh\u1ed1i m\u1edbi sau (nh\u1eefng) kh\u1ed1i \u0111\u00e3 ch\u1ecdn"],"Insert a new block before the selected block(s).":["Ch\u00e8n m\u1ed9t kh\u1ed1i m\u1edbi tr\u01b0\u1edbc c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Remove the selected block(s).":["Lo\u1ea1i b\u1ecf c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Duplicate the selected block(s).":["Nh\u00e2n \u0111\u00f4i c\u00e1c kh\u1ed1i \u0111\u00e3 ch\u1ecdn."],"Select all text when typing. Press again to select all blocks.":["Ch\u1ecdn t\u1ea5t c\u1ea3 v\u0103n b\u1ea3n khi nh\u1eadp. Nh\u1ea5n l\u1ea1i \u0111\u1ec3 ch\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i."],"Navigate to the nearest toolbar.":["\u0110i\u1ec1u h\u01b0\u1edbng \u0111\u1ebfn thanh c\u00f4ng c\u1ee5 g\u1ea7n nh\u1ea5t."],"Options":["T\u00f9y ch\u1ecdn"],"font size name\u0004Huge":["R\u1ea5t l\u1edbn"],"font size name\u0004Large":["L\u1edbn"],"font size name\u0004Medium":["Trung b\u00ecnh"],"font size name\u0004Small":["Nh\u1ecf"],"Cyan bluish gray":["Cyan bluish gray"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"Additional CSS class(es)":["L\u1edbp CSS b\u1ed5 sung"],"HTML anchor":["\u0110i\u1ec3m neo HTML"],"Link settings":["C\u00e0i \u0111\u1eb7t li\u00ean k\u1ebft"],"Skip to the selected block":["Chuy\u1ec3n \u0111\u1ebfn block \u0111\u00e3 ch\u1ecdn"],"no title":["kh\u00f4ng ti\u00eau \u0111\u1ec1"],"Paste or type URL":["D\u00e1n ho\u1eb7c nh\u1eadp \u0111\u1ecba ch\u1ec9 URL"],"blocks\u0004Most used":["S\u1eed d\u1ee5ng nhi\u1ec1u"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 cho m\u1ecdi ng\u01b0\u1eddi \u0111\u1ecdc. H\u00e3y th\u1eed s\u1eed d\u1ee5ng m\u00e0u n\u1ec1n s\u00e1ng h\u01a1n v\u00e0\/ho\u1eb7c m\u00e0u %s t\u1ed1i h\u01a1n."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["S\u1ef1 k\u1ebft h\u1ee3p m\u00e0u s\u1eafc n\u00e0y c\u00f3 th\u1ec3 kh\u00f3 cho m\u1ecdi ng\u01b0\u1eddi \u0111\u1ecdc. H\u00e3y th\u1eed s\u1eed d\u1ee5ng m\u00e0u n\u1ec1n t\u1ed1i h\u01a1n v\u00e0\/ho\u1eb7c m\u00e0u %s s\u00e1ng h\u01a1n."],"Transform to":["Chuy\u1ec3n th\u00e0nh"],"Change type of %d block":["Thay \u0111\u1ed5i lo\u1ea1i c\u1ee7a kh\u1ed1i %d"],"Duplicate":["Nh\u00e2n b\u1ea3n"],"More options":["Th\u00eam t\u00f9y ch\u1ecdn"],"Edit visually":["Ch\u1ec9nh s\u1eeda tr\u1ef1c quan"],"Edit as HTML":["S\u1eeda nh\u01b0 l\u00e0 HTML"],"Move %1$d blocks from position %2$d right by one place":["Di chuy\u1ec3n %1$d kh\u1ed1i t\u1eeb v\u1ecb tr\u00ed %2$d sang ph\u1ea3i m\u1ed9t v\u1ecb tr\u00ed"],"Move %1$d blocks from position %2$d up by one place":["Di chuy\u1ec3n %1$d kh\u1ed1i t\u1eeb v\u1ecb tr\u00ed %2$d l\u00ean m\u1ed9t v\u1ecb tr\u00ed"],"Blocks cannot be moved down as they are already at the bottom":["Block kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng d\u01b0\u1edbi v\u00ec \u0111\u00e2y \u0111\u00e3 l\u00e0 cu\u1ed1i c\u00f9ng"],"Blocks cannot be moved up as they are already at the top":["Block kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean v\u00ec \u0111\u00e3 \u1edf tr\u00ean c\u00f9ng"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s \u0111ang \u1edf \u0111\u1ea7u ti\u00ean v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n l\u00ean tr\u00ean n\u1eefa"],"Move %1$s block from position %2$d up to position %3$d":["Di chuy\u1ec3n kh\u1ed1i %1$s t\u1eeb v\u1ecb tr\u00ed %2$d \u0111\u1ebfn v\u1ecb tr\u00ed %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s \u0111ang \u1edf cu\u1ed1i c\u00f9ng v\u00e0 kh\u00f4ng th\u1ec3 chuy\u1ec3n xu\u1ed1ng n\u1eefa"],"Move %1$s block from position %2$d down to position %3$d":["Di chuy\u1ec3n kh\u1ed1i %1$s t\u1eeb v\u1ecb tr\u00ed %2$d xu\u1ed1ng v\u1ecb tr\u00ed %3$d"],"Block %s is the only block, and cannot be moved":["Block %s kh\u00f4ng th\u1ec3 di chuy\u1ec3n."],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["Kh\u1ed1i n\u00e0y ch\u01b0a n\u1ed9i dung kh\u00f4ng h\u1ee3p l\u1ec7."],"imperative verb\u0004Resolve":["X\u1eed l\u00fd l\u1ea1i"],"Convert to Blocks":["Chuy\u1ec3n th\u00e0nh c\u00e1c kh\u1ed1i"],"Resolve Block":["X\u1eed l\u00fd l\u1ea1i kh\u1ed1i"],"Convert to Classic Block":["Chuy\u1ec3n th\u00e0nh kh\u1ed1i c\u1ed5 \u0111i\u1ec3n"],"This block has encountered an error and cannot be previewed.":["Kh\u1ed1i n\u00e0y \u0111\u00e3 b\u1ecb l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 xem tr\u01b0\u1edbc."],"No block selected.":["Ch\u01b0a ch\u1ecdn block n\u00e0o."],"After Conversion":["Sau chuy\u1ec3n \u0111\u1ed5i"],"Convert to HTML":["Chuy\u1ec3n \u0111\u1ed5i sang HTML"],"Current":["Hi\u1ec7n t\u1ea1i"],"Change alignment":["Ch\u1ec9nh c\u0103n l\u1ec1"],"Full width":["Chi\u1ec1u r\u1ed9ng \u0111\u1ea7y \u0111\u1ee7"],"Wide width":["Chi\u1ec1u r\u1ed9ng khung"],"Change text alignment":["Thay \u0111\u1ed5i c\u0103n l\u1ec1 c\u1ee7a ch\u1eef"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"font size name\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"No results.":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3."],"%d result found, use up and down arrow keys to navigate.":["%d k\u1ebft qu\u1ea3 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y, s\u1eed d\u1ee5ng ph\u00edm l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 chuy\u1ec3n \u0111\u1ed5i k\u1ebft qu\u1ea3."],"Blocks":["Block"],"%s item":["%s m\u1ee5c"],"Additional CSS":["CSS b\u1ed5 sung"],"Original":["Nguy\u00ean b\u1ea3n"],"Link selected.":["\u0110\u00e3 ch\u1ecdn li\u00ean k\u1ebft."],"Paste URL or type to search":["D\u00e1n URL ho\u1eb7c g\u00f5 \u0111\u1ec3 t\u00ecm ki\u1ebfm"],"Minimum height":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u"],"%1$s %2$s":["%1$s %2$s"],"Color":["M\u00e0u s\u1eafc"],"No image selected":["Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Back":["Tr\u1edf l\u1ea1i"],"Auto":["T\u1ef1 \u0111\u1ed9ng"],"Tools":["C\u00f4ng c\u1ee5"],"Replace":["Thay th\u1ebf"],"Align left":["C\u0103n l\u1ec1 tr\u00e1i"],"Align center":["C\u0103n gi\u1eefa"],"Align right":["C\u0103n l\u1ec1 ph\u1ea3i"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Not set":["Ch\u01b0a \u0111\u1eb7t"],"Insert from URL":["Ch\u00e8n t\u1eeb URL"],"Video":["Video"],"Audio":["Audio"],"Columns":["C\u1ed9t"],"Large":["L\u1edbn"],"Media Library":["Media"],"Clear":["X\u00f3a"],"Clear selection.":["X\u00f3a l\u1ef1a ch\u1ecdn."],"Colors":["M\u00e0u s\u1eafc"],"text color":["m\u00e0u ch\u1eef"],"Mixed":["Mixed"],"Upload":["T\u1ea3i l\u00ean"],"Styles":["Ki\u1ec3u hi\u1ec3n th\u1ecb"],"Link":["Li\u00ean k\u1ebft"],"Square":["Vu\u00f4ng"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"Custom":["T\u00f9y ch\u1ec9nh"],"Image":["\u1ea2nh"],"Previous page":["Trang tr\u01b0\u1edbc"],"Next page":["Trang sau"],"Remove link":["X\u00f3a \u0111\u01b0\u1eddng d\u1eabn"],"Insert link":["Th\u00eam \u0111\u01b0\u1eddng d\u1eabn"],"Source":["Ngu\u1ed3n"],"Background":["N\u1ec1n"],"Align":["C\u00e2n d\u00f2ng"],"Type":["\u0110\u1ecbnh d\u1ea1ng"],"Bottom":["D\u01b0\u1edbi"],"Top":["Tr\u00ean"],"Dimensions":["K\u00edch th\u01b0\u1edbc"],"Border":["Vi\u1ec1n"],"Copy":["Sao ch\u00e9p"],"Align text":["C\u0103n l\u1ec1 v\u0103n b\u1ea3n"],"Strikethrough":["G\u1ea1ch gi\u1eefa t\u1eeb"],"Underline":["G\u1ea1ch ch\u00e2n"],"Paragraph":["\u0110o\u1ea1n"],"Font family":["Ki\u1ec3u ch\u1eef"],"Font size":["C\u1ee1 ch\u1eef"],"Insert":["Ch\u00e8n"],", ":[", "],"Untitled":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Text":["V\u0103n b\u1ea3n"],"Search results for \"%s\"":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho \"%s\""],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Height":["Cao"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Edit link":["S\u1eeda li\u00ean k\u1ebft"],"Width":["R\u1ed9ng"],"White":["Tr\u1eafng"],"Black":["\u0110en"],"Select":["Ch\u1ecdn"],"Close":["\u0110\u00f3ng"],"Search":["T\u00ecm ki\u1ebfm"],"Media":["Media"],"Caption":["Ch\u00fa th\u00edch"],"Size":["K\u00edch c\u1ee1"],"Full Size":["K\u00edch th\u01b0\u1edbc \u0111\u1ea7y \u0111\u1ee7"],"Medium":["Trung b\u00ecnh"],"Right":["Ph\u1ea3i"],"Left":["Tr\u00e1i"],"Thumbnail":["\u1ea2nh thu nh\u1ecf"],"Scale":["Ph\u00f3ng to\/Thu nh\u1ecf"],"Content":["N\u1ed9i dung"],"Cancel":["H\u1ee7y"],"Plugins":["Plugin"],"Preview":["Xem th\u1eed"],"Submit":["G\u1eedi"],"Done":["Ho\u00e0n th\u00e0nh"],"None":["Tr\u1ed1ng"],"Advanced":["N\u00e2ng cao"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Delete":["X\u00f3a"],"Publish":["\u0110\u0103ng"],"Apply":["\u00c1p d\u1ee5ng"],"Edit":["Ch\u1ec9nh s\u1eeda"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}