{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"There is %s error which must be fixed before you can update this file.":["C\u00f3 %s l\u1ed7i c\u1ea7n s\u1eeda tr\u01b0\u1edbc khi b\u1ea1n c\u00f3 th\u1ec3 c\u1eadp nh\u1eadt file n\u00e0y."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["C\u00f3 l\u1ed7i x\u1ea3y ra. C\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u. H\u00e3y th\u1eed l\u1ea1i. C\u00f3 th\u1ec3 b\u1ea1n c\u1ea7n s\u1eeda th\u1ee7 c\u00f4ng v\u00e0 t\u1ea3i file l\u00ean qua FTP."],"The changes you made will be lost if you navigate away from this page.":["C\u00e1c thay \u0111\u1ed5i b\u1ea1n v\u1eeba th\u1ef1c hi\u1ec7n s\u1ebd b\u1ecb m\u1ea5t n\u1ebfu b\u1ea1n \u0111i kh\u1ecfi trang n\u00e0y khi ch\u01b0a l\u01b0u b\u00e0i."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}