{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Sync this pattern across multiple locations.":["\u0110\u1ed3ng b\u1ed9 h\u00f3a m\u1eabu n\u00e0y tr\u00ean nhi\u1ec1u v\u1ecb tr\u00ed."],"Blocks from synced patterns that can have overriden content.":["Ch\u1eb7n t\u1eeb c\u00e1c m\u1eabu \u0111\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u00f3 th\u1ec3 c\u00f3 n\u1ed9i dung b\u1ecb ghi \u0111\u00e8."],"Pre-publish checks enabled.":["Ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t."],"Pre-publish checks disabled.":["Ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a."],"Top toolbar on.":["B\u1eadt thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng."],"Top toolbar off.":["Thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng t\u1eaft."],"List View on.":["B\u1eadt ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"List View off.":["T\u1eaft ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Close List View":["\u0110\u00f3ng ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Fullscreen on.":["B\u1eadt to\u00e0n m\u00e0n h\u00ecnh."],"Fullscreen off.":["T\u1eaft to\u00e0n m\u00e0n h\u00ecnh."],"Spotlight on.":["B\u1eadt \u0111\u00e8n chi\u1ebfu."],"Spotlight off.":["T\u1eaft \u0111\u00e8n chi\u1ebfu."],"Toggle spotlight":["Chuy\u1ec3n \u0111\u1ed5i ti\u00eau \u0111i\u1ec3m"],"Enter Distraction Free ":["B\u1eaft \u0111\u1ea7u ch\u1ebf \u0111\u1ed9 kh\u00f4ng ph\u00e2n t\u00e2m "],"Exit Distraction Free":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 kh\u00f4ng ph\u00e2n t\u00e2m"],"Show and hide the admin user interface":["Hi\u1ec3n th\u1ecb v\u00e0 \u1ea9n giao di\u1ec7n ng\u01b0\u1eddi d\u00f9ng qu\u1ea3n tr\u1ecb"],"header landmark area\u0004Header":["\u0110\u1ea7u trang"],"Option that makes an individual pattern synchronized\u0004Synced":["\u0110\u00e3 \u0111\u1ed3ng b\u1ed9"],"Open code editor":["M\u1edf Code Editor"],"Preview in a new tab":["M\u1edf \"Xem tr\u01b0\u1edbc\" \u1edf m\u1ed9t Tab m\u1edbi"],"Disable pre-publish checks":["V\u00f4 hi\u1ec7u h\u00f3a ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n"],"Breadcrumbs visible.":["C\u00f3 th\u1ec3 nh\u00ecn th\u1ea5y ch\u00e2n trang."],"Breadcrumbs hidden.":["Ch\u00e2n trang b\u1ecb \u1ea9n."],"Show block breadcrumbs":["Hi\u1ec3n th\u1ecb kh\u1ed1i ch\u00e2n trang"],"Hide block breadcrumbs":["\u1ea8n kh\u1ed1i ch\u00e2n trang"],"Editor preferences":["T\u00f9y ch\u1ecdn tr\u00ecnh so\u1ea1n th\u1ea3o"],"You can enable the visual editor in your profile settings.":["B\u1ea1n c\u00f3 th\u1ec3 b\u1eadt tr\u00ecnh so\u1ea1n th\u1ea3o tr\u1ef1c quan trong c\u00e0i \u0111\u1eb7t h\u1ed3 s\u01a1 c\u1ee7a m\u00ecnh."],"Distraction free on.":["Ph\u00e2n t\u00e2m mi\u1ec5n ph\u00ed tr\u00ean."],"Distraction free off.":["S\u1ef1 ph\u00e2n t\u00e2m \u0111\u01b0\u1ee3c gi\u1ea3i ph\u00f3ng."],"Enter fullscreen":["V\u00e0o ch\u1ebf \u0111\u1ed9 Fullscreen (To\u00e0n m\u00e0n h\u00ecnh)"],"My pattern":["M\u1eabu c\u1ee7a t\u00f4i"],"Create pattern":["T\u1ea1o m\u1eabu"],"Toggle top toolbar":["Chuy\u1ec3n \u0111\u1ed5i thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng"],"Toggle block inspector":["Chuy\u1ec3n \u0111\u1ed5i tr\u00ecnh ki\u1ec3m tra kh\u1ed1i"],"Toggle settings sidebar":["Chuy\u1ec3n \u0111\u1ed5i thanh c\u00e0i \u0111\u1eb7t b\u00ean"],"Hide & Reload Page":["\u1ea8n & T\u1ea3i l\u1ea1i trang"],"Show & Reload Page":["Hi\u1ec3n th\u1ecb & T\u1ea3i l\u1ea1i trang"],"Manage patterns":["Qu\u1ea3n l\u00fd m\u1eabu"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["\u1ea8n c\u00f4ng c\u1ee5 kh\u1ed1i"],"Show block tools":["Hi\u1ec3n th\u1ecb c\u00f4ng c\u1ee5 kh\u1ed1i"],"Distraction free mode deactivated":["Ch\u1ebf \u0111\u1ed9 kh\u00f4ng b\u1ecb ph\u00e2n t\u00e2m \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a"],"Distraction free mode activated":["\u0110\u00e3 k\u00edch ho\u1ea1t ch\u1ebf \u0111\u1ed9 kh\u00f4ng b\u1ecb ph\u00e2n t\u00e2m"],"Write with calmness":["Vi\u1ebft v\u1edbi s\u1ef1 b\u00ecnh t\u0129nh"],"Document Overview":["T\u1ed5ng quan t\u00e0i li\u1ec7u."],"Distraction free":["Kh\u00f4ng ph\u00e2n t\u00e2m"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n hi\u1ec7n t\u1ea1i ho\u1eb7c ti\u00eau \u0111\u1ec1 th\u00e0nh m\u1ed9t ti\u00eau \u0111\u1ec1 c\u1ea5p 1 \u0111\u1ebfn 6."],"Convert the current heading to a paragraph.":["Chuy\u1ec3n ti\u00eau \u0111\u1ec1 hi\u1ec7n t\u1ea1i th\u00e0nh \u0111o\u1ea1n."],"Transform paragraph to heading.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n th\u00e0nh ti\u00eau \u0111\u1ec1."],"Transform heading to paragraph.":["Chuy\u1ec3n \u0111\u1ed5i ti\u00eau \u0111\u1ec1 th\u00e0nh \u0111o\u1ea1n v\u0103n."],"Toggle distraction free mode.":["Chuy\u1ec3n \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 kh\u00f4ng ph\u00e2n t\u00e2m."],"Summary":["T\u00f3m t\u1eaft"],"Select visibility: %s":["Ch\u1ecdn ch\u1ebf \u0111\u1ed9 hi\u1ec3n th\u1ecb: %s"],"Copy all blocks":["Sao ch\u00e9p t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Make the selected text inline code.":["Chuy\u1ec3n \u0111\u1ed5i v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u00e3 n\u1ed9i tuy\u1ebfn."],"Strikethrough the selected text.":["G\u1ea1ch ngang v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["C\u00e1c m\u1eabu gi\u00fap x\u00e1c \u0111\u1ecbnh b\u1ed1 c\u1ee5c c\u1ee7a trang blog. B\u1ea1n c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh t\u1ea5t c\u1ea3 c\u00e1c kh\u00eda c\u1ea1nh c\u1ee7a b\u00e0i vi\u1ebft v\u00e0 trang c\u1ee7a m\u00ecnh b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c kh\u1ed1i v\u00e0 m\u1eabu trong tr\u00ecnh so\u1ea1n th\u1ea3o n\u00e0y."],"noun\u0004Document":["T\u00e0i li\u1ec7u"],"Review settings, such as visibility and tags.":["Xem l\u1ea1i nh\u1eefng thi\u1ebft l\u1eadp, v\u00ed d\u1ee5 nh\u01b0 ki\u1ec3u hi\u1ec3n th\u1ecb v\u00e0 th\u1ebb."],"Publishing":["\u0110ang \u0111\u0103ng b\u00e0i"],"Open List View":["M\u1edf Ch\u1ebf \u0111\u1ed9 xem Danh s\u00e1ch"],"Welcome to the template editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi khu v\u1ef1c ch\u1ec9nh s\u1eeda giao di\u1ec7n"],"Block Library":["Th\u01b0 vi\u1ec7n block"],"Use theme styles":["S\u1eed d\u1ee5ng style c\u1ee7a giao di\u1ec7n"],"Make the editor look like your theme.":["L\u00e0m khung s\u1eeda tr\u00f4ng gi\u1ed1ng giao di\u1ec7n hi\u1ec7n t\u1ecba."],"Preferences":["Thi\u1ebft l\u1eadp"],"Open save panel":["M\u1edf b\u1ea3ng l\u01b0u"],"Open document settings":["M\u1edf t\u00e0i li\u1ec7u v\u1ec1 c\u00e0i \u0111\u1eb7t"],"Open block settings":["M\u1edf c\u00e0i \u0111\u1eb7t kh\u1ed1i"],"Here's a detailed guide.":["\u0110\u00e2y l\u00e0 m\u1ed9t h\u01b0\u1edbng d\u1eabn chi ti\u1ebft."],"New to the block editor? Want to learn more about using it? ":["B\u1ea1n m\u1edbi s\u1eed d\u1ee5ng ch\u1ec9nh s\u1eeda ki\u1ec3u kh\u1ed1i? B\u1ea1n c\u00f3 mu\u1ed1n t\u00ecm hi\u1ec3u th\u00eam v\u1ec1 vi\u1ec7c s\u1eed d\u1ee5ng n\u00f3?"],"Learn how to use the block editor":["H\u1ecdc c\u00e1ch s\u1eed d\u1ee5ng ch\u1ec9nh s\u1eeda kh\u1ed1i"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["T\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i c\u00f3 s\u1eb5n cho b\u1ea1n s\u1ebd n\u1eb1m trong th\u01b0 vi\u1ec7n kh\u1ed1i. B\u1ea1n s\u1ebd t\u00ecm th\u1ea5y n\u00f3 b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o b\u1ea1n th\u1ea5y bi\u1ec3u t\u01b0\u1ee3ng <InserterIconImage \/>."],"Get to know the block library":["T\u00ecm hi\u1ec3u th\u01b0 vi\u1ec7n kh\u1ed1i"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["M\u1ed7i kh\u1ed1i \u0111i k\u00e8m v\u1edbi b\u1ed9 \u0111i\u1ec1u khi\u1ec3n ri\u00eang \u0111\u1ec3 thay \u0111\u1ed5i nh\u1eefng th\u1ee9 nh\u01b0 m\u00e0u s\u1eafc, chi\u1ec1u r\u1ed9ng v\u00e0 ch\u1ebf \u0111\u1ed9 c\u0103n ch\u1ec9nh. Ch\u00fang s\u1ebd t\u1ef1 \u0111\u1ed9ng \u1ea9n v\u00e0 hi\u1ec3n th\u1ecb khi b\u1ea1n ch\u1ecdn m\u1ed9t kh\u1ed1i."],"Make each block your own":["L\u00e0m m\u1ed7i kh\u1ed1i theo c\u00e1ch c\u1ee7a ri\u00eang b\u1ea1n"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Trong tr\u00ecnh ch\u1ec9nh s\u1eeda WordPress, m\u1ed7i \u0111o\u1ea1n v\u0103n, h\u00ecnh \u1ea3nh ho\u1eb7c video \u0111\u01b0\u1ee3c tr\u00ecnh b\u00e0y d\u01b0\u1edbi d\u1ea1ng m\u1ed9t kh\u1ed1i n\u1ed9i dung kh\u00e1c nhau."],"Get started":["B\u1eaft \u0111\u1ea7u"],"Welcome to the block editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi khu v\u1ef1c ch\u1ec9nh s\u1eeda kh\u1ed1i"],"inserter":["ch\u00e8n"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Keyboard shortcuts":["C\u00e1c ph\u00edm t\u1eaft b\u00e0n ph\u00edm"],"Editor footer":["Ch\u1ec9nh s\u1eeda ch\u00e2n trang"],"All content copied.":["T\u1ea5t c\u1ea3 n\u1ed9i dung \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p."],"A page reload is required for this change. Make sure your content is saved before reloading.":["T\u1ea3i l\u1ea1i trang l\u00e0 c\u1ea7n thi\u1ebft cho s\u1ef1 thay \u0111\u1ed5i n\u00e0y. H\u00e3y ch\u1eafc ch\u1eafn r\u1eb1ng n\u1ed9i dung c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c l\u01b0u tr\u01b0\u1edbc khi t\u1ea3i l\u1ea1i."],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Fullscreen mode deactivated":["\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Fullscreen mode activated":["\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Spotlight mode deactivated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu b\u1ecb t\u1eaft"],"Spotlight mode activated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt"],"Top toolbar deactivated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean t\u1eaft"],"Top toolbar activated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean b\u1eadt"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Custom fields":["Tr\u01b0\u1eddng t\u00f9y bi\u1ebfn"],"Create":["T\u1ea1o"],"Code editor selected":["So\u1ea1n th\u1ea3o code \u0111\u00e3 ch\u1ecdn"],"Visual editor selected":["So\u1ea1n th\u1ea3o tr\u1ef1c quan \u0111\u00e3 ch\u1ecdn"],"This block can only be used once.":["Block n\u00e0y ch\u1ec9 c\u00f3 th\u1ec3 s\u1eed d\u1ee5ng m\u1ed9t l\u1ea7n."],"Transform into:":["Chuy\u1ec3n \u0111\u1ed5i th\u00e0nh:"],"Find original":["T\u00ecm b\u1ea3n g\u1ed1c"],"Exit code editor":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Editing code":["S\u1eeda code"],"Editor settings":["C\u00e0i \u0111\u1eb7t c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Close Settings":["\u0110\u00f3ng c\u00e0i \u0111\u1eb7t"],"Visibility":["Hi\u1ec3n th\u1ecb"],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Close plugin":["\u0110\u00f3ng plugin"],"Enable pre-publish checks":["K\u00edch ho\u1ea1t ki\u1ec3m tra tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n"],"Open publish panel":["M\u1edf c\u00e0i \u0111\u1eb7t c\u00f4ng b\u1ed1"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Convert the selected text into a link.":["Chuy\u1ec3n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u1ed9t li\u00ean k\u1ebft."],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Switch between visual editor and code editor.":["Chuy\u1ec3n qua l\u1ea1i gi\u1eefa so\u1ea1n th\u1ea3o tr\u1ef1c quan v\u00e0 s\u1eeda code."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Show or hide the Settings sidebar.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh c\u00e0i \u0111\u1eb7t."],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Fullscreen mode":["Ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Focus on one block at a time":["T\u1eadp trung v\u00e0o m\u1ed9t block t\u1ea1i m\u1ed9t th\u1eddi \u0111i\u1ec3m"],"Spotlight mode":["Ch\u1ebf \u0111\u1ed9 n\u1ed5i b\u1eadt"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 block v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"noun\u0004View":["L\u01b0\u1ee3t xem"],"Options":["T\u00f9y ch\u1ecdn"],"Editor":["C\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Code editor":["Ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Visual editor":["Ch\u1ebf \u0111\u1ed9 tr\u1ef1c quan"],"Editor top bar":["Editor top bar"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng site"],"Back":["Tr\u1edf l\u1ea1i"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Block":["Block"],"Remove":["X\u00f3a b\u1ecf"],"Exit fullscreen":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Toggle fullscreen mode.":["T\u1eaft\/B\u1eadt ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh."],"Settings":["C\u00e0i \u0111\u1eb7t"],"Help":["Tr\u1ee3 gi\u00fap"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Close":["\u0110\u00f3ng"],"Content":["N\u1ed9i dung"],"Plugins":["Plugin"],"Name":["T\u00ean"],"Advanced":["N\u00e2ng cao"],"Publish":["\u0110\u0103ng"],"Undo":["L\u00f9i l\u1ea1i"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}