{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Your new password has not been saved.":["M\u1eadt kh\u1ea9u m\u1edbi c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u."],"Show":["Hi\u1ec3n th\u1ecb"],"Confirm use of weak password":["Ch\u1ea5p nh\u1eadn s\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u y\u1ebfu."],"Hide password":["\u1ea8n m\u1eadt kh\u1ea9u"],"Show password":["Hi\u1ec7n m\u1eadt kh\u1ea9u"],"Hide":["\u1ea8n"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}