{"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Error while saving the changes.":["C\u00f3 l\u1ed7i x\u1ea3y ra khi l\u01b0u c\u00e1c thay \u0111\u1ed5i."],"Changes saved.":["Thay \u0111\u1ed5i \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Item removed.":["\u0110\u00e3 x\u00f3a item."],"tag delimiter\u0004,":[","],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}