{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"Manage block visibility":["Qu\u1ea3n l\u00fd ch\u1ebf \u0111\u1ed9 hi\u1ec3n th\u1ecb block"],"Adds a category with the most frequently used blocks in the inserter.":["Th\u00eam danh m\u1ee5c c\u00f3 c\u00e1c block s\u1eed d\u1ee5ng th\u01b0\u1eddng xuy\u00ean nh\u1ea5t khi th\u00eam v\u00e0o."],"Inserter":["B\u1ed9 ch\u00e8n"],"Show text instead of icons on buttons across the interface.":["Hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n thay v\u00ec bi\u1ec3u t\u01b0\u1ee3ng tr\u00ean c\u00e1c n\u00fat tr\u00ean giao di\u1ec7n."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Gi\u1eef con tr\u1ecf chu\u1ed9t v\u0103n b\u1ea3n trong khu v\u1ef1c c\u1ee7a block, h\u1ed7 tr\u1ee3 ng\u01b0\u1eddi d\u00f9ng s\u1eed d\u1ee5ng m\u00e1y h\u1ed7 tr\u1ee3 \u0111\u1ecdc b\u1eb1ng vi\u1ec7c ng\u0103n ch\u1eb7n s\u1ef1 di chuy\u1ec3n con tr\u1ecf kh\u00f4ng ch\u1ee7 \u00fd ra ngo\u00e0i block."],"Optimize the editing experience for enhanced control.":["T\u1ed1i \u01b0u h\u00f3a tr\u1ea3i nghi\u1ec7m ch\u1ec9nh s\u1eeda \u0111\u1ec3 t\u0103ng c\u01b0\u1eddng ki\u1ec3m so\u00e1t."],"Accessibility":["Kh\u1ea3 n\u0103ng ti\u1ebfp c\u1eadn"],"Access all block and document tools in a single place.":["Truy c\u1eadp t\u1ea5t c\u1ea3 c\u00e1c c\u00f4ng c\u1ee5 block v\u00e0 t\u00e0i li\u1ec7u \u1edf m\u1ed9t n\u01a1i duy nh\u1ea5t."],"Customize the editor interface to suit your needs.":["T\u00f9y ch\u1ec9nh giao di\u1ec7n so\u1ea1n th\u1ea3o cho ph\u00f9 h\u1ee3p v\u1edbi nhu c\u1ea7u c\u1ee7a b\u1ea1n."],"Select what settings are shown in the document panel.":["Ch\u1ecdn c\u00e0i \u0111\u1eb7t n\u00e0o \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong b\u1ea3ng t\u00e0i li\u1ec7u."],"Allow right-click contextual menus":["Cho ph\u00e9p nh\u1ea5p chu\u1ed9t ph\u1ea3i v\u00e0o menu ng\u1eef c\u1ea3nh"],"Allows contextual list view menus via right-click, overriding browser defaults.":["Cho ph\u00e9p menu xem danh s\u00e1ch theo ng\u1eef c\u1ea3nh th\u00f4ng qua nh\u1ea5p chu\u1ed9t ph\u1ea3i, ghi \u0111\u00e8 m\u1eb7c \u0111\u1ecbnh c\u1ee7a tr\u00ecnh duy\u1ec7t."],"Display the block hierarchy trail at the bottom of the editor.":["Hi\u1ec3n th\u1ecb \u0111\u01b0\u1eddng d\u1eabn ph\u00e2n l\u1edbp block \u1edf cu\u1ed1i m\u00e0n h\u00ecnh so\u1ea1n th\u1ea3o."],"Interface":["Giao di\u1ec7n"],"Are you sure you want to move this post to the trash?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n chuy\u1ec3n b\u00e0i \u0111\u0103ng n\u00e0y v\u00e0o th\u00f9ng r\u00e1c kh\u00f4ng?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["T\u1ea3i h\u00ecnh \u1ea3nh b\u00ean ngo\u00e0i l\u00ean Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n. H\u00ecnh \u1ea3nh t\u1eeb c\u00e1c mi\u1ec1n kh\u00e1c nhau c\u00f3 th\u1ec3 t\u1ea3i ch\u1eadm, hi\u1ec3n th\u1ecb kh\u00f4ng ch\u00ednh x\u00e1c ho\u1eb7c b\u1ecb x\u00f3a b\u1ea5t ng\u1edd."],"Create new template":["T\u1ea1o m\u1eabu m\u1edbi"],"There is <strong>%d site change<\/strong> waiting to be saved.":["C\u00f3 <strong>%d thay \u0111\u1ed5i trang web<\/strong> \u0111ang ch\u1edd \u0111\u01b0\u1ee3c l\u01b0u."],"The following has been modified.":["Sau \u0111\u00e2y \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eeda \u0111\u1ed5i."],"Revisions (%s)":["B\u1ea3n s\u1eeda \u0111\u1ed5i (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["\u0110\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"block bindings source\u0004Post Meta":["\u0110\u0103ng Meta"],"block bindings source\u0004Pattern Overrides":["Ghi \u0111\u00e8 m\u1eabu"],"Template preview":["Xem tr\u01b0\u1edbc Template"],"Use default template":["M\u1eabu m\u1eb7c \u0111\u1ecbnh"],"Choose a template":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Swap template":["Ho\u00e1n \u0111\u1ed5i m\u1eabu"],"Show block breadcrumbs":["Hi\u1ec3n th\u1ecb kh\u1ed1i ch\u00e2n trang"],"Editing template part: %s":["\u0110ang ch\u1ec9nh s\u1eeda ph\u1ea7n m\u1eabu: %s"],"Editing navigation menu: %s":["Ch\u1ec9nh s\u1eeda menu \u0111i\u1ec1u h\u01b0\u1edbng: %s"],"Editing pattern: %s":["\u0110ang ch\u1ec9nh s\u1eeda m\u1eabu: %s"],"Post overview\u0004Outline":["M\u1ee5c l\u1ee5c"],"Post overview\u0004List View":["Xem d\u1ea1ng danh s\u00e1ch"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["\u0110\u1ed3ng b\u1ed9 tr\u1ea1ng th\u00e1i"],"External media":["Media b\u00ean ngo\u00e0i"],"Select image block.":["Ch\u1ecdn kh\u1ed1i \u1ea3nh."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["Cho ph\u00e9p b\u00ecnh lu\u1eadn tr\u00ean b\u00e0i vi\u1ebft m\u1edbi"],"Maximum posts per page":["B\u00e0i vi\u1ebft t\u1ed1i \u0111a tr\u00ean m\u1ed7i trang"],"Document not found":["T\u00e0i li\u1ec7u kh\u00f4ng t\u1ed3n t\u1ea1i"],"Edit your template to edit this block.":["Ch\u1ec9nh s\u1eeda m\u1eabu c\u1ee7a b\u1ea1n \u0111\u1ec3 ch\u1ec9nh s\u1eeda kh\u1ed1i n\u00e0y."],"Change publish date":["Thay \u0111\u1ed5i ng\u00e0y xu\u1ea5t b\u1ea3n"],"Parent":["Cha"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>C\u00f4ng vi\u1ec7c<\/a>\/ %2$s"],"Search Openverse":["T\u00ecm ki\u1ebfm Openverse"],"Openverse":["Openverse"],"Search audio":["T\u00ecm \u00e2m thanh"],"Search videos":["T\u00ecm video"],"Search images":["T\u00ecm \u1ea3nh"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>C\u00f4ng vi\u1ec7c<\/a> c\u1ee7a %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u201c%1$s\u201d c\u1ee7a %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u0110i\u1ec1u h\u01b0\u1edbng c\u1ea5u tr\u00fac t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 gi\u1ea3i quy\u1ebft c\u00e1c v\u1ea5n \u0111\u1ec1 nh\u01b0 c\u1ea5p \u0111\u1ed9 ti\u00eau \u0111\u1ec1 tr\u1ed1ng ho\u1eb7c kh\u00f4ng ch\u00ednh x\u00e1c."],"Time to read:":["Th\u1eddi gian \u0111\u1ecdc:"],"Words:":["T\u1eeb:"],"Characters:":["K\u00ed t\u1ef1:"],"Document Overview":["T\u1ed5ng quan t\u00e0i li\u1ec7u."],"Distraction free":["Kh\u00f4ng ph\u00e2n t\u00e2m"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Gi\u1ea3m b\u1edbt s\u1ef1 ph\u00e2n t\u00e2m b\u1eb1ng c\u00e1ch \u1ea9n thanh c\u00f4ng c\u1ee5 v\u00e0 c\u00e1c ph\u1ea7n t\u1eed kh\u00e1c \u0111\u1ec3 t\u1eadp trung v\u00e0o vi\u1ec7c vi\u1ebft."],"Time to read":["Th\u1eddi gian \u0111\u1ecdc"],"<span>%d<\/span> minute":["<span>%d<\/span> ph\u00fat"],"<span>< 1<\/span> minute":["<span>< 1<\/span> ph\u00fat"],"Learn more.":["T\u00ecm hi\u1ec3u th\u00eam."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["%s ng\u00e0y mai"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["L\u00fac %s h\u00f4m nay"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Control how this post is viewed.":["Ki\u1ec3m so\u00e1t c\u00e1ch xem b\u00e0i vi\u1ebft n\u00e0y."],"Only those with the password can view this post.":["Ch\u1ec9 nh\u1eefng ng\u01b0\u1eddi c\u00f3 m\u1eadt kh\u1ea9u m\u1edbi c\u00f3 th\u1ec3 xem b\u00e0i \u0111\u0103ng n\u00e0y."],"Apply suggested format: %s":["\u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \u0111\u1ec1 xu\u1ea5t: %s"],"View site":["Xem trang web"],"Change URL: %s":["Thay \u0111\u1ed5i URL: %s"],"Default template":["M\u1eabu m\u1eb7c \u0111\u1ecbnh"],"Edit template":["S\u1eeda template"],"Add template":["Th\u00eam template"],"Templates define the way content is displayed when viewing your site.":["C\u00e1c m\u1eabu x\u00e1c \u0111\u1ecbnh c\u00e1ch hi\u1ec3n th\u1ecb n\u1ed9i dung khi xem trang web c\u1ee7a b\u1ea1n."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["M\u00f4 t\u1ea3 m\u1eabu, v\u00ed d\u1ee5: \u201cB\u00e0i \u0111\u0103ng v\u1edbi thanh b\u00ean\u201d. M\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 b\u00e0i \u0111\u0103ng ho\u1eb7c trang n\u00e0o."],"Change date: %s":["Thay \u0111\u1ed5i ng\u00e0y: %s"],"Always open list view":["Lu\u00f4n m\u1edf xem danh s\u00e1ch"],"Opens the block list view sidebar by default.":["M\u1edf thanh xem danh s\u00e1ch kh\u1ed1i theo m\u1eb7c \u0111\u1ecbnh."],"View options":["Xem t\u00f9y ch\u1ecdn"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Chuy\u00ean m\u1ee5c cung c\u1ea5p m\u1ed9t c\u00e1ch h\u1eefu \u00edch \u0111\u1ec3 nh\u00f3m c\u00e1c b\u00e0i vi\u1ebft c\u00f3 li\u00ean quan l\u1ea1i v\u1edbi nhau v\u00e0 gi\u00fap ng\u01b0\u1eddi \u0111\u1ecdc bi\u1ebft nhanh n\u1ed9i dung c\u1ee7a b\u00e0i vi\u1ebft."],"Assign a category":["Ch\u1ec9 \u0111\u1ecbnh chuy\u00ean m\u1ee5c"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["N\u1ebfu b\u1ea1n ti\u1ebfp t\u1ee5c, nh\u1eefng ng\u01b0\u1eddi d\u00f9ng kh\u00e1c s\u1ebd kh\u00f4ng th\u1ec3 ti\u1ebfp t\u1ee5c ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft, nh\u01b0ng nh\u1eefng thay \u0111\u1ed5i c\u1ee7a h\u1ecd s\u1ebd \u0111\u01b0\u1ee3c l\u01b0u."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> hi\u1ec7n \u0111ang ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>), ngh\u0129a l\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 th\u1ef1c hi\u1ec7n thay \u0111\u1ed5i, tr\u1eeb khi b\u1ea1n ti\u1ebfp qu\u1ea3n."],"preview":["xem tr\u01b0\u1edbc"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> hi\u1ec7n \u0111ang ti\u1ebfp qu\u1ea3n b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>). \u0110\u1eebng lo, c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n cho \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Exit editor":["Tho\u00e1t tr\u00ecnh so\u1ea1n th\u1ea3o"],"These changes will affect your whole site.":["Nh\u1eefng thay \u0111\u1ed5i n\u00e0y s\u1ebd \u1ea3nh h\u01b0\u1edfng t\u1edbi to\u00e0n b\u1ed9 trang c\u1ee7a b\u1ea1n."],"View Preview":["Xem tr\u01b0\u1edbc"],"Draft saved.":["\u0110\u00e3 l\u01b0u nh\u00e1p."],"Show button text labels":["Hi\u1ec7n nh\u00e3n n\u00fat"],"The posts page template cannot be changed.":["Kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i m\u1eabu trang c\u1ee7a b\u00e0i vi\u1ebft."],"Close block inserter":["\u0110\u00f3ng thanh ch\u00e8n kh\u1ed1i"],"Icon":["Bi\u1ec3u t\u01b0\u1ee3ng"],"Site updated.":["\u0110\u00e3 c\u1eadp nh\u1eadt web."],"Saving failed.":["C\u00f3 l\u1ed7i khi l\u01b0u."],"This change will affect pages and posts that use this template.":["Thay \u0111\u1ed5i n\u00e0y s\u1ebd \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn c\u00e1c trang v\u00e0 b\u00e0i vi\u1ebft s\u1eed d\u1ee5ng m\u1eabu n\u00e0y."],"This change will affect your whole site.":["Thay \u0111\u1ed5i sau s\u1ebd \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn to\u00e0n b\u1ed9 trang blog c\u1ee7a b\u1ea1n."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u1ea8n c\u00e1c kh\u1ed1i m\u00e0 b\u1ea1n kh\u00f4ng mu\u1ed1n xu\u1ea5t hi\u1ec7n. Ch\u00fang lu\u00f4n c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c b\u1eadt l\u1ea1i sau n\u00e0y."],"%d block is hidden.":["Kh\u1ed1i %d \u0111\u00e3 \u1ea9n."],"Template Parts":["Nh\u1eefng th\u00e0nh ph\u1ea7n m\u1eabu"],"Select the items you want to save.":["Ch\u1ecdn c\u00e1c m\u1ee5c b\u1ea1n mu\u1ed1n l\u01b0u."],"Page on front":["Tr\u00ean trang nh\u1ea5t"],"Show on front":["Hi\u1ec3n th\u1ecb tr\u00ean trang nh\u1ea5t"],"Create custom template":["T\u1ea1o template ri\u00eang"],"Custom Template":["Template ri\u00eang"],"Template options":["T\u00f9y ch\u1ecdn m\u1eabu"],"Generic label for block inserter button\u0004Toggle block inserter":["B\u1eadt t\u1eaft kh\u1ed1i ch\u00e8n th\u00eam"],"Custom template created. You're in template mode now.":["\u0110\u00e3 t\u1ea1o template ri\u00eang. B\u00e2y gi\u1edd b\u1ea1n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 template."],"Templates":["M\u1eabu"],"Editing template. Changes made here affect all posts and pages that use the template.":["Ch\u1ec9nh s\u1eeda giao di\u1ec7n. C\u00e1c thay \u0111\u1ed5i \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n \u1edf \u0111\u00e2y \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn t\u1ea5t c\u1ea3 c\u00e1c b\u00e0i \u0111\u0103ng v\u00e0 trang m\u1eabu."],"Editing template: %s":["\u0110ang s\u1eeda template: "],"Highlights the current block and fades other content.":["\u0110\u00e1nh d\u1ea5u kh\u1ed1i hi\u1ec7n t\u1ea1i v\u00e0 l\u00e0m m\u1edd n\u1ed9i dung kh\u00e1c."],"Appearance":["Giao di\u1ec7n"],"Show most used blocks":["Hi\u1ec3n th\u1ecb c\u00e1c block s\u1eed d\u1ee5ng nhi\u1ec1u nh\u1ea5t"],"Open the block list view.":["M\u1edf danh s\u00e1ch block."],"Characters":["K\u00fd t\u1ef1"],"Preview in new tab":["Xem tr\u01b0\u1edbc \u1edf tab m\u1edbi"],"Contain text cursor inside block":["Ch\u1ee9a con tr\u1ecf v\u0103n b\u1ea3n b\u00ean trong block \u0111ang ho\u1ea1t \u0111\u1ed9ng"],"Mobile":["Di \u0111\u1ed9ng"],"Tablet":["Tablet"],"Desktop":["M\u00e1y t\u00ednh"],"Save draft":["L\u01b0u b\u1ea3n nh\u00e1p"],"Are you ready to save?":["B\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng l\u01b0u ch\u01b0a?"],"Template Part":["Template Part"],"Password protected":["B\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u"],"View post":["Xem b\u00e0i \u0111\u0103ng"],"Page attributes":["Thu\u1ed9c t\u00ednh trang"],"Slug":["\u0110\u01b0\u1eddng d\u1eabn"],"Update\u2026":["C\u1eadp nh\u1eadt..."],"Submit for Review\u2026":["G\u1eedi \u0111\u1ec3 xem x\u00e9t\u2026"],"Pending review":["Ch\u1edd duy\u1ec7t"],"Restore the backup":["Kh\u00f4i ph\u1ee5c b\u1ea3n sao l\u01b0u"],"The backup of this post in your browser is different from the version below.":["B\u1ea3n l\u01b0u b\u1ea1n \u0111ang xem tr\u00ean tr\u00ecnh duy\u1ec7t c\u1ee7a b\u00e0i vi\u1ebft n\u00e0y kh\u00e1c v\u1edbi phi\u00ean b\u1ea3n ph\u00eda d\u01b0\u1edbi."],"Details":["Chi ti\u1ebft"],"The last part of the URL.":["Ph\u1ea7n cu\u1ed1i \u0111\u01b0\u1eddng d\u1eabn URL."],"Search Terms":["\bT\u00ecm term"],"Stick to the top of the blog":["Gi\u1eef tr\u00ean c\u00f9ng c\u1ee7a blog"],"The current image has no alternative text. The file name is: %s":["H\u00ecnh \u1ea3nh hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 ch\u1eef thay th\u1ebf (Alt). T\u00ean file l\u00e0: %s"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Permalink":["\u0110\u01b0\u1eddng d\u1eabn t\u0129nh"],"To edit the featured image, you need permission to upload media.":["\u0110\u1ec3 ch\u1ec9nh s\u1eeda h\u00ecnh \u1ea3nh \u0111\u1ea1i di\u1ec7n, b\u1ea1n c\u1ea7n c\u00f3 quy\u1ec1n t\u1ea3i l\u00ean th\u01b0 vi\u1ec7n."],"Start writing with text or HTML":["B\u1eaft \u0111\u1ea7u vi\u1ebft v\u1edbi ch\u1eef ho\u1eb7c HTML"],"Type text or HTML":["Nh\u1eadp text ho\u1eb7c HTML"],"Create":["T\u1ea1o"],"Document settings":["C\u00e0i \u0111\u1eb7t t\u00e0i li\u1ec7u"],"Visibility":["Hi\u1ec3n th\u1ecb"],"Discussion":["Th\u1ea3o lu\u1eadn"],"Redo your last undo.":["L\u00e0m l\u1ea1i l\u1ea7n ho\u00e0n t\u00e1c cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Undo your last changes.":["Ho\u00e0n t\u00e1c l\u1ea1i l\u1ea7n thay \u0111\u1ed5i cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Spotlight mode":["Ch\u1ebf \u0111\u1ed9 n\u1ed5i b\u1eadt"],"Document tools":["C\u00e1c c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u"],"Trashing failed":["Kh\u00f4ng th\u1ec3 truy c\u1eadp"],"Updating failed.":["C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng."],"Scheduling failed.":["L\u00ean l\u1ecbch kh\u00f4ng th\u00e0nh c\u00f4ng."],"Publishing failed.":["Xu\u1ea5t b\u1ea3n kh\u00f4ng th\u00e0nh c\u00f4ng."],"You have unsaved changes. If you proceed, they will be lost.":["B\u1ea1n c\u00f3 thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u. N\u1ebfu ti\u1ebfp t\u1ee5c, b\u1ea1n s\u1ebd m\u1ea5t t\u1ea5t c\u1ea3."],"Reset the template":["\u0110\u1eb7t l\u1ea1i m\u1eabu"],"Keep it as is":["Gi\u1eef n\u00f3 nh\u01b0 l\u00e0"],"The content of your post doesn\u2019t match the template assigned to your post type.":["N\u1ed9i dung b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n kh\u00f4ng kh\u1edbp v\u1edbi m\u1eabu \u0111\u01b0\u1ee3c g\u00e1n cho lo\u1ea1i b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"Resetting the template may result in loss of content, do you want to continue?":["\u0110\u1eb7t l\u1ea1i m\u1eabu c\u00f3 th\u1ec3 d\u1eabn \u0111\u1ebfn m\u1ea5t n\u1ed9i dung, b\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?"],"Document Outline":["T\u00e0i li\u1ec7u outline"],"Paragraphs":["V\u0103n b\u1ea3n"],"Headings":["Ti\u00eau \u0111\u1ec1"],"Document Statistics":["Th\u1ed1ng k\u00ea t\u00e0i li\u1ec7u"],"View the autosave":["Xem t\u1ef1 \u0111\u1ed9ng l\u01b0u"],"There is an autosave of this post that is more recent than the version below.":["C\u00f3 b\u1ea3n t\u1ef1 \u0111\u1ed9ng l\u01b0u c\u1ee7a b\u00e0i vi\u1ebft n\u00e0y m\u1edbi h\u01a1n b\u1ea3n hi\u1ec7n t\u1ea1i."],"Only visible to site admins and editors.":["Ch\u1ec9 hi\u1ec3n th\u1ecb cho qu\u1ea3n tr\u1ecb vi\u00ean v\u00e0 bi\u00ean t\u1eadp vi\u00ean."],"Visible to everyone.":["Hi\u1ec3n th\u1ecb t\u1edbi t\u1ea5t c\u1ea3."],"Use a secure password":["S\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u an to\u00e0n"],"Create password":["T\u1ea1o m\u1eadt kh\u1ea9u"],"Would you like to privately publish this post now?":["B\u1ea1n c\u00f3 mu\u1ed1n c\u00f4ng b\u1ed1 b\u00ed m\u1eadt b\u00e0i vi\u1ebft n\u00e0y?"],"Move to trash":["Di chuy\u1ec3n \u0111\u1ebfn th\u00f9ng r\u00e1c"],"Add title":["Th\u00eam ti\u00eau \u0111\u1ec1"],"Terms":["Thu\u1eadt ng\u1eef"],"Parent Term":["Term cha"],"Add new term":["Th\u00eam m\u1ed9t thu\u1eadt ng\u1eef m\u1edbi"],"Add new category":["Th\u00eam danh m\u1ee5c m\u1edbi"],"term\u0004Remove %s":["G\u1ee1 b\u1ecf %s"],"term\u0004%s removed":["\u0110\u00e3 x\u00f3a %s"],"term\u0004%s added":["\u0110\u00e3 th\u00eam %s"],"Term":["Term"],"Tag":["Th\u1ebb"],"Add new Term":["Th\u00eam term m\u1edbi"],"Switch to draft":["Chuy\u1ec3n sang b\u1ea3n nh\u00e1p"],"Are you sure you want to unschedule this post?":["B\u1ea1n ch\u1eafc ch\u1eafn mu\u1ed1n h\u1ee7y l\u1ecbch cho b\u00e0i vi\u1ebft n\u00e0y?"],"Are you sure you want to unpublish this post?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n g\u1ee1 xu\u1ea5t b\u1ea3n b\u00e0i vi\u1ebft n\u00e0y?"],"Immediately":["Ngay"],"Saving":["\u0110ang l\u01b0u"],"Autosaving":["T\u1ef1 \u0111\u1ed9ng l\u01b0u"],"Publish:":["Xu\u1ea5t b\u1ea3n:"],"Visibility:":["Hi\u1ec3n th\u1ecb:"],"Double-check your settings before publishing.":["Ki\u1ec3m tra k\u0129 c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc khi \u0111\u0103ng."],"Are you ready to publish?":["B\u1ea1n s\u1eb5n s\u00e0ng \u0111\u0103ng ch\u01b0a?"],"Your work will be published at the specified date and time.":["K\u1ebft qu\u1ea3 s\u1ebd \u0111\u01b0\u1ee3c c\u00f4ng b\u1ed1 v\u00e0o th\u1eddi gian c\u1ee5 th\u1ec3."],"Are you ready to schedule?":["B\u1ea1n s\u1eb5n s\u00e0ng \bl\u00ean l\u1ecbch c\u00f4ng b\u1ed1 ch\u01b0a?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Khi b\u1ea1n s\u1eb5n s\u00e0ng, g\u1eedi \u0111\u1ec3 \u0111\u01b0\u1ee3c \u0111\u00e1nh gi\u00e1 v\u00e0 ng\u01b0\u1eddi Bi\u00ean t\u1eadp s\u1ebd duy\u1ec7t cho b\u1ea1n."],"Are you ready to submit for review?":["B\u1ea1n c\u00f3 ch\u1eafc mu\u1ed1n g\u1eedi \u0111\u1ec3 duy\u1ec7t?"],"Copied!":["\u0110\u00e3 sao ch\u00e9p!"],"%s address":["\u0111\u1ecba ch\u1ec9 %s"],"What\u2019s next?":["C\u00e1i g\u00ec ti\u1ebfp theo?"],"is now live.":["\u0111\u00e3 c\u00f4ng b\u1ed1."],"is now scheduled. It will go live on":["\u0111\u00e3 \u0111\u01b0\u1ee3c l\u00ean l\u1ecbch. N\u00f3 s\u1ebd xu\u1ea5t hi\u1ec7n v\u00e0o l\u00fac"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Th\u1ebb s\u1ebd gi\u00fap ng\u01b0\u1eddi d\u00f9ng v\u00e0 c\u00e1c c\u00f4ng c\u1ee5 t\u00ecm ki\u1ebfm \u0111i\u1ec1u h\u01b0\u1edbng trang web c\u1ee7a b\u1ea1n v\u00e0 t\u00ecm n\u1ed9i dung c\u1ee7a b\u1ea1n. Th\u00eam m\u1ed9t v\u00e0i t\u1eeb kh\u00f3a \u0111\u1ec3 m\u00f4 t\u1ea3 cho b\u00e0i vi\u1ebft c\u1ee7a b\u1ea1n."],"Add tags":["Th\u00eam th\u1ebb"],"Apply the \"%1$s\" format.":["\u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n \u0111ang s\u1eed d\u1ee5ng c\u00e1c \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft \u0111\u1ec3 l\u00e0m n\u1ed5i b\u1eadt c\u00e1c lo\u1ea1i n\u1ed9i dung kh\u00e1c nhau, nh\u01b0 h\u00ecnh \u1ea3nh ho\u1eb7c video. \u00c1p d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft \u0111\u1ec3 xem ki\u1ec3u d\u00e1ng \u0111\u1eb7c bi\u1ec7t n\u00e0y."],"Use a post format":["S\u1eed d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft"],"Always show pre-publish checks.":["Lu\u00f4n hi\u1ec3n th\u1ecb h\u1ed9p tho\u1ea1i ki\u1ec3m tra tr\u01b0\u1edbc khi c\u00f4ng b\u1ed1."],"Close panel":["\u0110\u00f3ng b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n"],"Submit for Review":["G\u1eedi \u0111\u1ec3 duy\u1ec7t"],"Scheduling\u2026":["\u0110ang \u0111\u1eb7t l\u1ecbch..."],"Updating\u2026":["\u0110ang c\u1eadp nh\u1eadt..."],"Publishing\u2026":["\u0110ang \u0111\u0103ng..."],"imperative verb\u0004Preview":["Xem th\u1eed"],"Generating preview\u2026":["\u0110ang t\u1ea1o b\u1ea3n xem th\u1eed..."],"Allow pingbacks & trackbacks":["Cho ph\u00e9p Pingback v\u00e0 Trackback"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["M\u1ed9t ng\u01b0\u1eddi d\u00f9ng kh\u00e1c \u0111ang s\u1eeda b\u00e0i vi\u1ebft n\u00e0y <PreviewLink \/>, t\u1ee9c l\u00e0 b\u1ea1n kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i tr\u1eeb khi s\u1eed d\u1ee5ng thay th\u1ebf quy\u1ec1n s\u1eeda."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Ng\u01b0\u1eddi d\u00f9ng kh\u00e1c hi\u1ec7n \u0111\u00e3 ki\u1ec3m so\u00e1t vi\u1ec7c ch\u1ec9nh s\u1eeda b\u00e0i vi\u1ebft n\u00e0y (<PreviewLink \/>). \u0110\u1eebng lo l\u1eafng, c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u."],"Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"This post is already being edited":["B\u00e0i \u0111\u0103ng n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda"],"Someone else has taken over this post":["Ng\u01b0\u1eddi kh\u00e1c \u0111\u00e3 ti\u1ebfp qu\u1ea3n b\u00e0i vi\u1ebft n\u00e0y"],"Post Format":["\u0110\u1ecbnh d\u1ea1ng b\u00e0i vi\u1ebft"],"Chat":["Chat"],"Standard":["Ti\u00eau chu\u1ea9n"],"Aside":["C\u1ed9t b\u00ean"],"Edit or replace the image":["S\u1eeda ho\u1eb7c thay \u1ea3nh"],"Learn more about manual excerpts":["\u0110\u1ecdc ti\u1ebfp v\u1ec1 n\u1ed9i dung r\u00fat g\u1ecdn th\u1ee7 c\u00f4ng"],"Write an excerpt (optional)":["Vi\u1ebft m\u00f4 t\u1ea3 r\u00fat g\u1ecdn (t\u00f9y ch\u1ecdn)"],"Allow comments":["Cho ph\u00e9p b\u00ecnh lu\u1eadn"],"no title":["kh\u00f4ng ti\u00eau \u0111\u1ec1"],"Order":["S\u1eafp x\u1ebfp"],"Available block types":["C\u00e1c lo\u1ea1i kh\u1ed1i c\u00f3 s\u1eb5n"],"Search for a block":["T\u00ecm block"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"Copy Error":["Copy Error"],"Copy Post Text":["Copy Post Text"],"(Multiple H1 headings are not recommended)":["(Nhi\u1ec1u ti\u00eau \u0111\u1ec1 H1 kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn kh\u00edch)"],"(Your theme may already use a H1 for the post title)":["(Giao di\u1ec7n c\u1ee7a b\u1ea1n c\u00f3 th\u1ec3 \u0111\u00e3 s\u1eed d\u1ee5ng H1 cho t\u00ean b\u00e0i vi\u1ebft)"],"(Incorrect heading level)":["(Kh\u00f4ng \u0111\u00fang c\u1ea5p \u0111\u1ed9 ti\u00eau \u0111\u1ec1)"],"(Empty heading)":["(Ti\u00eau \u0111\u1ec1 r\u1ed7ng)"],"Category":["Chuy\u00ean m\u1ee5c"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"No blocks found.":["Kh\u00f4ng t\u00ecm th\u1ea5y kh\u1ed1i n\u00e0o."],"Blocks":["Block"],"Take over":["Ti\u1ebfp nh\u1eadn"],"Go back":["Quay l\u1ea1i"],"Gallery":["Gallery \u1ea3nh"],"Schedule\u2026":["L\u00ean l\u1ecbch..."],"Current image: %s":["\u1ea2nh hi\u1ec7n t\u1ea1i: %s"],"(Untitled)":["(Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Logo":["Logo"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng site"],"Back":["Tr\u1edf l\u1ea1i"],"Replace":["Thay th\u1ebf"],"Status":["Tr\u1ea1ng th\u00e1i"],"Set featured image":["Ch\u1ecdn \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Video":["Video"],"Videos":["Video"],"Audio":["Audio"],"Saved":["\u0110\u00e3 l\u01b0u"],"Remove":["X\u00f3a b\u1ecf"],"Upload":["T\u1ea3i l\u00ean"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Template":["Giao di\u1ec7n"],"Tagline":["Kh\u1ea9u hi\u1ec7u"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Link":["Li\u00ean k\u1ebft"],"Words":["T\u1eeb"],"Parent Category":["Chuy\u00ean m\u1ee5c cha"],"Image":["\u1ea2nh"],"You do not have permission to create Pages.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n t\u1ea1o Trang."],"Quote":["Tr\u00edch d\u1eabn"],"General":["T\u1ed5ng quan"],"Copy":["Sao ch\u00e9p"],"Suggestion:":["G\u1ee3i \u00fd:"],"Untitled":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Close":["\u0110\u00f3ng"],"Images":["H\u00ecnh \u1ea3nh"],"Add":["Th\u00eam"],"Add new tag":["Th\u00eam th\u1ebb m\u1edbi"],"Update":["C\u1eadp nh\u1eadt"],"Schedule":["L\u00ean l\u1ecbch"],"Public":["C\u00f4ng khai"],"Private":["Ri\u00eang t\u01b0"],"Save as pending":["L\u01b0u v\u00e0o danh s\u00e1ch ch\u1edd duy\u1ec7t"],"Redo":["L\u00e0m l\u1ea1i b\u01b0\u1edbc v\u1eeba r\u1ed3i"],"Cancel":["H\u1ee7y"],"Name":["T\u00ean"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Excerpt":["T\u00f3m t\u1eaft"],"Publish":["\u0110\u0103ng"],"Undo":["L\u00f9i l\u1ea1i"],"View":["Xem"],"URL":["URL"],"Author":["T\u00e1c gi\u1ea3"],"Title":["Ti\u00eau \u0111\u1ec1"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}