{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Ch\u01b0a ph\u00e2n lo\u1ea1i"],"There was an error installing fonts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef."],"An error occurred while reverting the templates.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean c\u00e1c m\u1eabu."],"An error occurred while deleting the patterns: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a m\u1eabu: %s"],"An error occurred while deleting the patterns.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a m\u1eabu."],"An error occurred while restoring the post.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c b\u00e0i \u0111\u0103ng."],"An error occurred while restoring the posts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi kh\u00f4i ph\u1ee5c b\u00e0i vi\u1ebft."],"Reset template: %s":["\u0110\u1eb7t l\u1ea1i m\u1eabu: %s"],"An error occurred while deleting the templates.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a m\u1eabu."],"No description.":["Kh\u00f4ng c\u00f3 m\u00f4 t\u1ea3."],"Empty template":["M\u1eabu tr\u1ed1ng"],"Delete \"%s\"?":["X\u00f3a \"%s\"?"],"Delete %d item?":["X\u00f3a m\u1ee5c %d?"],"%s items reverted.":["%s m\u1ee5c \u0111\u01b0\u1ee3c ho\u00e0n nguy\u00ean."],"Sync Status":["Tr\u1ea1ng th\u00e1i \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"Action menu for %s pattern category":["Menu t\u00e1c v\u1ee5 cho danh m\u1ee5c m\u1eabu %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a danh m\u1ee5c \"%s\" kh\u00f4ng? C\u00e1c m\u1eabu s\u1ebd kh\u00f4ng b\u1ecb x\u00f3a."],"An error occurred while deleting the pattern category.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a danh m\u1ee5c m\u1eabu."],"action label\u0004Duplicate template part":["Ph\u1ea7n m\u1eabu tr\u00f9ng l\u1eb7p"],"action label\u0004Duplicate pattern":["M\u1eabu tr\u00f9ng l\u1eb7p"],"action label\u0004Duplicate":["Nh\u00e2n b\u1ea3n"],"Are you sure you want to delete %d patterns?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a m\u1eabu %d kh\u00f4ng?"],"Some errors occurred while deleting the patterns: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi x\u00f3a m\u1eabu: %s"],"The patterns were deleted.":["C\u00e1c m\u1eabu \u0111\u00e3 b\u1ecb x\u00f3a."],"View revisions":["Xem b\u1ea3n s\u1eeda \u0111\u1ed5i"],"\"%s\" has been restored.":["\"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c kh\u00f4i ph\u1ee5c."],"%d posts have been restored.":["%d b\u00e0i vi\u1ebft \u0111\u00e3 \u0111\u01b0\u1ee3c kh\u00f4i ph\u1ee5c."],"Some errors occurred while permanently deleting the posts: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft: %s"],"An error occurred while permanently deleting the posts: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft: %s"],"An error occurred while permanently deleting the posts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i vi\u1ebft."],"An error occurred while permanently deleting the post.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a v\u0129nh vi\u1ec5n b\u00e0i \u0111\u0103ng."],"The posts were permanently deleted.":["C\u00e1c b\u00e0i vi\u1ebft \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n."],"\"%s\" permanently deleted.":["\"%s\" \u0111\u00e3 b\u1ecb x\u00f3a v\u0129nh vi\u1ec5n."],"Permanently delete":["X\u00f3a v\u0129nh vi\u1ec5n"],"Some errors occurred while moving the pages to the trash: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi chuy\u1ec3n trang v\u00e0o th\u00f9ng r\u00e1c: %s"],"An error occurred while moving the posts to the trash: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi chuy\u1ec3n b\u00e0i \u0111\u0103ng v\u00e0o th\u00f9ng r\u00e1c: %s"],"An error occurred while moving the posts to the trash.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi chuy\u1ec3n b\u00e0i \u0111\u0103ng v\u00e0o th\u00f9ng r\u00e1c."],"An error occurred while moving the post to the trash.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi chuy\u1ec3n b\u00e0i \u0111\u0103ng v\u00e0o th\u00f9ng r\u00e1c."],"Pages moved to the Trash.":["C\u00e1c trang \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c."],"Are you sure you want to delete %d pages?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a trang %d kh\u00f4ng?"],"Reset filters":["\u0110\u1eb7t l\u1ea1i b\u1ed9 l\u1ecdc"],"Filter by: %1$s":["L\u1ecdc theo: %1$s"],"Conditions":["\u0110i\u1ec1u ki\u1ec7n"],"Unknown status for %1$s":["Tr\u1ea1ng th\u00e1i kh\u00f4ng x\u00e1c \u0111\u1ecbnh cho %1$s"],"<Span1>%1$s <\/Span1><Span2>is not %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>kh\u00f4ng ph\u1ea3i l\u00e0 %2$s<\/Span2>"],"<Span1>%1$s <\/Span1><Span2>is %2$s<\/Span2>":["<Span1>%1$s <\/Span1><Span2>l\u00e0 %2$s<\/Span2>"],"Search items":["T\u00ecm ki\u1ebfm c\u00e1c m\u1ee5c"],"Sort by":["S\u1eafp x\u1ebfp theo"],"Fields":["L\u0129nh v\u1ef1c"],"Items per page":["C\u00e1c m\u1ee5c tr\u00ean m\u1ed7i trang"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Bi\u00ean t\u1eadp vi\u00ean \u2014 WordPress"],"Global Styles pagination navigation":["\u0110i\u1ec1u h\u01b0\u1edbng ph\u00e2n trang Ki\u1ec3u To\u00e0n c\u1ea7u"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Nh\u1ea5p v\u00e0o c\u00e1c ki\u1ec3u \u0111\u00e3 l\u01b0u tr\u01b0\u1edbc \u0111\u00f3 \u0111\u1ec3 xem tr\u01b0\u1edbc ch\u00fang. \u0110\u1ec3 kh\u00f4i ph\u1ee5c phi\u00ean b\u1ea3n \u0111\u00e3 ch\u1ecdn cho tr\u00ecnh ch\u1ec9nh s\u1eeda, h\u00e3y nh\u1ea5n \"\u00c1p d\u1ee5ng\". Khi b\u1ea1n \u0111\u00e3 s\u1eb5n s\u00e0ng, h\u00e3y s\u1eed d\u1ee5ng n\u00fat L\u01b0u \u0111\u1ec3 l\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Revisions (%s)":["B\u1ea3n s\u1eeda \u0111\u1ed5i (%s)"],"Pagination Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng ph\u00e2n trang"],"These styles are already applied to your site.":["Nh\u1eefng ki\u1ec3u n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng cho trang web c\u1ee7a b\u1ea1n."],"(Unsaved)":["(Ch\u01b0a l\u01b0u)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["C\u00e1c thay \u0111\u1ed5i \u0111\u01b0\u1ee3c l\u01b0u b\u1edfi %1$s tr\u00ean %2$s. B\u1ea3n s\u1eeda \u0111\u1ed5i n\u00e0y ph\u00f9 h\u1ee3p v\u1edbi phong c\u00e1ch so\u1ea1n th\u1ea3o hi\u1ec7n t\u1ea1i."],"heading levels\u0004All":["T\u1ea5t c\u1ea3"],"Add fonts":["Th\u00eam ph\u00f4ng ch\u1eef"],"No fonts installed.":["Kh\u00f4ng c\u00f3 ph\u00f4ng ch\u1eef \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Ph\u00f4ng ch\u1eef \u0111\u00e3 t\u1ea3i l\u00ean s\u1ebd xu\u1ea5t hi\u1ec7n trong th\u01b0 vi\u1ec7n v\u00e0 c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng trong ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n. C\u00e1c \u0111\u1ecbnh d\u1ea1ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3: .tff, .otf, .woff v\u00e0 .woff2."],"No fonts found to install.":["Kh\u00f4ng t\u00ecm th\u1ea5y ph\u00f4ng ch\u1eef \u0111\u1ec3 c\u00e0i \u0111\u1eb7t."],"Current page":["Trang hi\u1ec7n t\u1ea1i"],"paging\u0004Page <CurrentPageControl \/> of %s":["Trang <CurrenPageControl \/> trong s\u1ed1 %s"],"Revoke access to Google Fonts":["Thu h\u1ed3i quy\u1ec1n truy c\u1eadp v\u00e0o Google Fonts"],"Error installing the fonts, could not be downloaded.":["L\u1ed7i c\u00e0i font, kh\u00f4ng t\u1ea3i \u0111\u01b0\u1ee3c."],"font categories\u0004All":["T\u1ea5t c\u1ea3"],"Connect to Google Fonts":["K\u1ebft n\u1ed1i v\u1edbi Ph\u00f4ng ch\u1eef c\u1ee7a Google"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a ph\u00f4ng ch\u1eef \"%s\" c\u0169ng nh\u01b0 t\u1ea5t c\u1ea3 c\u00e1c bi\u1ebfn th\u1ec3 v\u00e0 n\u1ed9i dung c\u1ee7a n\u00f3 kh\u00f4ng?"],"There was an error uninstalling the font family. ":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi g\u1ee1 c\u00e0i \u0111\u1eb7t h\u1ecd ph\u00f4ng ch\u1eef. "],"Installed Fonts":["Ph\u00f4ng ch\u1eef \u0111\u00e3 c\u00e0i \u0111\u1eb7t"],"%d variant":["%d bi\u1ebfn th\u1ec3"],"Duplicate pattern":["M\u1eabu tr\u00f9ng l\u1eb7p"],"Rename pattern":["\u0110\u1ed5i t\u00ean m\u1eabu"],"Edit template: %s":["Ch\u1ec9nh s\u1eeda m\u1eabu: %s"],"Reset styles":["\u0110\u1eb7t l\u1ea1i ki\u1ec3u"],"Saving your changes will change your active theme from %1$s to %2$s.":["Vi\u1ec7c l\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n s\u1ebd thay \u0111\u1ed5i ch\u1ee7 \u0111\u1ec1 \u0111ang ho\u1ea1t \u0111\u1ed9ng c\u1ee7a b\u1ea1n t\u1eeb %1$s th\u00e0nh %2$s."],"Manage pages":["Qu\u1ea3n l\u00fd trang"],"Custom Views":["Ch\u1ebf \u0111\u1ed9 xem t\u00f9y ch\u1ec9nh"],"Rename view":["\u0110\u1ed5i t\u00ean ch\u1ebf \u0111\u1ed9 xem"],"Add new view":["Th\u00eam ch\u1ebf \u0111\u1ed9 xem m\u1edbi"],"New view":["Xem m\u1edbi"],"My view":["Quan \u0111i\u1ec3m c\u1ee7a t\u00f4i"],"Drafts":["B\u1ea3n nh\u00e1p"],"All pages":["T\u1ea5t c\u1ea3 c\u00e1c trang"],"Browse and manage pages.":["Duy\u1ec7t v\u00e0 qu\u1ea3n l\u00fd c\u00e1c trang."],"Activate %s":["K\u00edch ho\u1ea1t %s"],"Activate %s & Save":["K\u00edch ho\u1ea1t %s & L\u01b0u"],"Activating %s":["\u0110ang k\u00edch ho\u1ea1t %s"],"Manage template parts":["Qu\u1ea3n l\u00fd c\u00e1c ph\u1ea7n m\u1eabu"],"Manage templates":["Qu\u1ea3n l\u00fd m\u1eabu"],"Sort descending":["S\u1eafp x\u1ebfp gi\u1ea3m d\u1ea7n"],"Sort ascending":["S\u1eafp x\u1ebfp t\u0103ng d\u1ea7n"],"Is not":["Kh\u00f4ng ph\u1ea3i"],"Is":["L\u00e0"],"View details":["Xem chi ti\u1ebft"],"No results":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3"],"Deselect all":["B\u1ecf ch\u1ecdn t\u1ea5t c\u1ea3"],"Add filter":["Th\u00eam b\u1ed9 l\u1ecdc"],"Bulk edit":["Ch\u1ec9nh s\u1eeda h\u00e0ng lo\u1ea1t"],"Edit %d item":["Ch\u1ec9nh s\u1eeda %d m\u1ee5c"],"Deselect item":["B\u1ecf ch\u1ecdn m\u1ee5c"],"Select a new item":["Ch\u1ecdn m\u1ed9t m\u1ee5c m\u1edbi"],"Select item: %s":["Ch\u1ecdn c\u00e1c m\u1ee5c: %s"],"Deselect item: %s":["B\u1ecf ch\u1ecdn m\u1ee5c: %s"],"Text that indicates that the pattern is synchronized\u0004Synced":["\u0110\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9 h\u00f3a"],"Style Revisions":["S\u1eeda \u0111\u1ed5i phong c\u00e1ch"],"Some errors occurred while deleting the template parts: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi x\u00f3a c\u00e1c ph\u1ea7n c\u1ee7a m\u1eabu: %s"],"Some errors occurred while deleting the templates: %s":["\u0110\u00e3 x\u1ea3y ra m\u1ed9t s\u1ed1 l\u1ed7i khi x\u00f3a m\u1eabu: %s"],"An error occurred while deleting the template parts: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a c\u00e1c ph\u1ea7n c\u1ee7a m\u1eabu: %s"],"An error occurred while deleting the templates: %s":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a m\u1eabu: %s"],"An error occurred while deleting the template parts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a c\u00e1c ph\u1ea7n c\u1ee7a m\u1eabu."],"An error occurred while deleting the template part.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a ph\u1ea7n m\u1eabu."],"Template parts deleted.":["C\u00e1c ph\u1ea7n m\u1eabu \u0111\u00e3 b\u1ecb x\u00f3a."],"Templates deleted.":["\u0110\u00e3 x\u00f3a c\u00e1c m\u1eabu."],"Blocks from synced patterns that can have overriden content.":["Ch\u1eb7n t\u1eeb c\u00e1c m\u1eabu \u0111\u00e3 \u0111\u1ed3ng b\u1ed9 h\u00f3a c\u00f3 th\u1ec3 c\u00f3 n\u1ed9i dung b\u1ecb ghi \u0111\u00e8."],"Top toolbar on.":["B\u1eadt thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng."],"Top toolbar off.":["Thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng t\u1eaft."],"List View on.":["B\u1eadt ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"List View off.":["T\u1eaft ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Close List View":["\u0110\u00f3ng ch\u1ebf \u0111\u1ed9 xem danh s\u00e1ch"],"Spotlight on.":["B\u1eadt \u0111\u00e8n chi\u1ebfu."],"Spotlight off.":["T\u1eaft \u0111\u00e8n chi\u1ebfu."],"Toggle spotlight":["Chuy\u1ec3n \u0111\u1ed5i ti\u00eau \u0111i\u1ec3m"],"Enter Distraction Free ":["B\u1eaft \u0111\u1ea7u ch\u1ebf \u0111\u1ed9 kh\u00f4ng ph\u00e2n t\u00e2m "],"Exit Distraction Free":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 kh\u00f4ng ph\u00e2n t\u00e2m"],"header landmark area\u0004Header":["\u0110\u1ea7u trang"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1ed3ng b\u1ed9"],"Option that shows all synchronized patterns\u0004Synced":["\u0110\u00e3 \u0111\u1ed3ng b\u1ed9"],"An error occurred while reverting the template.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n m\u1eabu."],"Export as JSON":["Xu\u1ea5t d\u01b0\u1edbi d\u1ea1ng JSON"],"Empty template part":["Ph\u1ea7n m\u1eabu tr\u1ed1ng"],"Theme & plugin patterns cannot be edited.":["Kh\u00f4ng th\u1ec3 ch\u1ec9nh s\u1eeda m\u1eabu ch\u1ee7 \u0111\u1ec1 v\u00e0 plugin."],"\"%s\" duplicated.":["\"%s\" \u0111\u00e3 nh\u00e2n b\u1ea3n."],"Pattern renamed.":["\u0110\u00e3 \u0111\u1ed5i t\u00ean m\u1eabu."],"Open code editor":["M\u1edf Code Editor"],"Style revisions":["Ki\u1ec3u s\u1eeda \u0111\u1ed5i"],"Customize CSS":["T\u00f9y ch\u1ec9nh CSS"],"Replace the contents of this template with another.":["Thay th\u1ebf n\u1ed9i dung c\u1ee7a b\u1ea3n m\u1eabu n\u00e0y b\u1eb1ng b\u1ea3n m\u1eabu kh\u00e1c."],"Choose a template":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Any unsaved changes will be lost when you apply this revision.":["M\u1ed9t v\u00e0i thay \u0111\u1ed5i ch\u01b0a \u0111\u01b0\u1ee3c L\u01afU s\u1ebd b\u1ecb m\u1ea5t khi b\u1ea1n \u00c1P D\u1ee4NG B\u1ea2N TH\u1ea2O n\u00e0y."],"Default styles":["Ki\u1ec3u m\u1eb7c \u0111\u1ecbnh"],"Reset the styles to the theme defaults":["\u0110\u1eb7t l\u1ea1i ki\u1ec3u v\u1ec1 m\u1eb7c \u0111\u1ecbnh c\u1ee7a ch\u1ee7 \u0111\u1ec1"],"Manage fonts":["Qu\u1ea3n l\u00fd font ch\u1eef"],"Fonts":["Font ch\u1eef"],"Install Fonts":["C\u00e0i \u0111\u1eb7t font ch\u1eef"],"Upload font":["T\u1ea3i l\u00ean font ch\u1eef"],"No fonts found. Try with a different search term":["Kh\u00f4ng c\u00f3 Fonts \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y. Th\u1eed 1 t\u1eeb kh\u00f3a kh\u00e1c."],"Font name\u2026":["T\u00ean font..."],"Select font variants to install.":["Ch\u1ecdn c\u00e1c bi\u1ebfn th\u1ec3 ph\u00f4ng ch\u1eef \u0111\u1ec3 c\u00e0i \u0111\u1eb7t."],"Allow access to Google Fonts":["Cho ph\u00e9p s\u1eed d\u1ee5ng Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Ngo\u00e0i ra, b\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i t\u1ec7p l\u00ean tr\u1ef1c ti\u1ebfp tr\u00ean tab Th\u01b0 vi\u1ec7n."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["\u0110\u1ec3 c\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef t\u1eeb Google, b\u1ea1n ph\u1ea3i c\u1ea5p quy\u1ec1n k\u1ebft n\u1ed1i tr\u1ef1c ti\u1ebfp v\u1edbi m\u00e1y ch\u1ee7 Google. C\u00e1c ph\u00f4ng ch\u1eef b\u1ea1n c\u00e0i \u0111\u1eb7t s\u1ebd \u0111\u01b0\u1ee3c t\u1ea3i xu\u1ed1ng t\u1eeb Google v\u00e0 \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef tr\u00ean trang web c\u1ee7a b\u1ea1n. Sau \u0111\u00f3, trang web c\u1ee7a b\u1ea1n s\u1ebd s\u1eed d\u1ee5ng c\u00e1c ph\u00f4ng ch\u1eef \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef c\u1ee5c b\u1ed9 n\u00e0y."],"Theme Fonts":["Ch\u1ee7 \u0111\u1ec1 ph\u00f4ng ch\u1eef"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Ch\u1ecdn c\u00e1c bi\u1ebfn ph\u00f4ng ch\u1eef. H\u00e3y nh\u1edb r\u1eb1ng qu\u00e1 nhi\u1ec1u bi\u1ebfn th\u1ec3 c\u00f3 th\u1ec3 l\u00e0m cho trang web c\u1ee7a b\u1ea1n ch\u1eadm h\u01a1n."],"Font family uninstalled successfully.":["\u0110\u00e3 g\u1ee1 c\u00e0i \u0111\u1eb7t ph\u00f4ng ch\u1eef th\u00e0nh c\u00f4ng."],"Fonts were installed successfully.":["Ph\u00f4ng ch\u1eef \u0111\u00e3 \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t th\u00e0nh c\u00f4ng."],"%1$s\/%2$s variants active":["%1$s\/%2$s bi\u1ebfn \u0111ang ho\u1ea1t \u0111\u1ed9ng"],"font style\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Extra-bold":["R\u1ea5t \u0111\u1eadm"],"font weight\u0004Semi-bold":["N\u1eeda \u0111\u1eadm"],"font weight\u0004Normal":["B\u00ecnh th\u01b0\u1eddng"],"font weight\u0004Extra-light":["\u0110\u00e8n d\u1ef1 ph\u00f2ng"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Th\u00eam CSS c\u1ee7a ri\u00eang b\u1ea1n \u0111\u1ec3 t\u00f9y ch\u1ec9nh giao di\u1ec7n c\u1ee7a kh\u1ed1i %s. B\u1ea1n kh\u00f4ng c\u1ea7n bao g\u1ed3m b\u1ed9 ch\u1ecdn CSS, ch\u1ec9 c\u1ea7n th\u00eam thu\u1ed9c t\u00ednh v\u00e0 gi\u00e1 tr\u1ecb."],"Customized":["T\u00f9y bi\u1ebfn"],"%s (removed)":["%s (lo\u1ea1i b\u1ecf)"],"Imported \"%s\" from JSON.":["\u0110\u00e3 nh\u1eadp \"%s\" t\u1eeb JSON."],"Import pattern from JSON":["M\u1eabu nh\u1eadp t\u1eeb JSON"],"A list of all patterns from all sources.":["Danh s\u00e1ch t\u1ea5t c\u1ea3 c\u00e1c m\u1eabu t\u1eeb t\u1ea5t c\u1ea3 c\u00e1c ngu\u1ed3n"],"An error occurred while reverting the template part.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi ho\u00e0n nguy\u00ean ph\u1ea7n m\u1eabu."],"An error occurred while renaming the template part.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi \u0111\u1ed5i t\u00ean ph\u1ea7n m\u1eabu."],"Template part renamed.":["Ph\u1ea7n m\u1eabu \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean."],"Template renamed.":["\u0110\u00e3 \u0111\u1ed5i t\u00ean m\u1eabu."],"Breadcrumbs visible.":["C\u00f3 th\u1ec3 nh\u00ecn th\u1ea5y ch\u00e2n trang."],"Breadcrumbs hidden.":["Ch\u00e2n trang b\u1ecb \u1ea9n."],"Show block breadcrumbs":["Hi\u1ec3n th\u1ecb kh\u1ed1i ch\u00e2n trang"],"Hide block breadcrumbs":["\u1ea8n kh\u1ed1i ch\u00e2n trang"],"Editor preferences":["T\u00f9y ch\u1ecdn tr\u00ecnh so\u1ea1n th\u1ea3o"],"Distraction free on.":["Ph\u00e2n t\u00e2m mi\u1ec5n ph\u00ed tr\u00ean."],"Distraction free off.":["S\u1ef1 ph\u00e2n t\u00e2m \u0111\u01b0\u1ee3c gi\u1ea3i ph\u00f3ng."],"No results found":["Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y"],"All patterns":["T\u1ea5t c\u1ea3 c\u00e1c m\u1eabu"],"Changes will apply to new posts only. Individual posts may override these settings.":["Thay \u0111\u1ed5i s\u1ebd ch\u1ec9 \u00e1p d\u1ee5ng cho c\u00e1c b\u00e0i \u0111\u0103ng m\u1edbi. C\u00e1c b\u00e0i \u0111\u0103ng ri\u00eang l\u1ebb c\u00f3 th\u1ec3 ghi \u0111\u00e8 l\u00ean c\u00e1c c\u00e0i \u0111\u1eb7t n\u00e0y."],"Changes saved by %1$s on %2$s":["Thay \u0111\u1ed5i \u0111\u01b0\u1ee3c l\u01b0u b\u1edfi %1$s v\u00e0o %2$s"],"Unsaved changes by %s":["Ch\u01b0a l\u01b0u thay \u0111\u1ed5i b\u1edfi %s"],"Allow comments on new posts":["Cho ph\u00e9p b\u00ecnh lu\u1eadn tr\u00ean b\u00e0i vi\u1ebft m\u1edbi"],"Patterns content":["N\u1ed9i dung m\u1eabu"],"Patterns that can be changed freely without affecting the site.":["C\u00e1c m\u1eabu c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c thay \u0111\u1ed5i t\u1ef1 do m\u00e0 kh\u00f4ng \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn trang web."],"Patterns that are kept in sync across the site.":["C\u00e1c m\u1eabu \u0111\u01b0\u1ee3c gi\u1eef \u0111\u1ed3ng b\u1ed9 tr\u00ean to\u00e0n b\u1ed9 trang web."],"Last page":["Trang cu\u1ed1i"],"paging\u0004%1$s of %2$s":["%1$s tr\u00ean %2$s"],"First page":["Trang \u0111\u1ea7u ti\u00ean"],"Editing this pattern will also update anywhere it is used":["Ch\u1ec9nh s\u1eeda m\u1eabu n\u00e0y c\u0169ng s\u1ebd c\u1eadp nh\u1eadt b\u1ea5t c\u1ee9 n\u01a1i n\u00e0o n\u00f3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng"],"Empty pattern":["L\u00e0m tr\u1ed1ng m\u1eabu"],"Are you sure you want to clear these customizations?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a c\u00e1c t\u00f9y ch\u1ec9nh n\u00e0y kh\u00f4ng?"],"Press Enter to edit, or Delete to delete the pattern.":["Nh\u1ea5n Enter \u0111\u1ec3 ch\u1ec9nh s\u1eeda ho\u1eb7c X\u00f3a \u0111\u1ec3 x\u00f3a m\u1eabu."],"An error occurred while deleting the pattern.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi x\u00f3a m\u1eabu."],"Delete template part: %s":["X\u00f3a ph\u1ea7n m\u1eabu: %s"],"Reset template part: %s":["\u0110\u1eb7t l\u1ea1i ph\u1ea7n m\u1eabu: %s"],"Learn about styles":["T\u00ecm hi\u1ec3u v\u1ec1 ki\u1ec3u d\u00e1ng"],"Open styles":["M\u1edf ki\u1ec3u m\u1eabu"],"Save panel":["L\u01b0u b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc khung v\u1ebd. Gi\u1eef shift \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc v\u1edbi c\u00e1c b\u01b0\u1edbc l\u1edbn h\u01a1n."],"Open command palette":["M\u1edf b\u1ea3ng l\u1ec7nh"],"View site (opens in a new tab)":["Xem trang web (m\u1edf trong tab m\u1edbi)"],"Open Navigation":["M\u1edf \u0111i\u1ec1u h\u01b0\u1edbng"],"Post Template displays each post or page in a Query Loop.":["M\u1eabu B\u00e0i \u0111\u0103ng hi\u1ec3n th\u1ecb m\u1ed7i b\u00e0i \u0111\u0103ng ho\u1eb7c trang trong m\u1ed9t V\u00f2ng l\u1eb7p Truy v\u1ea5n."],"Post Content displays the content of a post or page.":["N\u1ed9i dung B\u00e0i \u0111\u0103ng hi\u1ec3n th\u1ecb n\u1ed9i dung c\u1ee7a m\u1ed9t b\u00e0i \u0111\u0103ng ho\u1eb7c trang."],"Query Loop displays a list of posts or pages.":["V\u00f2ng l\u1eb7p Truy v\u1ea5n hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c b\u00e0i \u0111\u0103ng ho\u1eb7c trang."],"Fallback content":["N\u1ed9i dung d\u1ef1 ph\u00f2ng"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["L\u01b0u \u00fd r\u1eb1ng c\u00f9ng m\u1ed9t m\u1eabu c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng b\u1edfi nhi\u1ec1u trang, v\u00ec v\u1eady b\u1ea5t k\u1ef3 thay \u0111\u1ed5i n\u00e0o \u1edf \u0111\u00e2y c\u00f3 th\u1ec3 \u1ea3nh h\u01b0\u1edfng \u0111\u1ebfn c\u00e1c trang kh\u00e1c tr\u00ean trang web. \u0110\u1ec3 quay l\u1ea1i ch\u1ec9nh s\u1eeda n\u1ed9i dung trang, nh\u1ea5p v\u00e0o n\u00fat \u2018Quay l\u1ea1i\u2019 tr\u00ean thanh c\u00f4ng c\u1ee5."],"Editing a template":["\u0110ang ch\u1ec9nh s\u1eeda m\u1ed9t m\u1eabu"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["B\u00e2y gi\u1edd \u0111\u00e3 c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda n\u1ed9i dung trang trong tr\u00ecnh ch\u1ec9nh s\u1eeda trang web. \u0110\u1ec3 t\u00f9y ch\u1ec9nh c\u00e1c ph\u1ea7n kh\u00e1c c\u1ee7a trang nh\u01b0 ti\u00eau \u0111\u1ec1 v\u00e0 ch\u00e2n trang, chuy\u1ec3n sang ch\u1ec9nh s\u1eeda m\u1eabu b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng thanh c\u00e0i \u0111\u1eb7t b\u00ean."],"Continue":["Ti\u1ebfp t\u1ee5c"],"Editing a page":["S\u1eeda m\u1ed9t trang"],"Back to page":["Quay l\u1ea1i trang"],"Editor Canvas":["Khung v\u1ebd c\u1ee7a Tr\u00ecnh ch\u1ec9nh s\u1eeda"],"Last edited %s":["Ch\u1ec9nh s\u1eeda l\u1ea7n cu\u1ed1i %s"],"Hide this page behind a password":["\u1ea8n trang n\u00e0y b\u1eb1ng m\u1eadt kh\u1ea9u"],"An error occurred while updating the status":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i"],"Change status":["Thay \u0111\u1ed5i tr\u1ea1ng th\u00e1i"],"Publish automatically on a chosen date.":["Xu\u1ea5t b\u1ea3n t\u1ef1 \u0111\u1ed9ng v\u00e0o m\u1ed9t ng\u00e0y \u0111\u00e3 ch\u1ecdn."],"Waiting for review before publishing.":["\u0110ang ch\u1edd xem x\u00e9t tr\u01b0\u1edbc khi xu\u1ea5t b\u1ea3n."],"Not ready to publish.":["Ch\u01b0a s\u1eb5n s\u00e0ng \u0111\u1ec3 xu\u1ea5t b\u1ea3n."],"Close Styles":["\u0110\u00f3ng Ki\u1ec3u d\u00e1ng"],"Close revisions":["\u0110\u00f3ng s\u1eeda \u0111\u1ed5i"],"Manage the fonts and typography used on captions.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean ch\u00fa th\u00edch."],"An error occurred while moving the page to the trash.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi di chuy\u1ec3n trang v\u00e0o th\u00f9ng r\u00e1c."],"\"%s\" moved to the Trash.":["\"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n v\u00e0o Th\u00f9ng r\u00e1c."],"< 1 min":["< 1 ph\u00fat"],"%s mins":["%s ph\u00fat"],"Unknown":["Kh\u00f4ng r\u00f5"],"Parent":["Cha"],"Scheduled: <time>%s<\/time>":["L\u1ecbch: <time>%s<\/time>"],"Published <time>%s<\/time>":["Xu\u1ea5t b\u1ea3n <time>%s<\/time>"],"Manage all pages":["Qu\u1ea3n l\u00fd t\u1ea5t c\u1ea3 trang"],"Loading pages\u2026":["\u0110ang t\u1ea3i trang"],"Create draft":["T\u1ea1o b\u1ea3n th\u1ea3o"],"Draft a new page":["Ph\u00e1c th\u1ea3o m\u1ed9t trang m\u1edbi"],"An error occurred while creating the page.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi t\u1ea1o trang."],"No title":["Ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1"],"Review %d change\u2026":["Xem %d thay \u0111\u1ed5i..."],"Activate & Save":["K\u00edch ho\u1ea1t & L\u01b0u"],"Manage your Navigation menus.":["Qu\u1ea3n l\u00fd c\u00e1c menu \u0111i\u1ec1u h\u01b0\u1edbng c\u1ee7a b\u1ea1n"],"No Navigation Menus found.":["Kh\u00f4ng t\u00ecm th\u1ea5y Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0o."],"Unable to duplicate Navigation menu (%s).":["Kh\u00f4ng th\u1ec3 sao ch\u00e9p Menu \u0111i\u1ec1u h\u01b0\u1edbng (%s)."],"Duplicated Navigation menu":["\u0110\u00e3 nh\u00e2n b\u1ea3n menu"],"%s (Copy)":["%s (Sao ch\u00e9p)"],"Unable to rename Navigation menu (%s).":["Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean Menu \u0111i\u1ec1u h\u01b0\u1edbng (%s)."],"Renamed Navigation menu":["\u0110\u00e3 \u0111\u1ed5i t\u00ean menu"],"Unable to delete Navigation menu (%s).":["Kh\u00f4ng th\u1ec3 x\u00f3a Menu \u0111i\u1ec1u h\u01b0\u1edbng (%s)."],"Deleted Navigation menu":["\u0110\u00e3 xo\u00e1 menu"],"Navigation Menu missing.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng b\u1ecb thi\u1ebfu."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng l\u00e0 m\u1ed9t b\u1ed9 s\u01b0u t\u1eadp \u0111\u01b0\u1ee3c bi\u00ean so\u1ea1n c\u1ee7a c\u00e1c kh\u1ed1i cho ph\u00e9p kh\u00e1ch truy c\u1eadp di chuy\u1ec3n tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Are you sure you want to delete this Navigation menu?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0y kh\u00f4ng?"],"Navigation title":["Ti\u00eau \u0111\u1ec1 \u0111i\u1ec1u h\u01b0\u1edbng"],"Syncing":["\u0110ang \u0111\u1ed3ng b\u1ed9"],"This is the %s pattern.":["\u0110\u00e2y l\u00e0 m\u1eabu %s."],"Go to %s":["\u0110i t\u1edbi %s"],"No template parts or patterns found":["Kh\u00f4ng t\u00ecm th\u1ea5y ph\u1ea7n m\u1eabu ho\u1eb7c m\u1eabu n\u00e0o"],"Loading patterns\u2026":["\u0110ang t\u1ea3i m\u1eabu\u2026"],"Manage what patterns are available when editing the site.":["Qu\u1ea3n l\u00fd nh\u1eefng m\u1eabu n\u00e0o c\u00f3 s\u1eb5n khi ch\u1ec9nh s\u1eeda trang web."],"This pattern cannot be edited.":["M\u1eabu n\u00e0y kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda."],"Create pattern":["T\u1ea1o m\u1eabu"],"An error occurred while renaming the pattern.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi \u0111\u1ed5i t\u00ean m\u1eabu."],"template\u0004(Customized)":["(T\u00f9y ch\u1ec9nh)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["\u0110\u1eb7t s\u1ed1 l\u01b0\u1ee3ng b\u00e0i \u0111\u0103ng m\u1eb7c \u0111\u1ecbnh hi\u1ec3n th\u1ecb tr\u00ean c\u00e1c trang blog, bao g\u1ed3m danh m\u1ee5c v\u00e0 th\u1ebb. M\u1ed9t s\u1ed1 m\u1eabu c\u00f3 th\u1ec3 ghi \u0111\u00e8 c\u00e0i \u0111\u1eb7t n\u00e0y."],"Posts per page":["B\u00e0i vi\u1ebft tr\u00ean m\u1ed7i trang"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["\u0110\u1eb7t ti\u00eau \u0111\u1ec1 Trang B\u00e0i vi\u1ebft. Xu\u1ea5t hi\u1ec7n trong k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm v\u00e0 khi trang \u0111\u01b0\u1ee3c chia s\u1ebb tr\u00ean m\u1ea1ng x\u00e3 h\u1ed9i."],"Are you sure you want to delete %d template parts?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a %d ph\u1ea7n m\u1eabu kh\u00f4ng?"],"\"%s\" reverted.":["\u201c%s\u201d \u0111\u00e3 \u0111\u01b0\u1ee3c ho\u00e0n nguy\u00ean."],"Select what the new template should apply to:":["Ch\u1ecdn nh\u1eefng g\u00ec m\u1eabu m\u1edbi n\u00ean \u00e1p d\u1ee5ng:"],"E.g. %s":["Vd: %s"],"Looking for template parts? Find them in \"Patterns\".":["T\u00ecm ki\u1ebfm ph\u1ea7n m\u1eabu? T\u00ecm ch\u00fang trong \u201cM\u1eabu\u201d."],"Edit styles":["Ch\u1ec9nh s\u1eeda ki\u1ec3u"],"Last modified":["L\u1ea7n s\u1eeda g\u1ea7n nh\u1ea5t"],"Examples of blocks":["V\u00ed d\u1ee5 c\u1ee7a block"],"Global styles revisions list":["Danh s\u00e1ch phi\u00ean b\u1ea3n ki\u1ec3u to\u00e0n c\u1ea7u"],"Go to the Dashboard":["Chuy\u1ec3n \u0111\u1ebfn B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n"],"Toggle top toolbar":["Chuy\u1ec3n \u0111\u1ed5i thanh c\u00f4ng c\u1ee5 tr\u00ean c\u00f9ng"],"Toggle block inspector":["Chuy\u1ec3n \u0111\u1ed5i tr\u00ecnh ki\u1ec3m tra kh\u1ed1i"],"Toggle settings sidebar":["Chuy\u1ec3n \u0111\u1ed5i thanh c\u00e0i \u0111\u1eb7t b\u00ean"],"Manage all of my patterns":["Qu\u1ea3n l\u00fd t\u1ea5t c\u1ea3 c\u00e1c m\u1eabu c\u1ee7a t\u00f4i"],"Hide block tools":["\u1ea8n c\u00f4ng c\u1ee5 kh\u1ed1i"],"Show block tools":["Hi\u1ec3n th\u1ecb c\u00f4ng c\u1ee5 kh\u1ed1i"],"My patterns":["M\u1eabu c\u1ee7a t\u00f4i"],"Grid":["L\u01b0\u1edbi"],"Examples of blocks in the %s category":["C\u00e1c v\u00ed d\u1ee5 v\u1ec1 kh\u1ed1i trong danh m\u1ee5c %s"],"A custom template can be manually applied to any post or page.":["M\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 b\u00e0i \u0111\u0103ng ho\u1eb7c trang n\u00e0o."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["T\u1ea1o ph\u1ea7n m\u1eabu m\u1edbi, ho\u1eb7c \u0111\u1eb7t l\u1ea1i b\u1ea5t k\u1ef3 t\u00f9y ch\u1ec9nh n\u00e0o \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n cho c\u00e1c ph\u1ea7n m\u1eabu \u0111\u01b0\u1ee3c cung c\u1ea5p b\u1edfi ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["T\u1ea1o m\u1eabu m\u1edbi, ho\u1eb7c \u0111\u1eb7t l\u1ea1i b\u1ea5t k\u1ef3 t\u00f9y ch\u1ec9nh n\u00e0o \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n cho c\u00e1c m\u1eabu \u0111\u01b0\u1ee3c cung c\u1ea5p b\u1edfi ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n."],"This is the %s template part.":["\u0110\u00e2y l\u00e0 ph\u1ea7n m\u1eabu %s."],"Express the layout of your site with templates.":["Bi\u1ec3u th\u1ecb b\u1ed1 c\u1ee5c c\u1ee7a trang web c\u1ee7a b\u1ea1n v\u1edbi c\u00e1c m\u1eabu."],"Customize the appearance of your website using the block editor.":["T\u00f9y ch\u1ec9nh giao di\u1ec7n trang web c\u1ee7a b\u1ea1n b\u1eb1ng tr\u00ecnh ch\u1ec9nh s\u1eeda kh\u1ed1i."],"Save site, content, and template changes":["L\u01b0u c\u00e1c thay \u0111\u1ed5i v\u1ec1 trang web, n\u1ed9i dung v\u00e0 m\u1eabu"],"Template part":["Ph\u1ea7n m\u1eabu"],"template part\u0004Customized":["T\u00f9y bi\u1ebfn"],"template\u0004Customized":["T\u00f9y bi\u1ebfn"],"Styles actions":["H\u00e0nh \u0111\u1ed9ng ki\u1ec3u"],"CSS":["CSS"],"Open %s styles in Styles panel":["M\u1edf %s ki\u1ec3u trong b\u1ea3ng Ki\u1ec3u"],"Close Style Book":["\u0110\u00f3ng S\u00e1ch Ki\u1ec3u"],"Style Book":["S\u00e1ch Ki\u1ec3u"],"Code Is Poetry":["Vi\u1ebft code nh\u01b0 l\u00e0m th\u01a1"],"Choose a variation to change the look of the site.":["Ch\u1ecdn m\u1ed9t bi\u1ebfn th\u1ec3 \u0111\u1ec3 thay \u0111\u1ed5i v\u1ebb ngo\u00e0i c\u1ee7a trang web."],"Randomize colors":["M\u00e0u s\u1eafc ng\u1eabu nhi\u00ean"],"Add your own CSS to customize the appearance and layout of your site.":["Th\u00eam m\u00e3 CSS c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y \u0111\u1ec3 tu\u1ef3 bi\u1ebfn giao di\u1ec7n v\u00e0 b\u1ed1 c\u1ee5c c\u1ee7a website."],"Style Variations":["Giao di\u1ec7n c\u00e1c bi\u1ebfn th\u1ec3"],"All template parts":["T\u1ea5t c\u1ea3 th\u00e0nh ph\u1ea7n m\u1eabu"],"This is a custom template that can be applied manually to any Post or Page.":["\u0110\u00e2y l\u00e0 m\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 B\u00e0i \u0111\u0103ng ho\u1eb7c Trang n\u00e0o."],"Template parts":["C\u00e1c ph\u1ea7n m\u1eabu"],"Manage all templates":["Qu\u1ea3n l\u00fd t\u1ea5t c\u1ea3 c\u00e1c m\u1eabu"],"No templates found":["Kh\u00f4ng t\u00ecm th\u1ea5y m\u1eabu n\u00e0o"],"Loading templates\u2026":["\u0110ang t\u1ea3i m\u1eabu\u2026"],"Apply globally":["\u00c1p d\u1ee5ng to\u00e0n c\u1ea7u"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["\u00c1p d\u1ee5ng ki\u1ec3u ch\u1eef, kho\u1ea3ng c\u00e1ch, k\u00edch th\u01b0\u1edbc v\u00e0 m\u00e0u s\u1eafc c\u1ee7a kh\u1ed1i n\u00e0y cho t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i %s."],"%s styles applied.":["%s ki\u1ec3u \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng."],"Distraction free mode deactivated":["Ch\u1ebf \u0111\u1ed9 kh\u00f4ng b\u1ecb ph\u00e2n t\u00e2m \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a"],"Distraction free mode activated":["\u0110\u00e3 k\u00edch ho\u1ea1t ch\u1ebf \u0111\u1ed9 kh\u00f4ng b\u1ecb ph\u00e2n t\u00e2m"],"Write with calmness":["Vi\u1ebft v\u1edbi s\u1ef1 b\u00ecnh t\u0129nh"],"Distraction free":["Kh\u00f4ng ph\u00e2n t\u00e2m"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n hi\u1ec7n t\u1ea1i ho\u1eb7c ti\u00eau \u0111\u1ec1 th\u00e0nh m\u1ed9t ti\u00eau \u0111\u1ec1 c\u1ea5p 1 \u0111\u1ebfn 6."],"Convert the current heading to a paragraph.":["Chuy\u1ec3n ti\u00eau \u0111\u1ec1 hi\u1ec7n t\u1ea1i th\u00e0nh \u0111o\u1ea1n."],"Transform paragraph to heading.":["Chuy\u1ec3n \u0111\u1ed5i \u0111o\u1ea1n v\u0103n th\u00e0nh ti\u00eau \u0111\u1ec1."],"Transform heading to paragraph.":["Chuy\u1ec3n \u0111\u1ed5i ti\u00eau \u0111\u1ec1 th\u00e0nh \u0111o\u1ea1n v\u0103n."],"Toggle distraction free mode.":["Chuy\u1ec3n \u0111\u1ed5i ch\u1ebf \u0111\u1ed9 kh\u00f4ng ph\u00e2n t\u00e2m."],"(no title %s)":["(kh\u00f4ng ti\u00eau \u0111\u1ec1 %s)"],"Pattern":["Ho\u1ea1 ti\u1ebft"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Th\u1eddi gian \u0111\u1ecdc"],"Custom template":["T\u00f9y ch\u1ec9nh m\u1eabu"],"\"%s\" successfully created.":["\"%s\" \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng."],"This template will be used only for the specific item chosen.":["M\u1eabu n\u00e0y s\u1ebd ch\u1ec9 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho m\u1ee5c c\u1ee5 th\u1ec3 \u0111\u00e3 ch\u1ecdn."],"For a specific item":["Cho m\u1ee5c ri\u00eang"],"For all items":["Cho t\u1ea5t c\u1ea3 m\u1ee5c"],"Select whether to create a single template for all items or a specific one.":["Ch\u1ecdn li\u1ec7u t\u1ea1o m\u1ed9t m\u1eabu \u0111\u01a1n cho t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c hay m\u1ed9t m\u1eabu c\u1ee5 th\u1ec3."],"Add template: %s":["Th\u00eam template: %s"],"Suggestions list":["Danh s\u00e1ch g\u1ee3i \u00fd"],"All Authors":["T\u1ea5t c\u1ea3 t\u00e1c gi\u1ea3"],"No authors found.":["Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e1c gi\u1ea3."],"Search Authors":["T\u00ecm t\u00e1c gi\u1ea3"],"Displays taxonomy: %s.":["Hi\u1ec3n th\u1ecb ph\u00e2n lo\u1ea1i: %s."],"Displays a single item: %s.":["Hi\u1ec3n th\u1ecb m\u1ed9t m\u1ee5c \u0111\u01a1n: %s."],"Single item: %1$s (%2$s)":["M\u1ee5c duy nh\u1ea5t: %1$s (%2$s)"],"Single item: %s":["M\u1ee5c duy nh\u1ea5t: %s"],"Displays an archive with the latest posts of type: %s.":["Hi\u1ec3n th\u1ecb m\u1ed9t l\u01b0u tr\u1eef v\u1edbi c\u00e1c b\u00e0i \u0111\u0103ng m\u1edbi nh\u1ea5t c\u1ee7a lo\u1ea1i: %s."],"Archive: %1$s (%2$s)":["L\u01b0u tr\u1eef: %1$s (%2$s)"],"Create template part":["T\u1ea1o ph\u1ea7n m\u1eabu"],"Manage the fonts and typography used on buttons.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef cho c\u00e1c n\u00fat"],"Manage the fonts and typography used on headings.":["Qu\u1ea3n l\u00fd c\u00e1c ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean ti\u00eau \u0111\u1ec1."],"Typography %s styles":["Ki\u1ec3u ch\u1eef %s"],"%s block styles":["%s ki\u1ec3u kh\u1ed1i"],"Layout styles":["Ki\u1ec3u b\u1ed1 c\u1ee5c"],"Colors styles":["Style m\u00e0u s\u1eafc"],"Typography styles":["Ki\u1ec3u ch\u1eef"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Ch\u1ecdn c\u1ea5p ti\u00eau \u0111\u1ec1"],"View site":["Xem trang web"],"Zoom-out View":["Ch\u1ebf \u0111\u1ed9 xem thu nh\u1ecf"],"Manage all template parts":["Qu\u1ea3n l\u00fd t\u1ea5t c\u1ea3 c\u00e1c ph\u1ea7n m\u1eabu"],"Summary":["T\u00f3m t\u1eaft"],"Delete template: %s":["X\u00f3a m\u1eabu: %s"],"Add template":["Th\u00eam template"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["M\u00f4 t\u1ea3 m\u1eabu, v\u00ed d\u1ee5: \u201cB\u00e0i \u0111\u0103ng v\u1edbi thanh b\u00ean\u201d. M\u1ed9t m\u1eabu t\u00f9y ch\u1ec9nh c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng th\u1ee7 c\u00f4ng cho b\u1ea5t k\u1ef3 b\u00e0i \u0111\u0103ng ho\u1eb7c trang n\u00e0o."],"Use the template as supplied by the theme.":["S\u1eed d\u1ee5ng m\u1eabu \u0111\u01b0\u1ee3c cung c\u1ea5p b\u1edfi ch\u1ee7 \u0111\u1ec1."],"Copy all blocks":["Sao ch\u00e9p t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i"],"Make the selected text inline code.":["Chuy\u1ec3n \u0111\u1ed5i v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u00e3 n\u1ed9i tuy\u1ebfn."],"Strikethrough the selected text.":["G\u1ea1ch ngang v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"View options":["Xem t\u00f9y ch\u1ecdn"],"This Navigation Menu is empty.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0y \u0111ang tr\u1ed1ng."],"Choose a different style combination for the theme styles.":["Ch\u1ecdn m\u1ed9t s\u1ef1 k\u1ebft h\u1ee3p ki\u1ec3u kh\u00e1c cho c\u00e1c ki\u1ec3u ch\u1ee7 \u0111\u1ec1."],"Search for blocks":["T\u00ecm ki\u1ebfm kh\u1ed1i"],"Browse styles":["T\u00ecm ki\u1ec3u d\u00e1ng"],"Download your theme with updated templates and styles.":["T\u1ea3i ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt m\u1eabu v\u00e0 ki\u1ec3u d\u00e1ng."],"\"%s\" deleted.":["\u0110\u00e3 x\u00f3a \"%s\"."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" x\u1ea3y ra l\u1ed7i v\u00e0 kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng."],"Insert a link to a post or page.":["Ch\u00e8n li\u00ean k\u1ebft t\u1edbi b\u00e0i vi\u1ebft ho\u1eb7c trang."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"font weight\u0004Black":["\u0110en"],"font weight\u0004Bold":["\u0110\u1eadm"],"font weight\u0004Medium":["Trung b\u00ecnh"],"font weight\u0004Light":["M\u1ea3nh"],"font weight\u0004Thin":["M\u1ea3nh"],"font style\u0004Italic":["Nghi\u00eang"],"site exporter menu item\u0004Export":["Xu\u1ea5t"],"Site updated.":["\u0110\u00e3 c\u1eadp nh\u1eadt web."],"Saving failed.":["C\u00f3 l\u1ed7i khi l\u01b0u."],"Added by":["\u0110\u00e3 th\u00eam b\u1edfi"],"An error occurred while reverting the template parts.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i trong khi ho\u00e0n nguy\u00ean c\u00e1c ph\u1ea7n m\u1eabu."],"Replace template":["Thay th\u1ebf m\u1eabu"],"Rename":["\u0110\u1ed5i t\u00ean"],"An error occurred while renaming the template.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i trong khi \u0111\u1ed5i t\u00ean m\u1eabu."],"An error occurred while creating the template part.":["X\u1ea3y ra l\u1ed7i khi t\u1ea1o th\u00e0nh ph\u1ea7n c\u1ee7a m\u1eabu."],"An error occurred while creating the template.":["X\u1ea3y ra l\u1ed7i khi t\u1ea1o template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["B\u1ea1n \u0111\u00e3 c\u1ed1 s\u1eeda m\u1ee5c kh\u00f4ng t\u1ed3n t\u1ea1i. C\u00f3 l\u1ebd n\u00f3 \u0111\u00e3 b\u1ecb x\u00f3a?"],"Here\u2019s a detailed guide to learn how to make the most of it.":["D\u01b0\u1edbi \u0111\u00e2y l\u00e0 h\u01b0\u1edbng d\u1eabn chi ti\u1ebft \u0111\u1ec3 t\u00ecm hi\u1ec3u c\u00e1ch t\u1eadn d\u1ee5ng t\u1ed1i \u0111a."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["M\u1edbi bi\u1ebft \u0111\u1ebfn c\u00e1c ch\u1ee7 \u0111\u1ec1 d\u1ef1a tr\u00ean kh\u1ed1i v\u00e0 c\u00e1ch t\u1ea1o ki\u1ec3u cho trang web c\u1ee7a b\u1ea1n?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["B\u1ea1n c\u00f3 th\u1ec3 \u0111i\u1ec1u ch\u1ec9nh c\u00e1c kh\u1ed1i \u0111\u1ec3 \u0111\u1ea3m b\u1ea3o tr\u1ea3i nghi\u1ec7m g\u1eafn k\u1ebft tr\u00ean to\u00e0n b\u1ed9 trang blog c\u1ee7a m\u00ecnh \u2014 th\u00eam c\u00e1c m\u00e0u \u0111\u1ed9c \u0111\u00e1o c\u1ee7a b\u1ea1n v\u00e0o kh\u1ed1i N\u00fat ho\u1eb7c \u0111i\u1ec1u ch\u1ec9nh kh\u1ed1i Ti\u00eau \u0111\u1ec1 theo k\u00edch c\u1ee1 \u01b0a th\u00edch c\u1ee7a b\u1ea1n."],"Personalize blocks":["C\u00e1 nh\u00e2n h\u00f3a kh\u1ed1i"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["B\u1ea1n c\u00f3 th\u1ec3 t\u00f9y ch\u1ec9nh trang web c\u1ee7a m\u00ecnh theo \u00fd mu\u1ed1n v\u1edbi c\u00e1c m\u00e0u s\u1eafc, ki\u1ec3u ch\u1eef v\u00e0 b\u1ed1 c\u1ee5c kh\u00e1c nhau. Ho\u1eb7c n\u1ebfu b\u1ea1n mu\u1ed1n, ch\u1ec9 c\u1ea7n \u0111\u1ec3 ch\u1ee7 \u0111\u1ec1 c\u1ee7a b\u1ea1n x\u1eed l\u00fd!"],"Set the design":["Ch\u1ecdn thi\u1ebft k\u1ebf"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ch\u1ec9nh s\u1eeda trang blog c\u1ee7a b\u1ea1n ho\u1eb7c cung c\u1ea5p cho n\u00f3 m\u1ed9t giao di\u1ec7n ho\u00e0n to\u00e0n m\u1edbi! Th\u1ecfa s\u1ee9c s\u00e1ng t\u1ea1o \u2014 b\u1ea3ng m\u00e0u m\u1edbi cho c\u00e1c n\u00fat c\u1ee7a b\u1ea1n ho\u1eb7c ch\u1ecdn m\u1ed9t ph\u00f4ng ch\u1eef m\u1edbi th\u00ec sao? H\u00e3y xem nh\u1eefng g\u00ec b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m \u1edf \u0111\u00e2y."],"Welcome to Styles":["Ch\u00e0o m\u1eebng t\u1edbi Ki\u1ec3u D\u00e1ng"],"styles":["ki\u1ec3u d\u00e1ng"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Nh\u1ea5n <StylesIconImage \/> \u0111\u1ec3 b\u1eaft \u0111\u1ea7u thi\u1ebft k\u1ebf c\u00e1c kh\u1ed1i v\u00e0 ch\u1ecdn ki\u1ec3u ch\u1eef, b\u1ed1 c\u1ee5c v\u00e0 m\u00e0u s\u1eafc c\u1ee7a b\u1ea1n."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Thi\u1ebft k\u1ebf m\u1ecdi th\u1ee9 tr\u00ean trang blog c\u1ee7a b\u1ea1n \u2014 t\u1eeb \u0111\u1ea7u trang xu\u1ed1ng ch\u00e2n trang \u2014 b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00e1c kh\u1ed1i"],"Edit your site":["Ch\u1ec9nh s\u1eeda web c\u1ee7a b\u1ea1n"],"Welcome to the site editor":["Ch\u00e0o m\u1eebng b\u1ea1n \u0111\u1ebfn v\u1edbi c\u00f4ng c\u1ee5 s\u1eeda web"],"Use left and right arrow keys to resize the canvas.":["S\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean tr\u00e1i v\u00e0 ph\u1ea3i \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc canvas."],"Drag to resize":["K\u00e9o \u0111\u1ec3 thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc"],"Template part created.":["Ph\u1ea7n m\u1eabu \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o"],"Reset to defaults":["Kh\u00f4i ph\u1ee5c v\u1ec1 m\u1eb7c \u0111\u1ecbnh"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["B\u1ea3ng m\u00e0u \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 cung c\u1ea5p c\u00e1c t\u00f9y ch\u1ecdn m\u00e0u s\u1eafc m\u1eb7c \u0111\u1ecbnh cho c\u00e1c kh\u1ed1i v\u00e0 c\u00e1c c\u00f4ng c\u1ee5 thi\u1ebft k\u1ebf kh\u00e1c nhau. T\u1ea1i \u0111\u00e2y b\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda m\u00e0u s\u1eafc v\u1edbi nh\u00e3n c\u1ee7a ch\u00fang."],"Custom gradients are empty! Add some gradients to create your own palette.":["D\u1ea3i m\u00e0u t\u00f9y ch\u1ec9nh \u0111ang tr\u1ed1ng! Th\u1eed t\u1ea1o v\u00e0i d\u1ea3i m\u00e0u ri\u00eang c\u1ee7a b\u1ea1n."],"Custom colors are empty! Add some colors to create your own color palette.":["D\u1ea3i m\u00e0u t\u00f9y ch\u1ec9nh \u0111ang tr\u1ed1ng! Th\u1eed t\u1ea1o v\u00e0i d\u1ea3i m\u00e0u ri\u00eang c\u1ee7a b\u1ea1n."],"Manage palettes and the default color of different global elements on the site.":["Qu\u1ea3n l\u00fd b\u1ea3ng m\u00e0u v\u00e0 m\u00e0u m\u1eb7c \u0111\u1ecbnh c\u1ee7a c\u00e1c ph\u1ea7n t\u1eed to\u00e0n c\u1ee5c kh\u00e1c nhau tr\u00ean trang."],"Add custom colors":["Th\u00eam m\u00e0u t\u00f9y ch\u1ecdn"],"%d color":["%d m\u1eabu m\u00e0u"],"Manage the fonts and typography used on the links.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef v\u00e0 ki\u1ec3u ch\u1eef \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng tr\u00ean c\u00e1c li\u00ean k\u1ebft."],"Manage the fonts used on the site.":["Qu\u1ea3n l\u00fd ph\u00f4ng ch\u1eef d\u00f9ng tr\u00ean trang."],"Elements":["Th\u00e0nh ph\u1ea7n"],"Manage the typography settings for different elements.":["Qu\u1ea3n l\u00fd thi\u1ebft l\u1eadp ki\u1ec3u ch\u1eef cho c\u00e1c th\u00e0nh ph\u1ea7n kh\u00e1c nhau."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["T\u00f9y ch\u1ec9nh s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a c\u00e1c kh\u1ed1i c\u1ee5 th\u1ec3 v\u00e0 cho to\u00e0n b\u1ed9 blog."],"Customize the appearance of specific blocks for the whole site.":["T\u00f9y ch\u1ec9nh s\u1ef1 xu\u1ea5t hi\u1ec7n c\u1ee7a c\u00e1c kh\u1ed1i c\u1ee5 th\u1ec3 cho to\u00e0n b\u1ed9 trang blog."],"Areas":["Khu v\u1ef1c"],"Clear customizations":["Xo\u00e1 tu\u1ef3 ch\u1ec9nh"],"Loading\u2026":["\u0110ang t\u1ea3i..."],"Template revert failed. Please reload.":["Ho\u00e0n t\u00e1c m\u1eabu kh\u00f4ng th\u00e0nh c\u00f4ng . Vui l\u00f2ng t\u1ea3i l\u1ea1i ."],"Template reverted.":["Ho\u00e0n t\u00e1c m\u1eabu"],"The editor has encountered an unexpected error. Please reload.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p l\u1ed7i kh\u00f4ng mong mu\u1ed1n. Vui l\u00f2ng t\u1ea3i l\u1ea1i "],"This template is not revertable.":["M\u1eabu n\u00e0y kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c."],"An error occurred while deleting the template.":["X\u1ea3y ra l\u1ed7i khi xo\u00e1 m\u1eabu."],"An error occurred while creating the site export.":["X\u1ea3y ra l\u1ed7i khi xu\u1ea5t d\u1eef li\u1ec7u blog."],"Navigate to the previous view":["\u0110i\u1ec1u h\u01b0\u1edbng t\u1edbi trang xem tr\u01b0\u1edbc"],"Area":["Khu v\u1ef1c"],"Open List View":["M\u1edf Ch\u1ebf \u0111\u1ed9 xem Danh s\u00e1ch"],"Remove %s":["X\u00f3a %s"],"Template Parts":["Nh\u1eefng th\u00e0nh ph\u1ea7n m\u1eabu"],"Sorry, you are not allowed to upload this file type.":["R\u1ea5t ti\u1ebfc, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p t\u1ea3i l\u00ean \u0111\u1ecbnh d\u1ea1ng t\u1eadp tin n\u00e0y."],"Displays latest posts written by a single author.":["Hi\u1ec3n th\u1ecb b\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t c\u1ee7a m\u1ed9t t\u00e1c gi\u1ea3."],"Featured Image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"No Title":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Create custom template":["T\u1ea1o template ri\u00eang"],"Custom Template":["Template ri\u00eang"],"Layout":["B\u1ed1 c\u1ee5c"],"Duotone":["Hai m\u00e0u"],"All templates":["T\u1ea5t c\u1ea3 template"],"Templates":["M\u1eabu"],"Block Library":["Th\u01b0 vi\u1ec7n block"],"More":["Th\u00eam"],"Captions":["Ch\u00fa th\u00edch"],"Preferences":["Thi\u1ebft l\u1eadp"],"Color palettes":["T\u00f4ng m\u00e0u"],"Design":["Thi\u1ebft k\u1ebf"],"Open save panel":["M\u1edf b\u1ea3ng l\u01b0u"],"Patterns":["M\u1eabu"],"Typography":["Ki\u1ec3u ch\u1eef"],"Template Part":["Template Part"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["B\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u"],"Buttons":["N\u00fat"],"Get started":["B\u1eaft \u0111\u1ea7u"],"Welcome Guide":["H\u01b0\u1edbng d\u1eabn ch\u00e0o m\u1eebng"],"Keyboard shortcuts":["C\u00e1c ph\u00edm t\u1eaft b\u00e0n ph\u00edm"],"Editor footer":["Ch\u1ec9nh s\u1eeda ch\u00e2n trang"],"Slug":["\u0110\u01b0\u1eddng d\u1eabn"],"All content copied.":["T\u1ea5t c\u1ea3 n\u1ed9i dung \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p."],"Display these keyboard shortcuts.":["Hi\u1ec3n th\u1ecb c\u00e1c ph\u00edm t\u1eaft n\u00e0y."],"Skip":["B\u1ecf qua"],"Details":["Chi ti\u1ebft"],"Move to Trash":["B\u1ecf v\u00e0o th\u00f9ng r\u00e1c"],"Spotlight mode deactivated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu b\u1ecb t\u1eaft"],"Spotlight mode activated":["Ch\u1ebf \u0111\u1ed9 \u0111\u00e8n chi\u1ebfu \u0111\u01b0\u1ee3c b\u1eadt"],"Top toolbar deactivated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean t\u1eaft"],"Top toolbar activated":["Thanh c\u00f4ng c\u1ee5 tr\u00ean b\u1eadt"],"Top toolbar":["Thanh c\u00f4ng c\u1ee5 tr\u00ean"],"Start writing with text or HTML":["B\u1eaft \u0111\u1ea7u vi\u1ebft v\u1edbi ch\u1eef ho\u1eb7c HTML"],"Type text or HTML":["Nh\u1eadp text ho\u1eb7c HTML"],"Scheduled":["\u0110\u00e3 l\u00ean l\u1ecbch"],"Create":["T\u1ea1o"],"Code editor selected":["So\u1ea1n th\u1ea3o code \u0111\u00e3 ch\u1ecdn"],"Visual editor selected":["So\u1ea1n th\u1ea3o tr\u1ef1c quan \u0111\u00e3 ch\u1ecdn"],"Exit code editor":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Editing code":["S\u1eeda code"],"Editor settings":["C\u00e0i \u0111\u1eb7t c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Close Settings":["\u0110\u00f3ng c\u00e0i \u0111\u1eb7t"],"Pin to toolbar":["Ghim v\u00e0o thanh c\u00f4ng c\u1ee5"],"Unpin from toolbar":["G\u1ee1 ghim kh\u1ecfi thanh c\u00f4ng c\u1ee5"],"Close plugin":["\u0110\u00f3ng plugin"],"Discussion":["Th\u1ea3o lu\u1eadn"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Lo\u1ea1i b\u1ecf \u0111\u01b0\u1eddng d\u1eabn."],"Convert the selected text into a link.":["Chuy\u1ec3n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn th\u00e0nh m\u1ed9t li\u00ean k\u1ebft."],"Underline the selected text.":["G\u1ea1ch ch\u00e2n ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text italic.":["In nghi\u00eang ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn."],"Make the selected text bold.":["In \u0111\u1eadm ph\u1ea7n ch\u1eef \u0111\u00e3 ch\u1ecdn."],"Text formatting":["\u0110\u1ecbnh d\u1ea1ng v\u0103n b\u1ea3n"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Thay \u0111\u1ed5i lo\u1ea1i kh\u1ed1i sau khi th\u00eam \u0111o\u1ea1n v\u0103n b\u1ea3n m\u1edbi."],"Block shortcuts":["Ph\u00edm t\u1eaft kh\u1ed1i"],"Selection shortcuts":["Ph\u00edm t\u1eaft l\u1ef1a ch\u1ecdn"],"Switch between visual editor and code editor.":["Chuy\u1ec3n qua l\u1ea1i gi\u1eefa so\u1ea1n th\u1ea3o tr\u1ef1c quan v\u00e0 s\u1eeda code."],"Navigate to the previous part of the editor.":["Chuy\u1ec3n l\u00f9i ph\u1ea7n tr\u01b0\u1edbc \u0111\u00f3 c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Navigate to the next part of the editor.":["Chuy\u1ec3n t\u1edbi ph\u1ea7n ti\u1ebfp theo c\u1ee7a tr\u00ecnh so\u1ea1n th\u1ea3o."],"Show or hide the Settings sidebar.":["Hi\u1ec3n th\u1ecb ho\u1eb7c \u1ea9n thanh c\u00e0i \u0111\u1eb7t."],"Save your changes.":["L\u01b0u c\u00e1c thay \u0111\u1ed5i c\u1ee7a b\u1ea1n."],"Global shortcuts":["Ph\u00edm t\u1eaft chung"],"Focus on one block at a time":["T\u1eadp trung v\u00e0o m\u1ed9t block t\u1ea1i m\u1ed9t th\u1eddi \u0111i\u1ec3m"],"Spotlight mode":["Ch\u1ebf \u0111\u1ed9 n\u1ed5i b\u1eadt"],"Access all block and document tools in a single place":["Truy c\u1eadp t\u1ea5t c\u1ea3 block v\u00e0 c\u00f4ng c\u1ee5 t\u00e0i li\u1ec7u \u1edf c\u00f9ng m\u1ed9t ch\u1ed7"],"noun\u0004View":["L\u01b0\u1ee3t xem"],"Options":["T\u00f9y ch\u1ecdn"],"Editor":["C\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o"],"Code editor":["Ch\u1ebf \u0111\u1ed9 s\u1eeda code"],"Visual editor":["Ch\u1ebf \u0111\u1ed9 tr\u1ef1c quan"],"Editor top bar":["Editor top bar"],"Headings":["Ti\u00eau \u0111\u1ec1"],"Only visible to site admins and editors.":["Ch\u1ec9 hi\u1ec3n th\u1ecb cho qu\u1ea3n tr\u1ecb vi\u00ean v\u00e0 bi\u00ean t\u1eadp vi\u00ean."],"Visible to everyone.":["Hi\u1ec3n th\u1ecb t\u1edbi t\u1ea5t c\u1ea3."],"Use a secure password":["S\u1eed d\u1ee5ng m\u1eadt kh\u1ea9u an to\u00e0n"],"Create password":["T\u1ea1o m\u1eadt kh\u1ea9u"],"Saving":["\u0110ang l\u01b0u"],"%d result found.":["T\u00ecm th\u1ea5y %d k\u1ebft qu\u1ea3."],"The editor has encountered an unexpected error.":["Tr\u00ecnh ch\u1ec9nh s\u1eeda \u0111\u00e3 g\u1eb7p m\u1ed9t l\u1ed7i kh\u00f4ng mong \u0111\u1ee3i."],"Copy Error":["Copy Error"],"Blocks styles":["Ki\u1ec3u kh\u1ed1i"],"Duplicate":["Nh\u00e2n b\u1ea3n"],"Category":["Chuy\u00ean m\u1ee5c"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"(opens in a new tab)":["(m\u1edf trong c\u1eeda s\u1ed5 m\u1edbi)"],"Blocks":["Block"],"Pending":["Ch\u1edd duy\u1ec7t"],"Date":["Th\u1eddi gian"],"%s item":["%s m\u1ee5c"],"Learn more about CSS":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 CSS"],"Additional CSS":["CSS b\u1ed5 sung"],"Are you sure you want to delete \"%s\"?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a \u201c%s\u201d kh\u00f4ng?"],"Hide":["\u1ea8n"],"Site Icon":["Bi\u1ec3u t\u01b0\u1ee3ng site"],"Detach":["T\u00e1ch ra"],"Archive: %s":["L\u01b0u tr\u1eef: %s"],"Bulk actions":["H\u00e0nh \u0111\u1ed9ng h\u00e0ng lo\u1ea1t"],"List View":["Xem d\u1ea1ng danh s\u00e1ch"],"Back":["Tr\u1edf l\u1ea1i"],"Trash":["X\u00f3a"],"Table":["B\u1ea3ng"],"Tools":["C\u00f4ng c\u1ee5"],"Footer":["Cu\u1ed1i trang"],"Block":["Block"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Status":["Tr\u1ea1ng th\u00e1i"],"Deselect":["B\u1ecf ch\u1ecdn"],"Clear":["X\u00f3a"],"Colors":["M\u00e0u s\u1eafc"],"Saved":["\u0110\u00e3 l\u01b0u"],"Remove":["X\u00f3a b\u1ecf"],"Upload":["T\u1ea3i l\u00ean"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Template":["Giao di\u1ec7n"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Styles":["Ki\u1ec3u hi\u1ec3n th\u1ecb"],"Words":["T\u1eeb"],"Learn more":["Xem th\u00eam"],"Add new page":["Th\u00eam trang m\u1edbi"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"No page found":["Kh\u00f4ng c\u00f3 trang n\u00e0o!"],"Custom":["T\u00f9y ch\u1ec9nh"],"Previous page":["Trang tr\u01b0\u1edbc"],"Next page":["Trang sau"],"Select all":["Ch\u1ecdn t\u1ea5t c\u1ea3"],"List":["Danh s\u00e1ch"],"Palette":["B\u1ea3ng m\u00e0u"],"Text":["V\u0103n b\u1ea3n"],"Page title":["Ti\u00eau \u0111\u1ec1 trang"],"Default":["M\u1eb7c \u0111\u1ecbnh"],"Theme":["Giao di\u1ec7n"],"Settings":["C\u00e0i \u0111\u1eb7t"],"Yes":["C\u00f3"],"Blog title":["Ti\u00eau \u0111\u1ec1 blog"],"Help":["Tr\u1ee3 gi\u00fap"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Close":["\u0110\u00f3ng"],"Pages":["Trang"],"Links":["Li\u00ean k\u1ebft"],"Search":["T\u00ecm ki\u1ebfm"],"Update":["C\u1eadp nh\u1eadt"],"Private":["Ri\u00eang t\u01b0"],"Actions":["T\u00e1c v\u1ee5"],"Password":["M\u1eadt kh\u1ea9u"],"Install":["C\u00e0i \u0111\u1eb7t"],"Content":["N\u1ed9i dung"],"Cancel":["H\u1ee7y"],"Plugins":["Plugin"],"Preview":["Xem th\u1eed"],"None":["Tr\u1ed1ng"],"Description":["M\u00f4 t\u1ea3"],"Name":["T\u00ean"],"Advanced":["N\u00e2ng cao"],"Categories":["Chuy\u00ean m\u1ee5c"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Delete":["X\u00f3a"],"Revisions":["B\u1ea3n th\u1ea3o"],"Publish":["\u0110\u0103ng"],"Apply":["\u00c1p d\u1ee5ng"],"Undo":["L\u00f9i l\u1ea1i"],"View":["Xem"],"Restore":["Kh\u00f4i ph\u1ee5c l\u1ea1i"],"Edit":["Ch\u1ec9nh s\u1eeda"],"No":["Kh\u00f4ng"],"Author":["T\u00e1c gi\u1ea3"],"Draft":["B\u1ea3n nh\u00e1p"],"Pending Review":["Ch\u1edd duy\u1ec7t"],"Published":["\u0110\u00e3 xu\u1ea5t b\u1ea3n"],"Title":["Ti\u00eau \u0111\u1ec1"],"Activate":["K\u00edch ho\u1ea1t"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}