{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Word count type. Do not translate!\u0004words":["words"],"Edit original":["Ch\u1ec9nh s\u1eeda b\u1ea3n g\u1ed1c"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Ch\u1ec9 li\u00ean k\u1ebft \u0111\u1ebfn c\u00e1c b\u00e0i \u0111\u0103ng c\u00f3 c\u00f9ng thu\u1eadt ng\u1eef ph\u00e2n lo\u1ea1i v\u1edbi b\u00e0i \u0111\u0103ng hi\u1ec7n t\u1ea1i. V\u00ed d\u1ee5: c\u00e1c th\u1ebb ho\u1eb7c danh m\u1ee5c gi\u1ed1ng nhau."],"Filter by taxonomy":["L\u1ecdc theo ph\u00e2n lo\u1ea1i"],"Unfiltered":["Ch\u01b0a l\u1ecdc"],"This navigation menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0y hi\u1ec3n th\u1ecb c\u00e1c trang tr\u00ean trang web c\u1ee7a b\u1ea1n. Vi\u1ec7c ch\u1ec9nh s\u1eeda n\u00f3 s\u1ebd cho ph\u00e9p b\u1ea1n th\u00eam, x\u00f3a ho\u1eb7c s\u1eafp x\u1ebfp l\u1ea1i c\u00e1c trang. Tuy nhi\u00ean, c\u00e1c trang m\u1edbi s\u1ebd kh\u00f4ng c\u00f2n \u0111\u01b0\u1ee3c th\u00eam t\u1ef1 \u0111\u1ed9ng n\u1eefa."],"Pattern \"%s\" cannot be rendered inside itself.":["M\u1eabu \"%s\" kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb b\u00ean trong ch\u00ednh n\u00f3."],"Search for and add a link to your Navigation.":["T\u00ecm ki\u1ebfm v\u00e0 th\u00eam li\u00ean k\u1ebft v\u00e0o \u0110i\u1ec1u h\u01b0\u1edbng c\u1ee7a b\u1ea1n."],"Choose a block to add to your Navigation.":["Ch\u1ecdn block \u0111\u1ec3 th\u00eam v\u00e0o \u0110i\u1ec1u h\u01b0\u1edbng."],"Crop image to fill":["C\u1eaft h\u00ecnh \u1ea3nh \u0111\u1ec3 \u0111i\u1ec1n v\u00e0o"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alt":["Thay th\u1ebf"],"Upload to Media Library":["T\u1ea3i l\u00ean Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n"],"Connected to dynamic data":["\u0110\u00e3 k\u1ebft n\u1ed1i v\u1edbi d\u1eef li\u1ec7u \u0111\u1ed9ng"],"Connected to %s":["Connected to %s"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["B\u1ea3n xem tr\u01b0\u1edbc HTML v\u1eabn ch\u01b0a th\u1ec3 truy c\u1eadp \u0111\u1ea7y \u0111\u1ee7. Vui l\u00f2ng chuy\u1ec3n tr\u00ecnh \u0111\u1ecdc m\u00e0n h\u00ecnh sang ch\u1ebf \u0111\u1ed9 \u1ea3o h\u00f3a \u0111\u1ec3 \u0111i\u1ec1u h\u01b0\u1edbng iFrame b\u00ean d\u01b0\u1edbi."],"Custom HTML Preview":["Xem tr\u01b0\u1edbc HTML t\u00f9y ch\u1ec9nh"],"Open images in new tab":["M\u1edf h\u00ecnh \u1ea3nh trong tab m\u1edbi"],"Randomize order":["Th\u1ee9 t\u1ef1 ng\u1eabu nhi\u00ean"],"Crop images to fit":["C\u1eaft h\u00ecnh \u1ea3nh cho ph\u00f9 h\u1ee3p"],"Add gallery caption":["Th\u00eam ch\u00fa th\u00edch th\u01b0 vi\u1ec7n"],"Error\/failure message for form submissions.":["Th\u00f4ng b\u00e1o l\u1ed7i\/th\u1ea5t b\u1ea1i khi g\u1eedi bi\u1ec3u m\u1eabu."],"Form Submission Error":["L\u1ed7i g\u1eedi bi\u1ec3u m\u1eabu"],"Your form has been submitted successfully.":["Bi\u1ec3u m\u1eabu c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng."],"Success message for form submissions.":["Th\u00f4ng b\u00e1o g\u1eedi bi\u1ec3u m\u1eabu th\u00e0nh c\u00f4ng."],"Form Submission Success":["G\u1eedi bi\u1ec3u m\u1eabu th\u00e0nh c\u00f4ng"],"Submission error notification":["Th\u00f4ng b\u00e1o l\u1ed7i g\u1eedi"],"Submission success notification":["Th\u00f4ng b\u00e1o g\u1eedi th\u00e0nh c\u00f4ng"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Nh\u1eadp th\u00f4ng b\u00e1o b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb cho l\u1ed7i\/th\u00e0nh c\u00f4ng khi nh\u1eadp form v\u00e0 ch\u1ecdn lo\u1ea1i th\u00f4ng b\u00e1o (th\u00e0nh c\u00f4ng\/l\u1ed7i) t\u1eeb c\u00e1c t\u00f9y ch\u1ecdn c\u1ee7a block."],"A numeric input.":["M\u1ed9t \u0111\u1ea7u v\u00e0o s\u1ed1."],"Number Input":["Nh\u1eadp s\u1ed1"],"Used for phone numbers.":["D\u00f9ng cho s\u1ed1 \u0111i\u1ec7n tho\u1ea1i."],"Telephone Input":["\u0110\u1ea7u v\u00e0o \u0111i\u1ec7n tho\u1ea1i"],"Used for URLs.":["\u0110\u01b0\u1ee3c s\u1eed d\u1ee5ng cho c\u00e1c URL."],"URL Input":["Nh\u1eadp URL"],"Used for email addresses.":["\u0110\u01b0\u1ee3c s\u1eed d\u1ee5ng cho \u0111\u1ecba ch\u1ec9 email."],"Email Input":["Nh\u1eadp email"],"A simple checkbox input.":["M\u1ed9t \u0111\u1ea7u v\u00e0o h\u1ed9p ki\u1ec3m \u0111\u01a1n gi\u1ea3n."],"Checkbox Input":["\u0110\u1ea7u v\u00e0o h\u1ed9p ki\u1ec3m"],"A textarea input to allow entering multiple lines of text.":["\u0110\u1ea7u v\u00e0o v\u00f9ng v\u0103n b\u1ea3n \u0111\u1ec3 cho ph\u00e9p nh\u1eadp nhi\u1ec1u d\u00f2ng v\u0103n b\u1ea3n."],"Textarea Input":["Nh\u1eadp v\u00f9ng v\u0103n b\u1ea3n"],"A generic text input.":["M\u1ed9t ki\u1ec3u nh\u1eadp v\u0103n b\u1ea3n chung."],"Text Input":["Nh\u1eadp v\u0103n b\u1ea3n"],"Type the label for this input":["Nh\u1eadp nh\u00e3n cho \u0111\u1ea7u v\u00e0o n\u00e0y"],"Empty label":["Nh\u00e3n tr\u1ed1ng"],"Value":["Gi\u00e1 tr\u1ecb"],"Affects the \"name\" atribute of the input element, and is used as a name for the form submission results.":["\u1ea2nh h\u01b0\u1edfng \u0111\u1ebfn thu\u1ed9c t\u00ednh \"name\" c\u1ee7a th\u00e0nh ph\u1ea7n \u0111\u1ea7u v\u00e0o v\u00e0 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng l\u00e0m t\u00ean cho k\u1ebft qu\u1ea3 g\u1eedi bi\u1ec3u m\u1eabu."],"Required":["Y\u00eau c\u1ea7u"],"Inline label":["Nh\u00e3n n\u1ed9i tuy\u1ebfn"],"Input settings":["Nh\u1eadp v\u00e0o c\u00e0i \u0111\u1eb7t"],"Request data deletion":["Y\u00eau c\u1ea7u x\u00f3a d\u1eef li\u1ec7u"],"Request data export":["Y\u00eau c\u1ea7u xu\u1ea5t d\u1eef li\u1ec7u"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["\u0110\u1ec3 y\u00eau c\u1ea7u xu\u1ea5t ho\u1eb7c x\u00f3a d\u1eef li\u1ec7u c\u00e1 nh\u00e2n c\u1ee7a b\u1ea1n tr\u00ean trang n\u00e0y, vui l\u00f2ng \u0111i\u1ec1n v\u00e0o bi\u1ec3u m\u1eabu b\u00ean d\u01b0\u1edbi. B\u1ea1n c\u00f3 th\u1ec3 x\u00e1c \u0111\u1ecbnh lo\u1ea1i y\u00eau c\u1ea7u b\u1ea1n mu\u1ed1n th\u1ef1c hi\u1ec7n v\u00e0 \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n. Sau khi g\u1eedi bi\u1ec3u m\u1eabu, b\u1ea1n s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c email x\u00e1c nh\u1eadn k\u00e8m theo h\u01b0\u1edbng d\u1eabn v\u1ec1 c\u00e1c b\u01b0\u1edbc ti\u1ebfp theo."],"A form to request data exports and\/or deletion.":["Bi\u1ec3u m\u1eabu y\u00eau c\u1ea7u xu\u1ea5t v\u00e0\/ho\u1eb7c x\u00f3a d\u1eef li\u1ec7u."],"Experimental privacy request form":["Bi\u1ec3u m\u1eabu y\u00eau c\u1ea7u quy\u1ec1n ri\u00eang t\u01b0 th\u1eed nghi\u1ec7m"],"A comment form for posts and pages.":["M\u1ed9t m\u1eabu b\u00ecnh lu\u1eadn cho b\u00e0i vi\u1ebft v\u00e0 trang."],"Experimental Comment form":["M\u1eabu nh\u1eadn x\u00e9t th\u1eed nghi\u1ec7m"],"The URL where the form should be submitted.":["URL n\u01a1i bi\u1ec3u m\u1eabu s\u1ebd \u0111\u01b0\u1ee3c g\u1eedi."],"Form action":["H\u00e0nh \u0111\u1ed9ng bi\u1ec3u m\u1eabu"],"Method":["Ph\u01b0\u01a1ng ph\u00e1p"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["\u0110\u1ecba ch\u1ec9 email n\u01a1i g\u1eedi bi\u1ec3u m\u1eabu s\u1ebd \u0111\u01b0\u1ee3c g\u1eedi. Ph\u00e2n t\u00e1ch nhi\u1ec1u \u0111\u1ecba ch\u1ec9 email b\u1eb1ng d\u1ea5u ph\u1ea9y."],"Email for form submissions":["Email \u0111\u1ec3 g\u1eedi bi\u1ec3u m\u1eabu"],"Select the method to use for form submissions.":["Ch\u1ecdn ph\u01b0\u01a1ng ph\u00e1p s\u1eed d\u1ee5ng \u0111\u1ec3 g\u1eedi bi\u1ec3u m\u1eabu."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Ch\u1ecdn ph\u01b0\u01a1ng ph\u00e1p s\u1eed d\u1ee5ng \u0111\u1ec3 g\u1eedi bi\u1ec3u m\u1eabu. B\u1ea1n c\u00f3 th\u1ec3 t\u00ecm th\u1ea5y c\u00e1c t\u00f9y ch\u1ecdn b\u1ed5 sung cho ch\u1ebf \u0111\u1ed9 \"t\u00f9y ch\u1ec9nh\" trong ph\u1ea7n \"N\u00e2ng cao\"."],"- Custom -":["- Phong t\u1ee5c -"],"Send email":["G\u1eedi email"],"Submissions method":["Ph\u01b0\u01a1ng th\u1ee9c n\u1ed9p h\u1ed3 s\u01a1"],"There was an error submitting your form.":["\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi g\u1eedi bi\u1ec3u m\u1eabu c\u1ee7a b\u1ea1n."],"Your form has been submitted successfully":["Bi\u1ec3u m\u1eabu c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi th\u00e0nh c\u00f4ng"],"Focal point":["Ti\u00eau \u0111i\u1ec3m"],"Caption text":["V\u0103n b\u1ea3n ch\u00fa th\u00edch"],"Query block: Force page reload enabled":["Kh\u1ed1i truy v\u1ea5n: Bu\u1ed9c t\u1ea3i l\u1ea1i trang"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Hi\u1ec7n t\u1ea1i, vi\u1ec7c tr\u00e1nh t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang l\u00e0 kh\u00f4ng th\u1ec3 khi c\u00f3 kh\u1ed1i N\u1ed9i dung b\u00ean trong kh\u1ed1i Truy v\u1ea5n."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["N\u1ebfu b\u1ea1n v\u1eabn mu\u1ed1n ng\u0103n t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang, h\u00e3y x\u00f3a kh\u1ed1i \u0111\u00f3, sau \u0111\u00f3 t\u1eaft \"Bu\u1ed9c t\u1ea3i l\u1ea1i trang\" l\u1ea1i trong c\u00e0i \u0111\u1eb7t Kh\u1ed1i truy v\u1ea5n."],"Force page reload":["Bu\u1ed9c t\u1ea3i l\u1ea1i trang"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["Kh\u00f4ng th\u1ec3 t\u1eaft t\u00ednh n\u0103ng bu\u1ed9c t\u1ea3i l\u1ea1i trang v\u00ec c\u00f3 c\u00e1c kh\u1ed1i kh\u00f4ng t\u01b0\u01a1ng th\u00edch b\u00ean trong kh\u1ed1i Truy v\u1ea5n."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["Duy\u1ec7t gi\u1eefa c\u00e1c trang s\u1ebd kh\u00f4ng y\u00eau c\u1ea7u t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang, tr\u1eeb khi ph\u00e1t hi\u1ec7n th\u1ea5y c\u00e1c kh\u1ed1i kh\u00f4ng t\u01b0\u01a1ng th\u00edch."],"Mark as nofollow":["\u0110\u00e1nh d\u1ea5u l\u00e0 nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Ch\u00fa th\u00edch cu\u1ed1i trang kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 \u1edf \u0111\u00e2y. Th\u00eam kh\u1ed1i n\u00e0y v\u00e0o n\u1ed9i dung b\u00e0i vi\u1ebft ho\u1eb7c trang."],"%s name":["%s t\u00ean"],"%s: Name":["%s: T\u00ean"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Ch\u1ec9 \u0111\u1ecbnh s\u1ed1 l\u01b0\u1ee3ng li\u00ean k\u1ebft c\u00f3 th\u1ec3 xu\u1ea5t hi\u1ec7n tr\u01b0\u1edbc v\u00e0 sau s\u1ed1 trang hi\u1ec7n t\u1ea1i. C\u00e1c li\u00ean k\u1ebft \u0111\u1ebfn trang \u0111\u1ea7u ti\u00ean, hi\u1ec7n t\u1ea1i v\u00e0 cu\u1ed1i c\u00f9ng lu\u00f4n hi\u1ec3n th\u1ecb."],"Number of links":["S\u1ed1 l\u01b0\u1ee3ng li\u00ean k\u1ebft"],"Browsing between pages requires a full page reload.":["Duy\u1ec7t gi\u1eefa c\u00e1c trang y\u00eau c\u1ea7u t\u1ea3i l\u1ea1i to\u00e0n b\u1ed9 trang."],"Modified Date":["Ng\u00e0y s\u1eeda \u0111\u1ed5i"],"Comments form disabled in editor.":["M\u1eabu b\u00ecnh lu\u1eadn \u0111\u00e3 v\u00f4 hi\u1ec7u h\u00f3a trong tr\u00ecnh so\u1ea1n th\u1ea3o."],"Block: Paragraph":["Kh\u1ed1i: \u0110o\u1ea1n v\u0103n"],"Edit Page List":["Ch\u1ec9nh s\u1eeda danh s\u00e1ch trang"],"Unsaved Navigation Menu.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng ch\u01b0a \u0111\u01b0\u1ee3c l\u01b0u."],"Overlay menu controls":["\u0110i\u1ec1u khi\u1ec3n menu l\u1edbp ph\u1ee7"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["C\u00e1c t\u00f9y ch\u1ecdn menu hi\u1ec7n t\u1ea1i l\u00e0m gi\u1ea3m kh\u1ea3 n\u0103ng truy c\u1eadp cho ng\u01b0\u1eddi d\u00f9ng v\u00e0 kh\u00f4ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb. Vi\u1ec7c b\u1eadt \"M\u1edf khi nh\u1ea5p chu\u1ed9t\" ho\u1eb7c \"Hi\u1ec3n th\u1ecb m\u0169i t\u00ean\" mang l\u1ea1i kh\u1ea3 n\u0103ng truy c\u1eadp n\u00e2ng cao b\u1eb1ng c\u00e1ch cho ph\u00e9p ng\u01b0\u1eddi d\u00f9ng b\u00e0n ph\u00edm duy\u1ec7t c\u00e1c menu con m\u1ed9t c\u00e1ch c\u00f3 ch\u1ecdn l\u1ecdc."],"Navigation menu: \"%s\"":["Tr\u00ecnh \u0111\u01a1n \u0111i\u1ec1u h\u01b0\u1edbng: \"%s\""],"Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>":["Menu \u0111i\u1ec1u h\u01b0\u1edbng \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng kh\u1ea3 d\u1ee5ng. <button>T\u1ea1o menu m\u1edbi?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["C\u00f3 v\u1ebb nh\u01b0 b\u1ea1n \u0111ang c\u1ed1 g\u1eafng s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n kh\u00f4ng \u0111\u01b0\u1ee3c d\u00f9ng n\u1eefa. B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean kh\u1ed1i n\u00e0y ho\u1eb7c x\u00f3a n\u00f3 ho\u00e0n to\u00e0n. Ngo\u00e0i ra, b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m m\u1edbi trang \u0111\u1ec3 s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["C\u00f3 v\u1ebb nh\u01b0 b\u1ea1n \u0111ang c\u1ed1 g\u1eafng s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n kh\u00f4ng \u0111\u01b0\u1ee3c d\u00f9ng n\u1eefa. B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean kh\u1ed1i n\u00e0y, chuy\u1ec3n \u0111\u1ed5i n\u1ed9i dung c\u1ee7a n\u00f3 th\u00e0nh kh\u1ed1i HTML t\u00f9y ch\u1ec9nh ho\u1eb7c x\u00f3a n\u00f3 ho\u00e0n to\u00e0n. Ngo\u00e0i ra, b\u1ea1n c\u00f3 th\u1ec3 l\u00e0m m\u1edbi trang \u0111\u1ec3 s\u1eed d\u1ee5ng kh\u1ed1i C\u1ed5 \u0111i\u1ec3n."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>\u0110\u1ecdc th\u00eam<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["Ph\u1ea7n t\u1eed <main> ch\u1ec9 n\u00ean \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n."],"Enter fullscreen":["V\u00e0o ch\u1ebf \u0111\u1ed9 Fullscreen (To\u00e0n m\u00e0n h\u00ecnh)"],"Parent":["Cha"],"Footnote":["Ch\u00fa th\u00edch cu\u1ed1i trang"],"Footnotes found in blocks within this document will be displayed here.":["Ch\u00fa th\u00edch cu\u1ed1i trang \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y trong c\u00e1c kh\u1ed1i trong t\u00e0i li\u1ec7u n\u00e0y s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb \u1edf \u0111\u00e2y."],"Footnotes":["Ch\u00fa th\u00edch cu\u1ed1i trang"],"Toggle off to hide the label text, e.g. \"Next Page\".":["T\u1eaft \u0111\u1ec3 \u1ea9n v\u0103n b\u1ea3n nh\u00e3n, v\u00ed d\u1ee5: \u201cTrang ti\u1ebfp theo\u201d."],"Show label text":["Hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n nh\u00e3n"],"<a>Add new post<\/a>":["<a>Th\u00eam b\u00e0i \u0111\u0103ng m\u1edbi<\/a>"],"%d minute":["%d ph\u00fat"],"No excerpt found":["Kh\u00f4ng t\u00ecm th\u1ea5y \u0111o\u1ea1n tr\u00edch n\u00e0o"],"Excerpt text":["V\u0103n b\u1ea3n tr\u00edch d\u1eabn"],"The content is currently protected and does not have the available excerpt.":["N\u1ed9i dung hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 v\u00e0 kh\u00f4ng c\u00f3 \u0111o\u1ea1n tr\u00edch c\u00f3 s\u1eb5n."],"This block will display the excerpt.":["Kh\u1ed1i n\u00e0y s\u1ebd hi\u1ec3n th\u1ecb \u0111o\u1ea1n tr\u00edch."],"Display a post's last updated date.":["Hi\u1ec3n th\u1ecb ng\u00e0y c\u1eadp nh\u1eadt cu\u1ed1i c\u00f9ng c\u1ee7a m\u1ed9t b\u00e0i \u0111\u0103ng."],"Only shows if the post has been modified":["Ch\u1ec9 hi\u1ec3n th\u1ecb n\u1ebfu b\u00e0i \u0111\u0103ng \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda"],"Post Modified Date":["Ng\u00e0y Ch\u1ec9nh s\u1eeda B\u00e0i \u0111\u0103ng"],"The relationship of the linked URL as space-separated link types.":["M\u1ed1i quan h\u1ec7 c\u1ee7a URL li\u00ean k\u1ebft d\u01b0\u1edbi d\u1ea1ng c\u00e1c lo\u1ea1i li\u00ean k\u1ebft \u0111\u01b0\u1ee3c ph\u00e2n t\u00e1ch b\u1eb1ng d\u1ea5u c\u00e1ch."],"Rel attribute":["Thu\u1ed9c t\u00ednh li\u00ean quan"],"Additional information to help clarify the purpose of the link.":["Th\u00f4ng tin b\u1ed5 sung \u0111\u1ec3 gi\u00fap l\u00e0m r\u00f5 m\u1ee5c \u0111\u00edch c\u1ee7a li\u00ean k\u1ebft."],"This navigation menu is empty.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng n\u00e0y \u0111ang tr\u1ed1ng."],"Choose or create a Navigation menu":["Ch\u1ecdn ho\u1eb7c t\u1ea1o m\u1ed9t Menu \u0111i\u1ec1u h\u01b0\u1edbng"],"Lowercase Roman numerals":["S\u1ed1 La M\u00e3 vi\u1ebft th\u01b0\u1eddng"],"Uppercase Roman numerals":["S\u1ed1 La M\u00e3 vi\u1ebft hoa"],"Lowercase letters":["Ch\u1eef vi\u1ebft th\u01b0\u1eddng"],"Uppercase letters":["Ch\u1eef vi\u1ebft HOA"],"Numbers":["S\u1ed1"],"Numbering style":["Ki\u1ec3u s\u1ed1"],"Post meta":["Meta b\u00e0i vi\u1ebft"],"Max number of words":["S\u1ed1 t\u1eeb t\u1ed1i \u0111a"],"Image is contained without distortion.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c ch\u1ee9a m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Image covers the space evenly.":["H\u00ecnh \u1ea3nh bao ph\u1ee7 kh\u00f4ng gian m\u1ed9t c\u00e1ch \u0111\u1ed3ng \u0111\u1ec1u."],"Arrange blocks in a grid.":["S\u1eafp x\u1ebfp c\u00e1c kh\u1ed1i theo l\u01b0\u1edbi."],"Select the size of the source images.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh ngu\u1ed3n."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Vi\u1ebft t\u00f3m t\u1eaft\u2026"],"Write summary":["Vi\u1ebft t\u00f3m t\u1eaft"],"Open by default":["M\u1edf theo m\u1eb7c \u0111\u1ecbnh"],"Type \/ to add a hidden block":["G\u00f5 \/ \u0111\u1ec3 th\u00eam m\u1ed9t kh\u1ed1i \u1ea9n"],"Add an image or video with a text overlay.":["Th\u00eam m\u1ed9t h\u00ecnh \u1ea3nh ho\u1eb7c video v\u1edbi ch\u1eef ph\u1ee7 l\u00ean tr\u00ean."],"Leave empty if decorative.":["\u0110\u1ec3 tr\u1ed1ng n\u1ebfu ch\u1ec9 mang t\u00ednh trang tr\u00ed."],"Reply to A WordPress Commenter":["Tr\u1ea3 l\u1eddi cho Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn WordPress"],"Commenter Avatar":["Avatar c\u1ee7a Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"Scale option for dimensions control\u0004Cover":["Che ph\u1ee7"],"Scale option for dimensions control\u0004Contain":["Bao g\u1ed3m"],"Aspect ratio":["T\u1ef7 l\u1ec7 khung h\u00ecnh"],"Resolution":["\u0110\u1ed9 ph\u00e2n gi\u1ea3i"],"Grid":["L\u01b0\u1edbi"],"Import widget area":["Nh\u1eadp khu v\u1ef1c widget"],"Unable to import the following widgets: %s.":["Kh\u00f4ng th\u1ec3 nh\u1eadp c\u00e1c widget sau: %s."],"Widget area: %s":["Khu v\u1ef1c widget: %s"],"Select widget area":["Ch\u1ecdn khu v\u1ef1c widget"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["M\u0169i t\u00ean"],"Arrow option for Next\/Previous link\u0004None":["Kh\u00f4ng"],"A decorative arrow for the next and previous link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed cho li\u00ean k\u1ebft ti\u1ebfp theo v\u00e0 tr\u01b0\u1edbc \u0111\u00f3."],"Link author name to author page":["Li\u00ean k\u1ebft t\u00ean t\u00e1c gi\u1ea3 v\u1edbi trang t\u00e1c gi\u1ea3"],"Not available for aligned text.":["Kh\u00f4ng c\u00f3 s\u1eb5n cho v\u0103n b\u1ea3n \u0111\u01b0\u1ee3c c\u0103n ch\u1ec9nh."],"Choose a page to show only its subpages.":["Ch\u1ecdn m\u1ed9t trang \u0111\u1ec3 ch\u1ec9 hi\u1ec3n th\u1ecb c\u00e1c trang con c\u1ee7a n\u00f3."],"Edit this menu":["S\u1eeda menu n\u00e0y"],"Page List: \"%s\" page has no children.":["Danh s\u00e1ch trang: Trang \"%s\" kh\u00f4ng c\u00f3 con."],"You have not yet created any menus. Displaying a list of your Pages":["B\u1ea1n ch\u01b0a t\u1ea1o b\u1ea5t k\u1ef3 menu n\u00e0o. Hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c Trang c\u1ee7a b\u1ea1n"],"Untitled menu":["Menu kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"Structure for navigation menu: %s":["C\u1ea5u tr\u00fac cho menu \u0111i\u1ec1u h\u01b0\u1edbng: %s"],"(no title %s)":["(kh\u00f4ng ti\u00eau \u0111\u1ec1 %s)"],"Group blocks together. Select a layout:":["Nh\u00f3m c\u00e1c kh\u1ed1i l\u1ea1i v\u1edbi nhau. Ch\u1ecdn m\u1ed9t b\u1ed1 c\u1ee5c:"],"Classic Editor":["Tr\u00ecnh so\u1ea1n th\u1ea3o C\u1ed5 \u0110i\u1ec3n"],"Remove caption":["X\u00f3a Caption"],"Add submenu link":["Th\u00eam li\u00ean k\u1ebft submenu"],"Search for replacements":["T\u00ecm \u0111\u1ec3 thay th\u1ebf"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["B\u1eaft \u0111\u1ea7u th\u00eam c\u00e1c kh\u1ed1i Ti\u00eau \u0111\u1ec1 \u0111\u1ec3 t\u1ea1o m\u1ee5c l\u1ee5c. C\u00e1c ti\u00eau \u0111\u1ec1 c\u00f3 neo HTML s\u1ebd \u0111\u01b0\u1ee3c li\u00ean k\u1ebft \u1edf \u0111\u00e2y."],"Toggle to only include headings from the current page (if the post is paginated).":["Chuy\u1ec3n sang ch\u1ec9 bao g\u1ed3m c\u00e1c ti\u00eau \u0111\u1ec1 t\u1eeb trang hi\u1ec7n t\u1ea1i (n\u1ebfu b\u00e0i vi\u1ebft \u0111\u01b0\u1ee3c ph\u00e2n trang)."],"Only including headings from the current page (if the post is paginated).":["Ch\u1ec9 bao g\u1ed3m c\u00e1c ti\u00eau \u0111\u1ec1 t\u1eeb trang hi\u1ec7n t\u1ea1i (n\u1ebfu b\u00e0i \u0111\u0103ng \u0111\u01b0\u1ee3c ph\u00e2n trang)."],"Only include current page":["Ch\u1ec9 bao g\u1ed3m trang hi\u1ec7n t\u1ea1i"],"Convert to static list":["Chuy\u1ec3n \u0111\u1ed5i sang danh s\u00e1ch t\u0129nh"],"Quote citation":["Vi\u1ebft tr\u00edch d\u1eabn"],"Display the search results title based on the queried object.":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm d\u1ef1a tr\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c truy v\u1ea5n."],"Search Results Title":["Ti\u00eau \u0111\u1ec1 k\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"Search results for: \u201csearch term\u201d":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm cho: \"c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm\""],"Show search term in title":["Hi\u1ec3n th\u1ecb c\u1ee5m t\u1eeb t\u00ecm ki\u1ebfm tr\u00ean ti\u00eau \u0111\u1ec1"],"Archive type: Name":["Ki\u1ec3u l\u01b0u tr\u1eef: T\u00ean"],"Show archive type in title":["Hi\u1ec3n th\u1ecb ki\u1ec3u l\u01b0u tr\u1eef tr\u00ean ti\u00eau \u0111\u1ec1"],"Taxonomies":["Ph\u00e2n lo\u1ea1i"],"Parents":["Cha"],"Suffix":["H\u1eadu t\u1ed1"],"Prefix":["Ti\u1ec1n t\u1ed1"],"Display last modified date":["Hi\u1ec3n th\u1ecb ng\u00e0y s\u1eeda \u0111\u1ed5i cu\u1ed1i c\u00f9ng"],"Post Comments Link block: post not found.":["Kh\u1ed1i Li\u00ean k\u1ebft B\u00ecnh lu\u1eadn: kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft."],"%s comment":["%s b\u00ecnh lu\u1eadn"],"Post Comments Count block: post not found.":["Kh\u1ed1i \u0110\u1ebfm b\u00ecnh lu\u1eadn: kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft."],"To show a comment, input the comment ID.":["\u0110\u1ec3 hi\u1ec7n m\u1ed9t b\u00ecnh lu\u1eadn, nh\u1eadp ID c\u1ee7a b\u00ecnh lu\u1eadn."],"block title\u0004Post Comment":["B\u00ecnh lu\u1eadn"],"Link to author archive":["Li\u00ean k\u1ebft t\u1edbi trang l\u01b0u tr\u1eef t\u00e1c gi\u1ea3"],"Author Name":["T\u00ean t\u00e1c gi\u1ea3"],"handle":["x\u1eed l\u00fd"],"Import Classic Menus":["Nh\u1eadp Menus c\u1ed5 \u0111i\u1ec3n"],"The Queen of Hearts.":["N\u1eef ho\u00e0ng c\u1ee7a tr\u00e1i tim"],"The Mad Hatter.":["Ng\u01b0\u1eddi \u0111\u00e0n \u00f4ng \u0111i\u00ean."],"The Cheshire Cat.":["Ch\u00fa m\u00e8o Cheshire."],"The White Rabbit.":["Th\u1ecf Tr\u1eafng."],"Alice.":["Alice."],"Gather blocks in a container.":["T\u1eadp h\u1ee3p c\u00e1c kh\u1ed1i v\u00e0o m\u1ed9t container."],"Embed a podcast player from Pocket Casts.":["Nh\u00fang m\u1ed9t tr\u00ecnh ph\u00e1t podcast t\u1eeb Pocket Casts."],"Overlay opacity":["\u0110\u1ed9 m\u1edd c\u1ee7a l\u1edbp ph\u1ee7"],"Avatar Settings":["C\u00e0i \u0111\u1eb7t \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Switch to editable mode":["Chuy\u1ec3n sang ch\u1ebf \u0111\u1ed9 c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Hi\u1ec3n th\u1ecb c\u00e1c danh m\u1ee5c tr\u1ed1ng"],"Show label":["Hi\u1ec3n th\u1ecb nh\u00e3n"],"Post Comments Form block: Comments are not enabled for this item.":["Block form b\u00ecnh lu\u1eadn b\u00e0i vi\u1ebft: B\u00ecnh lu\u1eadn kh\u00f4ng b\u1eadt."],"Post Comments Form block: Comments are not enabled.":["Block form b\u00ecnh lu\u1eadn b\u00e0i vi\u1ebft: B\u00ecnh lu\u1eadn ch\u01b0a \u0111\u01b0\u1ee3c b\u1eadt."],"action that affects the current post\u0004Enable comments":["B\u1eadt b\u00ecnh lu\u1eadn"],"Links are disabled in the editor.":["Li\u00ean k\u1ebft \u0111\u01b0\u1ee3c t\u1eaft trong ph\u1ea7n so\u1ea1n th\u1ea3o."],"Commenter avatars come from <a>Gravatar<\/a>.":["H\u00ecnh \u0111\u1ea1i di\u1ec7n c\u1ee7a ng\u01b0\u1eddi b\u00ecnh lu\u1eadn \u0111\u1ebfn t\u1eeb <a>Gravatar<\/a>."],"Choose a %s":["Ch\u1ecdn m\u1ed9t %s"],"Existing template parts":["Ph\u1ea7n m\u1eabu c\u00f3 s\u1eb5n"],"Largest size":["C\u1ee1 l\u1edbn nh\u1ea5t"],"Smallest size":["C\u1ee1 nh\u1ecf nh\u1ea5t"],"Show labels":["Hi\u1ec7n nh\u00e3n"],"Add text or blocks that will display when a query returns no results.":["Th\u00eam v\u0103n b\u1ea3n ho\u1eb7c c\u00e1c kh\u1ed1i s\u1ebd hi\u1ec3n th\u1ecb khi m\u1ed9t truy v\u1ea5n kh\u00f4ng tr\u1ea3 v\u1ec1 k\u1ebft qu\u1ea3 n\u00e0o."],"Choose a pattern":["Ch\u1ecdn m\u1ed9t m\u1eabu"],"Choose a pattern for the query loop or start blank.":["Ch\u1ecdn m\u1ed9t m\u1eabu cho v\u00f2ng l\u1eb7p truy v\u1ea5n ho\u1eb7c t\u1ea1o m\u1edbi."],"Post type":["Ki\u1ec3u b\u00e0i vi\u1ebft"],"Authors":["T\u00e1c gi\u1ea3"],"Featured image: %s":["\u1ea2nh minh h\u1ecda: %s"],"Select the size of the source image.":["Ch\u1ecdn k\u00edch th\u01b0\u1edbc c\u1ee7a h\u00ecnh \u1ea3nh g\u1ed1c."],"Link to post":["Li\u00ean k\u1ebft \u0111\u1ebfn b\u00e0i vi\u1ebft"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["N\u1ebfu c\u00f3 b\u1ea5t k\u1ef3 Lo\u1ea1i B\u00e0i \u0111\u0103ng T\u00f9y ch\u1ec9nh n\u00e0o \u0111\u01b0\u1ee3c \u0111\u0103ng k\u00fd tr\u00ean trang web c\u1ee7a b\u1ea1n, kh\u1ed1i N\u1ed9i dung B\u00e0i \u0111\u0103ng c\u0169ng c\u00f3 th\u1ec3 hi\u1ec3n th\u1ecb n\u1ed9i dung c\u1ee7a c\u00e1c m\u1ee5c nh\u1eadp \u0111\u00f3."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["\u0110\u00f3 c\u00f3 th\u1ec3 l\u00e0 m\u1ed9t c\u00e1ch s\u1eafp x\u1ebfp \u0111\u01a1n gi\u1ea3n nh\u01b0 c\u00e1c \u0111o\u1ea1n li\u00ean ti\u1ebfp trong m\u1ed9t b\u00e0i \u0111\u0103ng tr\u00ean blog ho\u1eb7c m\u1ed9t b\u1ed1 c\u1ee5c ph\u1ee9c t\u1ea1p h\u01a1n bao g\u1ed3m th\u01b0 vi\u1ec7n h\u00ecnh \u1ea3nh, video, b\u1ea3ng, c\u1ed9t v\u00e0 b\u1ea5t k\u1ef3 lo\u1ea1i kh\u1ed1i n\u00e0o kh\u00e1c."],"This is the Content block, it will display all the blocks in any single post or page.":["\u0110\u00e2y l\u00e0 kh\u1ed1i N\u1ed9i dung B\u00e0i \u0111\u0103ng, n\u00f3 s\u1ebd hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c kh\u1ed1i trong b\u1ea5t k\u1ef3 b\u00e0i \u0111\u0103ng ho\u1eb7c trang n\u00e0o."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Kh\u1ed1i form b\u00ecnh lu\u1eadn: B\u00ecnh lu\u1eadn ch\u01b0a b\u1eadt cho post type n\u00e0y (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["\u0110\u1ec3 b\u1eaft \u0111\u1ea7u ki\u1ec3m duy\u1ec7t, ch\u1ec9nh s\u1eeda v\u00e0 x\u00f3a nh\u1eadn x\u00e9t, vui l\u00f2ng truy c\u1eadp m\u00e0n h\u00ecnh Nh\u1eadn x\u00e9t trong trang t\u1ed5ng quan."],"Hi, this is a comment.":["Xin ch\u00e0o, \u0111\u00e2y l\u00e0 m\u1ed9t b\u00ecnh lu\u1eadn."],"January 1, 2000 at 00:00 am":["Ng\u00e0y 1 th\u00e1ng 1 n\u0103m 2000 l\u00fac 00:00 s\u00e1ng"],"says":["b\u00ecnh lu\u1eadn"],"A WordPress Commenter":["M\u1ed9t ng\u01b0\u1eddi b\u00ecnh lu\u1eadn WordPress"],"Author Biography":["Ti\u1ec3u s\u1eed t\u00e1c gi\u1ea3"],"Convert to Link":["\u0110\u1ed5i th\u00e0nh Li\u00ean K\u1ebft"],"This item has been deleted, or is a draft":["M\u1ee5c n\u00e0y \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c l\u00e0 b\u1ea3n nh\u00e1p"],"Navigation menu %s successfully deleted.":["Menu \u0111i\u1ec1u h\u01b0\u1edbng %s \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o th\u00e0nh c\u00f4ng."],"Show arrow":["Hi\u1ec7n m\u0169i t\u00ean"],"Configure the visual appearance of the button that toggles the overlay menu.":["C\u1ea5u h\u00ecnh hi\u1ec3n th\u1ecb tr\u1ef1c quan c\u1ee7a n\u00fat chuy\u1ec3n \u0111\u1ed5i menu ph\u1ee7."],"Show icon button":["Hi\u1ec7n n\u00fat bi\u1ec3u t\u01b0\u1ee3ng"],"Classic menu import failed.":["Nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n th\u1ea5t b\u1ea1i."],"Classic menu imported successfully.":["Nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n th\u00e0nh c\u00f4ng."],"Classic menu importing.":["\u0110ang nh\u1eadp menu c\u1ed5 \u0111i\u1ec3n."],"Failed to create Navigation Menu.":["Kh\u00f4ng th\u1ec3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng."],"Navigation Menu successfully created.":["\u0110\u00e3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng th\u00e0nh c\u00f4ng."],"Creating Navigation Menu.":["\u0110ang t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng."],"Unable to create Navigation Menu \"%s\".":["Kh\u00f4ng th\u1ec3 t\u1ea1o Menu \u0110i\u1ec1u h\u01b0\u1edbng \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["Kh\u00f4ng th\u1ec3 n\u1ea1p menu c\u1ed5 \u0111i\u1ec3n \"%s\" t\u1eeb API."],"Navigation block setup options ready.":["T\u00f9y ch\u1ecdn c\u00e0i \u0111\u1eb7t kh\u1ed1i \u0110i\u1ec1u h\u01b0\u1edbng s\u1eb5n s\u00e0ng."],"Loading navigation block setup options\u2026":["\u0110ang t\u1ea3i c\u00e1c t\u00f9y ch\u1ecdn thi\u1ebft l\u1eadp kh\u1ed1i \u0111i\u1ec1u h\u01b0\u1edbng\u2026"],"Create from '%s'":["T\u1ea1o t\u1eeb '%s'"],"block example\u0004Home Link":["Li\u00ean k\u1ebft trang ch\u1ee7"],"Add home link":["Th\u00eam li\u00ean k\u1ebft trang ch\u1ee7"],"Home link text":["Li\u00ean k\u1ebft trang ch\u1ee7"],"Arrange blocks vertically.":["S\u1eafp x\u1ebfp c\u00e1c kh\u1ed1i theo chi\u1ec1u d\u1ecdc."],"Stack":["X\u1ebfp ch\u1ed3ng"],"Arrange blocks horizontally.":["X\u1ebfp c\u00e1c kh\u1ed1i theo chi\u1ec1u ngang."],"Responses to %s":["Th\u1ea3o lu\u1eadn cho %s"],"Response to %s":["Th\u1ea3o lu\u1eadn cho %s"],"\u201cPost Title\u201d":["\"T\u00ean b\u00e0i vi\u1ebft\""],"Show comments count":["Hi\u1ec3n th\u1ecb s\u1ed1 b\u00ecnh lu\u1eadn"],"Show post title":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft"],"Newer comments page link":["Li\u00ean k\u1ebft trang nh\u1eadn x\u00e9t m\u1edbi h\u01a1n"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Ph\u00e2n trang ph\u1ea7n b\u00ecnh lu\u1eadn: b\u1ecb t\u1eaft trong c\u1ea5u h\u00ecnh ph\u1ea7n Th\u1ea3o lu\u1eadn"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["3 M\u0169i T\u00ean"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["1 M\u0169i T\u00ean"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Kh\u00f4ng d\u00f9ng"],"A decorative arrow appended to the next and previous comments link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed \u0111\u01b0\u1ee3c th\u00eam v\u00e0o li\u00ean k\u1ebft nh\u1eadn x\u00e9t ti\u1ebfp theo v\u00e0 tr\u01b0\u1edbc \u0111\u00f3."],"Older comments page link":["\u0110\u01b0\u1eddng d\u1eabn trang b\u00ecnh lu\u1eadn c\u0169"],"block title\u0004Comment Date":["Ng\u00e0y b\u00ecnh lu\u1eadn"],"Link to comment":["Li\u00ean k\u1ebft t\u1edbi b\u00ecnh lu\u1eadn"],"block title\u0004Comment Content":["N\u1ed9i dung b\u00ecnh lu\u1eadn"],"block title\u0004Comment Author":["Ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"Link to authors URL":["Li\u00ean k\u1ebft t\u1edbi trang ng\u01b0\u1eddi b\u00ecnh lu\u1eadn"],"Link to user profile":["Li\u00ean k\u1ebft t\u1edbi h\u1ed3 s\u01a1 ng\u01b0\u1eddi d\u00f9ng"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Ch\u1ecdn \u1ea3nh \u0111\u1ea1i di\u1ec7n ng\u01b0\u1eddi d\u00f9ng \u0111\u1ec3 hi\u1ec3n th\u1ecb, n\u1ebfu \u0111\u1ec3 tr\u1ed1ng s\u1ebd d\u00f9ng \u1ea3nh t\u00e1c gi\u1ea3."],"Default Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n m\u1eb7c \u0111\u1ecbnh"],"Week":["Tu\u1ea7n"],"Group by:":["G\u1ed9p theo:"],"single horizontal line\u0004Row":["H\u00e0ng"],"Responses":["Th\u1ea3o lu\u1eadn"],"Response":["Th\u1ea3o lu\u1eadn"],"Older Comments":["Nh\u1eefng b\u00ecnh lu\u1eadn c\u0169"],"Newer Comments":["Nh\u1eefng b\u00ecnh lu\u1eadn m\u1edbi"],"%s Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n %s"],"Icon background":["Bi\u1ec3u t\u01b0\u1ee3ng n\u1ec1n"],"Page List: Cannot retrieve Pages.":["Danh s\u00e1ch Trang: Kh\u00f4ng th\u1ec3 truy xu\u1ea5t Trang."],"Icon":["Bi\u1ec3u t\u01b0\u1ee3ng"],"Use as Site Icon":["S\u1eed d\u1ee5ng l\u00e0m Bi\u1ec3u t\u01b0\u1ee3ng Trang"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Bi\u1ec3u t\u01b0\u1ee3ng blog l\u00e0 c\u00e1i b\u1ea1n th\u1ea5y trong c\u00e1c tab tr\u00ecnh duy\u1ec7t, thanh d\u1ea5u trang v\u00e0 trong \u1ee9ng d\u1ee5ng WordPress d\u00e0nh cho thi\u1ebft b\u1ecb di \u0111\u1ed9ng. \u0110\u1ec3 s\u1eed d\u1ee5ng bi\u1ec3u t\u01b0\u1ee3ng t\u00f9y ch\u1ec9nh kh\u00e1c v\u1edbi logo c\u1ee7a b\u1ea1n, h\u00e3y s\u1eed d\u1ee5ng <a>C\u00e0i \u0111\u1eb7t Bi\u1ec3u t\u01b0\u1ee3ng blog<\/a>."],"You do not have permission to create Navigation Menus.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n t\u1ea1o \u0110i\u1ec1u h\u01b0\u1edbng Menu."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n s\u1eeda menu n\u00e0y. M\u1ecdi thay \u0111\u1ed5i s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c l\u01b0u."],"Loading\u2026":["\u0110ang t\u1ea3i..."],"Preload value\u0004None":["Kh\u00f4ng c\u00f3"],"Term Description":["M\u00f4 t\u1ea3 Thu\u1eadt ng\u1eef"],"Default based on area (%s)":["Khu v\u1ef1c m\u1eb7c \u0111\u1ecbnh (%s)"],"Area":["Khu v\u1ef1c"],"Choose an existing %s or create a new one.":["Ch\u1ecdn %s c\u00f3 s\u1eb5n ho\u1eb7c t\u1ea1o m\u1ed9t c\u00e1i m\u1edbi."],"Name and create your new %s":["\u0110\u1eb7t t\u00ean v\u00e0 t\u1ea1o %s m\u1edbi"],"Untitled Template Part":["Ph\u1ea7n M\u1eabu kh\u00f4ng t\u00ean"],"Template Part \"%s\" inserted.":["Th\u00e0nh ph\u1ea7n m\u1eabu \"%s\" \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam."],"Number of tags":["S\u1ed1 l\u01b0\u1ee3ng th\u1ebb"],"Make title link to home":["T\u1ea1o ti\u00eau \u0111\u1ec1 li\u00ean k\u1ebft cho trang ch\u1ee7"],"Add a site logo":["Th\u00eam logo cho web"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["3 M\u0169i T\u00ean"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["M\u0169i t\u00ean"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Kh\u00f4ng c\u00f3"],"A decorative arrow appended to the next and previous page link.":["M\u1ed9t m\u0169i t\u00ean trang tr\u00ed \u0111\u01b0\u1ee3c th\u00eam v\u00e0o li\u00ean k\u1ebft trang k\u1ebf v\u00e0 trang tr\u01b0\u1edbc."],"Arrow":["M\u0169i t\u00ean"],"Post Title":["Ti\u00eau \u0111\u1ec1 b\u00e0i vi\u1ebft"],"Enter character(s) used to separate terms.":["Nh\u1eadp k\u00fd t\u1ef1 d\u00f9ng \u0111\u1ec3 d\u00f9ng \u0111\u1ec3 ph\u00e2n c\u00e1ch quy t\u1eafc."],"Displays the post link that precedes the current post.":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft b\u00e0i vi\u1ebft tr\u01b0\u1edbc b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i."],"Displays the post link that follows the current post.":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft b\u00e0i vi\u1ebft theo sau b\u00e0i vi\u1ebft hi\u1ec7n t\u1ea1i."],"Include the label as part of the link":["Bao g\u1ed3m nh\u00e3n nh\u01b0 m\u1ed9t ph\u1ea7n c\u1ee7a li\u00ean k\u1ebft"],"If you have entered a custom label, it will be prepended before the title.":["N\u1ebfu b\u1ea1n \u0111\u00e3 nh\u1eadp nh\u00e3n t\u00f9y ch\u1ec9nh, nh\u00e3n \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c th\u00eam v\u00e0o tr\u01b0\u1edbc t\u1ef1a \u0111\u1ec1."],"Display the title as a link":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 d\u01b0\u1edbi d\u1ea1ng li\u00ean k\u1ebft"],"Previous post":["B\u00e0i tr\u01b0\u1edbc"],"Next post":["B\u00e0i sau"],"Previous: ":["Tr\u01b0\u1edbc: "],"Next: ":["Ti\u1ebfp theo:"],"Image scaling options\u0004Scale":["T\u1ec9 l\u1ec7"],"Image will be stretched and distorted to completely fill the space.":["H\u00ecnh \u1ea3nh s\u1ebd b\u1ecb k\u00e9o c\u0103ng v\u00e0 bi\u1ebfn d\u1ea1ng \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y ho\u00e0n to\u00e0n kh\u00f4ng gian."],"Image is scaled to fill the space without clipping nor distorting.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c thu nh\u1ecf \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y kh\u00f4ng gian m\u00e0 kh\u00f4ng b\u1ecb c\u1eaft b\u1edbt ho\u1eb7c bi\u1ebfn d\u1ea1ng."],"Image is scaled and cropped to fill the entire space without being distorted.":["H\u00ecnh \u1ea3nh \u0111\u01b0\u1ee3c thu nh\u1ecf v\u00e0 c\u1eaft \u0111\u1ec3 l\u1ea5p \u0111\u1ea7y to\u00e0n b\u1ed9 kh\u00f4ng gian m\u00e0 kh\u00f4ng b\u1ecb bi\u1ebfn d\u1ea1ng."],"Scale option for Image dimension control\u0004Fill":["\u0110i\u1ec1n"],"Scale option for Image dimension control\u0004Contain":["Ch\u1ee9a"],"Scale option for Image dimension control\u0004Cover":["\u1ea2nh b\u00eca"],"Post Date":["Ng\u00e0y \u0111\u0103ng"],"No comments":["Ch\u01b0a c\u00f3 b\u00ecnh lu\u1eadn"],"Post Author":["T\u00e1c gi\u1ea3 b\u00e0i vi\u1ebft"],"Write byline\u2026":["Vi\u1ebft g\u1ea1ch ngang..."],"Post author byline text":["N\u1ed9i dung t\u00e1c gi\u1ea3 theo d\u00f2ng"],"Show bio":["Hi\u1ec7n ti\u1ec3u s\u1eed"],"Avatar size":["K\u00edch c\u1ee1 \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Show avatar":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"navigation link preview example\u0004Example Link":["Li\u00ean k\u1ebft thu\u1eadt ng\u1eef"],"Create draft page: <mark>%s<\/mark>":["T\u1ea1o trang nh\u00e1p: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["T\u1ea1o b\u1ea3n nh\u00e1p: <mark>%s<\/mark>"],"Navigation link text":["N\u1ed9i dung li\u00ean k\u1ebft \u0111i\u1ec1u h\u01b0\u1edbng"],"This item is missing a link":["M\u1ee5c n\u00e0y thi\u1ebfu li\u00ean k\u1ebft"],"Add submenu":["Th\u00eam menu con"],"Add link":["Ch\u00e8n li\u00ean k\u1ebft"],"Select tag":["Ch\u1ecdn th\u1ebb"],"Select category":["Ch\u1ecdn chuy\u00ean m\u1ee5c"],"Select page":["Ch\u1ecdn trang"],"Select post":["Ch\u1ecdn b\u00e0i vi\u1ebft"],"Contact":["Li\u00ean h\u1ec7"],"Submenu & overlay background":["Menu con v\u00e0 l\u1edbp ph\u1ee7 n\u1ec1n"],"Submenu & overlay text":["Menu con v\u00e0 l\u1edbp ph\u1ee7 v\u0103n b\u1ea3n"],"Open on click":["M\u1edf khi nh\u1ea5n"],"Submenus":["Menu con"],"Always":["Lu\u00f4n lu\u00f4n"],"Off":["T\u1eaft "],"Collapses the navigation options in a menu icon opening an overlay.":["Thu g\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn \u0111i\u1ec1u h\u01b0\u1edbng trong bi\u1ec3u t\u01b0\u1ee3ng menu m\u1edf ra m\u1ed9t l\u1edbp ph\u1ee7."],"Configure overlay menu":["Thi\u1ebft l\u1eadp menu l\u1edbp ph\u1ee7"],"Overlay Menu":["L\u1edbp ph\u1ee7 n\u1ec1n menu"],"Display":["Hi\u1ec3n th\u1ecb"],"Confirm":["X\u00e1c nh\u1eadn"],"Are you sure you want to delete this navigation menu?":["B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a menu n\u00e0y?"],"Delete %s":["X\u00f3a %s"],"Delete menu":["X\u00f3a menu"],"Menu name":["T\u00ean menu"],"Manage menus":["Qu\u1ea3n l\u00fd menu"],"Create new menu":["T\u1ea1o menu m\u1edbi"],"Switch to '%s'":["Chuy\u1ec3n th\u00e0nh '%s'"],"Start empty":["B\u1eaft \u0111\u1ea7u t\u1eeb \u0111\u1ea7u"],"%s navigation":["\u0111i\u1ec1u h\u01b0\u1edbng %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Ph\u1ea7n t\u1eed <footer> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ch\u00e2n trang c\u1ee7a ph\u1ea7n t\u1eed ph\u00e2n \u0111o\u1ea1n g\u1ea7n nh\u1ea5t c\u1ee7a n\u00f3 (e.g.: <section>, <article>, <main> etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Ph\u1ea7n t\u1eed <aside> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n c\u1ee7a t\u00e0i li\u1ec7u m\u00e0 n\u1ed9i dung c\u1ee7a n\u00f3 ch\u1ec9 li\u00ean quan gi\u00e1n ti\u1ebfp \u0111\u1ebfn n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Ph\u1ea7n t\u1eed <article> n\u00ean \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n t\u1ef1 ch\u1ee9a, c\u00f3 th\u1ec3 \u0111\u0103ng t\u1ea3i c\u1ee7a t\u00e0i li\u1ec7u."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Ph\u1ea7n t\u1eed <section> \u0111\u1ea1i di\u1ec7n cho m\u1ed9t ph\u1ea7n \u0111\u1ed9c l\u1eadp c\u1ee7a t\u00e0i li\u1ec7u m\u00e0 ph\u1ea7n t\u1eed kh\u00e1c kh\u00f4ng th\u1ec3 tr\u00ecnh b\u00e0y t\u1ed1t h\u01a1n."],"The <main> element should be used for the primary content of your document only. ":["Ph\u1ea7n t\u1eed <main> s\u1eed d\u1ee5ng cho n\u1ed9i dung ch\u00ednh c\u1ee7a t\u00e0i li\u1ec7u c\u1ee7a b\u1ea1n."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Ph\u1ea7n t\u1eed <header> \u0111\u1ea1i di\u1ec7n cho n\u1ed9i dung gi\u1edbi thi\u1ec7u, th\u01b0\u1eddng l\u00e0 m\u1ed9t nh\u00f3m c\u00e1c c\u00f4ng c\u1ee5 h\u1ed7 tr\u1ee3 gi\u1edbi thi\u1ec7u ho\u1eb7c \u0111i\u1ec1u h\u01b0\u1edbng."],"Loading options\u2026":["T\u00f9y ch\u1ecdn t\u1ea3i\u2026"],"All gallery image sizes updated to: %s":["\u0110\u00e3 c\u1eadp nh\u1eadt k\u00edch th\u01b0\u1edbc \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp th\u00e0nh: %s"],"All gallery images updated to not open in new tab":["T\u1ea5t c\u1ea3 \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp \u0111\u00e3 ch\u1ec9nh th\u00e0nh kh\u00f4ng m\u1edf trong tab m\u1edbi"],"All gallery images updated to open in new tab":["T\u1ea5t c\u1ea3 \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp \u0111\u00e3 ch\u1ec9nh th\u00e0nh m\u1edf trong tab m\u1edbi"],"All gallery image links updated to: %s":["T\u1ea5t c\u1ea3 li\u00ean k\u1ebft \u1ea3nh trong b\u1ed9 s\u01b0u t\u1eadp \u0111\u00e3 c\u1eadp nh\u1eadt th\u00e0nh: %s"],"If uploading to a gallery all files need to be image formats":["N\u1ebfu t\u1ea3i l\u00ean album \u1ea3nh, t\u1ea5t c\u1ea3 c\u00e1c t\u1eadp tin c\u1ea7n ph\u1ea3i l\u00e0 \u0111\u1ecbnh d\u1ea1ng h\u00ecnh \u1ea3nh"],"Media item link option\u0004None":["Kh\u00f4ng"],"Name of the file\u0004Armstrong_Small_Step":["Thanh_Pho_Buon"],"Embed Wolfram notebook content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Wolfram Cloud notebook."],"Embed Pinterest pins, boards, and profiles.":["Nh\u00fang Pinterest pins, boards, v\u00e0 h\u1ed3 s\u01a1."],"bookmark":["\u0111\u00e1nh d\u1ea5u"],"Drag and drop onto this block, upload, or select existing media from your library.":["K\u00e9o v\u00e0 th\u1ea3 v\u00e0o kh\u1ed1i n\u00e0y, t\u1ea3i l\u00ean, ho\u1eb7c ch\u1ecdn t\u1eadp tin t\u1eeb th\u01b0 vi\u1ec7n media."],"Show only top level categories":["Ch\u1ec9 hi\u1ec7n nh\u1eefng chuy\u00ean m\u1ee5c m\u1eb9"],"No published posts found.":["Ch\u01b0a \u0111\u0103ng b\u00e0i vi\u1ebft n\u00e0o."],"noun; Audio block parameter\u0004Preload":["T\u1ea3i tr\u01b0\u1edbc"],"Remove %s":["X\u00f3a %s"],"Template part has been deleted or is unavailable: %s":["Th\u00e0nh ph\u1ea7n c\u1ee7a m\u1eabu \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng kh\u1ea3 d\u1ee5ng: %s"],"Close menu":["\u0110\u00f3ng menu"],"Open menu":["M\u1edf menu"],"Term items not found.":["M\u1ee5c term kh\u00f4ng t\u1ed3n t\u1ea1i."],"Show link on new line":["Hi\u1ec3n th\u1ecb li\u00ean k\u1ebft \u1edf d\u00f2ng m\u1edbi"],"Add \"read more\" link text":["Th\u00eam li\u00ean k\u1ebft \"Xem th\u00eam\""],"Change Date":["\u0110\u1ed5i th\u1eddi gian"],"Make title a link":["T\u1ea1o ti\u00eau \u0111\u1ec1 c\u00f3 link"],"No Title":["Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"],"An example title":["Ti\u00eau \u0111\u1ec1 m\u1eabu"],"Previous Page":["Trang tr\u01b0\u1edbc"],"Previous page link":["Link trang tr\u01b0\u1edbc"],"Next Page":["Trang sau"],"Next page link":["Link trang ti\u1ebfp theo"],"Display the archive title based on the queried object.":["Hi\u1ec3n th\u1ecb ti\u00eau \u0111\u1ec1 trang l\u01b0u tr\u1eef d\u1ef1a tr\u00ean \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c truy v\u1ea5n."],"Archive Title":["T\u00ean trang l\u01b0u tr\u1eef"],"Archive title":["Ti\u00eau \u0111\u1ec1 l\u01b0u tr\u1eef"],"Provided type is not supported.":["Lo\u1ea1i \u0111\u01b0\u1ee3c cung c\u1ea5p kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3."],"Image, Date, & Title":["\u1ea2nh, th\u1eddi gian v\u00e0 ti\u00eau \u0111\u1ec1"],"Title, Date, & Excerpt":["Ti\u00eau \u0111\u1ec1, Ng\u00e0y th\u00e1ng & T\u00f3m t\u1eaft"],"Title & Excerpt":["Ti\u00eau \u0111\u1ec1 & T\u00f3m t\u1eaft"],"Title & Date":["Ti\u00eau \u0111\u1ec1 & Ng\u00e0y th\u00e1ng"],"Display a list of your most recent posts, excluding sticky posts.":["Hi\u1ec3n th\u1ecb danh s\u00e1ch c\u00e1c b\u00e0i vi\u1ebft g\u1ea7n \u0111\u00e2y nh\u1ea5t c\u1ee7a b\u1ea1n, kh\u00f4ng bao g\u1ed3m c\u00e1c b\u00e0i n\u1ed5i b\u1eadt."],"Posts List":["Danh s\u00e1ch b\u00e0i vi\u1ebft"],"Keyword":["T\u1eeb kh\u00f3a"],"Filters":["L\u1ecdc"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["C\u00e1c b\u00e0i vi\u1ebft blog c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c \u201cghim\u201d, m\u1ed9t t\u00ednh n\u0103ng \u0111\u1eb7t ch\u00fang l\u00ean \u0111\u1ea7u trang ch\u1ee7 c\u1ee7a c\u00e1c b\u00e0i vi\u1ebft, gi\u1eef ch\u00fang \u1edf \u0111\u00f3 cho \u0111\u1ebfn khi c\u00f3 b\u00e0i vi\u1ebft ghim m\u1edbi \u0111\u01b0\u1ee3c xu\u1ea5t b\u1ea3n."],"Sticky posts":["B\u00e0i \u0111\u00ednh l\u00ean"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress ch\u1ee9a c\u00e1c lo\u1ea1i n\u1ed9i dung kh\u00e1c nhau v\u00e0 ch\u00fang \u0111\u01b0\u1ee3c chia th\u00e0nh c\u00e1c b\u1ed9 s\u01b0u t\u1eadp \u0111\u01b0\u1ee3c g\u1ecdi l\u00e0 \u201cLo\u1ea1i b\u00e0i vi\u1ebft\u201d. Theo m\u1eb7c \u0111\u1ecbnh, c\u00f3 m\u1ed9t s\u1ed1 lo\u1ea1i kh\u00e1c nhau nh\u01b0 b\u00e0i vi\u1ebft blog v\u00e0 trang, nh\u01b0ng c\u00e1c plugin c\u00f3 th\u1ec3 th\u00eam nhi\u1ec1u h\u01a1n."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Thay \u0111\u1ed5i \u0111\u1ec3 s\u1eed d\u1ee5ng ng\u1eef c\u1ea3nh truy v\u1ea5n chung \u0111\u01b0\u1ee3c \u0111\u1eb7t v\u1edbi template hi\u1ec7n t\u1ea1i, ch\u1eb3ng h\u1ea1n nh\u01b0 trang l\u01b0u tr\u1eef ho\u1eb7c trang t\u00ecm ki\u1ebfm. T\u1eaft \u0111\u1ec3 t\u00f9y ch\u1ec9nh \u0111\u1ed9c l\u1eadp."],"Inherit query from template":["K\u1ebf th\u1eeba truy v\u1ea5n t\u1eeb template"],"Only":["Ch\u1ec9"],"Exclude":["Kh\u00f4ng bao g\u1ed3m"],"Max page to show":["T\u1ed1i \u0111a s\u1ed1 trang hi\u1ec3n th\u1ecb"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Gi\u1edbi h\u1ea1n c\u00e1c trang b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb, ngay c\u1ea3 khi truy v\u1ea5n c\u00f3 nhi\u1ec1u k\u1ebft qu\u1ea3 h\u01a1n. \u0110\u1ec3 hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3 c\u00e1c trang, h\u00e3y nh\u1eadp 0 (kh\u00f4ng)."],"Offset":["B\u1ecf qua"],"Items per Page":["S\u1ed1 m\u1ee5c m\u1ed7i trang"],"Display settings":["C\u00e0i \u0111\u1eb7t hi\u1ec3n th\u1ecb"],"Site Title placeholder":["Hi\u1ec3n th\u1ecb minh h\u1ecda cho T\u00ean trang web"],"Write site title\u2026":["Nh\u1eadp t\u00ean trang web..."],"Site title text":["T\u00ean website"],"Site Tagline placeholder":["Hi\u1ec3n th\u1ecb minh h\u1ecda cho slogan trang web"],"Write site tagline\u2026":["Vi\u1ebft slogan c\u1ee7a web..."],"Site tagline text":["Slogan c\u1ee7a trang web"],"Link image to home":["Li\u00ean k\u1ebft \u1ea3nh t\u1edbi trang ch\u1ee7"],"Image width":["Chi\u1ec1u r\u1ed9ng \u1ea3nh"],"Click plus to add":["\u1ea4n v\u00e0o d\u1ea5u c\u1ed9ng \u0111\u1ec3 th\u00eam"],"Default (<div>)":["M\u1eb7c \u0111\u1ecbnh (<div>)"],"HTML element":["Ph\u1ea7n t\u1eed HTML"],"Redirect to current URL":["Chuy\u1ec3n h\u01b0\u1edbng URL hi\u1ec7n t\u1ea1i"],"Display login as form":["Hi\u1ec3n th\u1ecb \u0111\u0103ng nh\u1eadp nh\u01b0 l\u00e0 form"],"Media width":["Chi\u1ec1u r\u1ed9ng file media"],"Embed of %s.":["Nh\u00fang file %s."],"PDF embed":["Nh\u00fang file PDF"],"Embed of the selected PDF file.":["Nh\u00fang file PDF \u0111\u00e3 ch\u1ecdn."],"Copied URL to clipboard.":["Sao ch\u00e9p URL v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["L\u01b0u \u00fd: H\u1ea7u h\u1ebft c\u00e1c tr\u00ecnh duy\u1ec7t tr\u00ean \u0111i\u1ec7n tho\u1ea1i v\u00e0 m\u00e1y t\u00ednh b\u1ea3ng s\u1ebd kh\u00f4ng hi\u1ec3n th\u1ecb c\u00e1c file PDF \u0111\u01b0\u1ee3c nh\u00fang."],"Show inline embed":["Hi\u1ec3n th\u1ecb nh\u00fang c\u00f9ng d\u00f2ng"],"PDF settings":["C\u00e0i \u0111\u1eb7t PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d of %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng c\u00f3 b\u1ea5t k\u1ef3 b\u00e0i vi\u1ebft n\u00e0o, v\u00ec v\u1eady hi\u1ec7n t\u1ea1i kh\u00f4ng c\u00f3 g\u00ec \u0111\u1ec3 hi\u1ec3n th\u1ecb \u1edf \u0111\u00e2y."],"Autoplay may cause usability issues for some users.":["T\u1ef1 \u0111\u1ed9ng ph\u00e1t c\u00f3 th\u1ec3 g\u00e2y ra c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 kh\u1ea3 n\u0103ng s\u1eed d\u1ee5ng cho m\u1ed9t s\u1ed1 ng\u01b0\u1eddi d\u00f9ng."],"Add citation":["Th\u00eam ch\u00fa th\u00edch"],"Add quote":["Th\u00eam n\u1ed9i dung tr\u00edch d\u1eabn"],"Add caption":["Th\u00eam ch\u00fa th\u00edch"],"Choose":["Ch\u1ecdn"],"Start blank":["B\u1eaft \u0111\u1ea7u kh\u00f4ng c\u1ea7n template"],"Type \/ to choose a block":["G\u00f5 \/ \u0111\u1ec3 ch\u1ecdn block"],"%1$s: %2$s":["%1$s: %2$s"],"This content is password protected.":["N\u1ed9i dung n\u00e0y \u0111\u01b0\u1ee3c b\u1ea3o v\u1ec7 b\u1eb1ng m\u1eadt kh\u1ea9u."],"Icon color":["M\u00e0u icon"],"Huge":["R\u1ea5t l\u1edbn"],"Normal":["B\u00ecnh th\u01b0\u1eddng"],"Wood thrush singing in Central Park, NYC.":["\u00c2m thanh c\u1ee7a r\u1eebng c\u00e2y \u1edf c\u00f4ng vi\u00ean Trung t\u00e2m - New York."],"Video caption text":["Ch\u00fa th\u00edch video"],"Write verse\u2026":["Vi\u1ebft c\u00e2u th\u01a1\u2026"],"Verse text":["D\u00f2ng th\u01a1"],"Column %d text":["C\u1ed9t %d v\u1edbi ch\u1eef"],"Table caption text":["Ch\u00fa th\u00edch b\u1ea3ng"],"Footer cell text":["Ch\u1eef d\u00f2ng cu\u1ed1i"],"Body cell text":["Ch\u1eef n\u1ed9i dung ch\u00ednh"],"Header cell text":["Ch\u1eef d\u00f2ng \u0111\u1ea7u"],"Shortcode text":["N\u1ed9i dung shortcode"],"Block cannot be rendered inside itself.":["Block kh\u00f4ng th\u1ec3 render trong ch\u00ednh n\u00f3."],"Pullquote citation text":["Ch\u00fa th\u00edch c\u1ee7a tr\u00edch d\u1eabn"],"Pullquote text":["N\u1ed9i dung tr\u00edch d\u1eabn"],"Preformatted text":["N\u1ed9i dung \u0111\u1ecbnh d\u1ea1ng s\u1eb5n"],"List text":["N\u1ed9i dung danh s\u00e1ch"],"Ordered":["C\u00f3 th\u1ee9 t\u1ef1"],"Unordered":["Kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1"],"Download button text":["T\u00ean n\u00fat t\u1ea3i v\u1ec1"],"Button width":["Chi\u1ec1u r\u1ed9ng n\u00fat b\u1ea5m"],"Audio caption text":["Ch\u00fa th\u00edch audio"],"Gallery caption text":["Ch\u00fa th\u00edch gallery"],"Image caption text":["Ch\u00fa th\u00edch \u1ea3nh"],"Add text over image":["Th\u00eam ch\u1eef \u0111\u00e8 tr\u00ean \u1ea3nh"],"Open links in new tab":["M\u1edf li\u00ean k\u1ebft trong tab m\u1edbi"],"Convert to blocks":["Chuy\u1ec3n th\u00e0nh block"],"Add tracks":["Th\u00eam b\u1ea3n nh\u1ea1c"],"Remove track":["X\u00f3a b\u1ea3n nh\u1ea1c"],"Kind":["Lo\u1ea1i"],"Language tag (en, fr, etc.)":["Th\u1ebb ng\u00f4n ng\u1eef (en, fr, v.v.)"],"Source language":["Ng\u00f4n ng\u1eef ngu\u1ed3n"],"Title of track":["Ti\u00eau \u0111\u1ec1 c\u1ee7a b\u1ea3n nh\u1ea1c"],"Label":["Nh\u00e3n"],"Edit track":["S\u1eeda track"],"Text tracks":["B\u1ea3n nh\u1ea1c v\u0103n b\u1ea3n"],"Edit %s":["S\u1eeda %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["B\u1ea3n nh\u1ea1c c\u00f3 th\u1ec3 l\u00e0 ph\u1ee5 \u0111\u1ec1, ch\u00fa th\u00edch ho\u1eb7c m\u00f4 t\u1ea3. Ch\u00fang gi\u00fap l\u00e0m cho n\u1ed9i dung c\u1ee7a b\u1ea1n d\u1ec5 ti\u1ebfp c\u1eadn h\u01a1n v\u1edbi nhi\u1ec1u ng\u01b0\u1eddi d\u00f9ng h\u01a1n."],"Captions":["Ch\u00fa th\u00edch"],"Subtitles":["Ph\u1ee5 \u0111\u1ec1"],"Use button with icon":["S\u1eed d\u1ee5ng n\u00fat b\u1ea5m k\u00e8m bi\u1ec3u t\u01b0\u1ee3ng"],"Button inside":["N\u00fat b\u00ean trong"],"Button outside":["N\u00fat b\u00ean ngo\u00e0i"],"No button":["Kh\u00f4ng c\u00f3 n\u00fat"],"Change button position":["Thay \u0111\u1ed5i v\u1ecb tr\u00ed n\u00fat"],"Toggle search label":["Nh\u00e3n b\u1eadt t\u1eaft t\u00ecm ki\u1ebfm"],"\u201cRead more\u201d link text":["V\u0103n b\u1ea3n li\u00ean k\u1ebft \u201c\u0110\u1ecdc th\u00eam\u201d"],"Add link to featured image":["Th\u00eam link v\u00e0o \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Repeated background":["N\u1ec1n l\u1eb7p l\u1ea1i"],"One column":["M\u1ed9t c\u1ed9t"],"100":["100"],"Find out more":["T\u00ecm hi\u1ec3u th\u00eam"],"Search for patterns":["T\u00ecm m\u1eabu"],"by %s":["b\u1edfi %s"],"Comment":["B\u00ecnh lu\u1eadn"],"Display author name":["Hi\u1ec3n th\u1ecb t\u00ean t\u00e1c gi\u1ea3"],"Change content position":["\u0110\u1ed5i v\u1ecb tr\u00ed n\u1ed9i dung"],"Minimum height of cover":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u c\u1ee7a cover"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["S\u1ed1 l\u01b0\u1ee3ng c\u1ed9t n\u00e0y v\u01b0\u1ee3t qu\u00e1 s\u1ed1 l\u01b0\u1ee3ng \u0111\u01b0\u1ee3c khuy\u1ebfn ngh\u1ecb v\u00e0 c\u00f3 th\u1ec3 x\u1ea3y ra l\u1ed7i b\u1ed1 c\u1ee5c hi\u1ec3n th\u1ecb."],"Browser default":["Tr\u00ecnh duy\u1ec7t m\u1eb7c \u0111\u1ecbnh"],"Edit gallery image":["S\u1eeda \u1ea3nh c\u1ee7a album"],"Crop":["C\u1eaft \u1ea3nh"],"Image uploaded.":["\u1ea2nh \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean."],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"survey":["kh\u1ea3o s\u00e1t"],"social":["m\u1ea1ng x\u00e3 h\u1ed9i"],"Mobile":["Di \u0111\u1ed9ng"],"Block variations":["Bi\u1ebfn th\u1ec3 block"],"Patterns":["M\u1eabu"],"Template Part":["Template Part"],"Add media":["Th\u00eam media"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Ch\u1ec9 n\u00fat"],"Briefly describe the link to help screen reader users.":["M\u00f4 t\u1ea3 ng\u1eafn g\u1ecdn c\u00e1c li\u00ean k\u1ebft \u0111\u1ec3 ng\u01b0\u1eddi \u0111\u1ecdc hi\u1ec3u."],"Link label":["Nh\u00e3n c\u1ee7a li\u00ean k\u1ebft"],"%s label":["%s nh\u00e3n hi\u00ea\u0323u"],"Social Icon":["Bi\u1ec3u t\u01b0\u1ee3ng m\u1ea1ng x\u00e3 h\u1ed9i"],"Select poster image":["Ch\u1ecdn h\u00ecnh \u1ea3nh \u00e1p ph\u00edch"],"Poster image":["H\u00ecnh \u1ea3nh \u00e1p ph\u00edch"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["Nh\u00e3n ch\u00e2n trang"],"Header label":["Nh\u00e3n ti\u00eau \u0111\u1ec1"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Image alignment":["C\u0103n l\u1ec1 \u1ea3nh"],"Display featured image":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Full post":["To\u00e0n b\u1ed9 b\u00e0i vi\u1ebft"],"Show:":["Hi\u1ec3n th\u1ecb:"],"Media file":["T\u1eadp tin \u0111a ph\u01b0\u01a1ng ti\u1ec7n"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"Kh\u1ed1i\" l\u00e0 thu\u1eadt ng\u1eef tr\u1eebu t\u01b0\u1ee3ng \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng\n\/\/ \u0111\u1ec3 m\u00f4 t\u1ea3 c\u00e1c \u0111\u01a1n v\u1ecb \u0111\u00e1nh d\u1ea5u m\u00e0\n\/\/ khi \u0111\u01b0\u1ee3c k\u1ebft h\u1ee3p l\u1ea1i v\u1edbi nhau, t\u1ea1o n\u00ean\n\/\/ n\u1ed9i dung ho\u1eb7c b\u1ed1 c\u1ee5c c\u1ee7a m\u1ed9t trang.\nregisterBlockType( t\u00ean, c\u00e0i \u0111\u1eb7t );"],"podcast":["podcast"],"Link to":["Li\u00ean k\u1ebft t\u1edbi"],"ADD MEDIA":["th\u00eam v\u00e0o ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng"],"Level %1$s. %2$s":["C\u1ea5p %1$s. %2$s"],"Level %s. Empty.":["C\u1ea5p %s. Tr\u1ed1ng."],"(Note: many devices and browsers do not display this text.)":["(L\u01b0u \u00fd: nhi\u1ec1u thi\u1ebft b\u1ecb v\u00e0 tr\u00ecnh duy\u1ec7t kh\u00f4ng hi\u1ec3n th\u1ecb v\u0103n b\u1ea3n n\u00e0y.)"],"Describe the role of this image on the page.":["M\u00f4 t\u1ea3 vai tr\u00f2 c\u1ee7a h\u00ecnh \u1ea3nh n\u00e0y tr\u00ean trang."],"Title attribute":["Thu\u1ed9c t\u00ednh ti\u00eau \u0111\u1ec1"],"Embed a TikTok video.":["Nh\u00fang video TikTok."],"Open Media Library":["M\u1edf Th\u01b0 vi\u1ec7n ph\u01b0\u01a1ng ti\u1ec7n"],"Image size":["K\u00edch th\u01b0\u1edbc \u1ea3nh"],"Small":["Nh\u1ecf"],"Enter address":["Nh\u1eadp \u0111\u1ecba ch\u1ec9"],"Grid view":["Xem d\u1ea1ng l\u01b0\u1edbi"],"List view":["Xem d\u1ea1ng danh s\u00e1ch"],"Sorting and filtering":["S\u1eafp x\u1ebfp v\u00e0 l\u1ecdc"],"Post content":["N\u1ed9i dung b\u00e0i vi\u1ebft"],"menu":["menu"],"Percentage Width":["T\u1ef7 l\u1ec7 ph\u1ea7n tr\u0103m chi\u1ec1u r\u1ed9ng"],"There is no poster image currently selected":["Kh\u00f4ng c\u00f3 \u1ea3nh n\u00e0o \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn"],"The current poster image url is %s":["\u0110\u01b0\u1eddng d\u1eabn cho \u1ea3nh hi\u1ec7n t\u1ea1i l\u00e0 %s"],"Play inline":["Ch\u1ea1y c\u00f9ng d\u00f2ng"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u0110\u00e2y l\u00e0 m\u1ed9t \u0111o\u1ea1n ch\u1eef ng\u1eabu nhi\u00ean, \u0111\u01b0\u1ee3c vi\u1ebft \u0111\u1ec3 d\u00f9ng l\u00e0m n\u1ed9i dung m\u1eabu. \u0110\u1eebng qu\u00ean s\u1eeda n\u00f3 nh\u00e9!"],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["\u0110\u00e2y ch\u1ec9 l\u00e0 m\u1ed9t \u0111o\u1ea1n v\u0103n b\u1ea3n c\u00f3 s\u1eb5n \u0111\u1ec3 b\u1ea1n nh\u00ecn th\u1ea5y b\u1ed1 c\u1ee5c t\u1ed1t h\u01a1n. H\u00e3y s\u1eeda n\u00f3 nh\u00e9."],"Three columns; wide center column":["Ba c\u1ed9t; c\u1ed9t gi\u1eefa r\u1ed9ng"],"Three columns; equal split":["Ba c\u1ed9t; b\u1eb1ng nhau"],"Two columns; two-thirds, one-third split":["Hai c\u1ed9t; hai ph\u1ea7n ba, m\u1ed9t ph\u1ea7n ba"],"Two columns; one-third, two-thirds split":["Hai c\u1ed9t; chia m\u1ed9t ph\u1ea7n ba, hai ph\u1ea7n ba"],"Two columns; equal split":["Hai c\u1ed9t; chia \u0111\u1ec1u"],"Call to Action":["N\u00fat b\u1ea5m"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi th\u1ebf gi\u1edbi tuy\u1ec7t v\u1eddi c\u1ee7a block..."],"In quoting others, we cite ourselves.":["Khi tr\u00edch d\u1eabn ng\u01b0\u1eddi kh\u00e1c, ch\u00fang ta th\u1ef1c ra \u0111ang tr\u00edch d\u1eabn ch\u00ednh m\u00ecnh."],"Reverse list numbering":["\u0110\u1ea3o ng\u01b0\u1ee3c danh s\u00e1ch s\u1ed1"],"Start value":["Gi\u00e1 tr\u1ecb b\u1eaft \u0111\u1ea7u"],"Ordered list settings":["Ch\u1ecdn th\u1ee9 t\u1ef1"],"One of the hardest things to do in technology is disrupt yourself.":["M\u1ed9t trong nh\u1eefng \u0111i\u1ec1u kh\u00f3 nh\u1ea5t trong c\u00f4ng ngh\u1ec7 l\u00e0 l\u00e0m kh\u00f3 ch\u00ednh m\u00ecnh."],"Upload a file or pick one from your media library.":["T\u1ea3i l\u00ean file ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u1ee7a b\u1ea1n."],"Open in new tab":["M\u1edf trong Tab M\u1edbi"],"Attachment page":["Trang \u0111\u00ednh k\u00e8m"],"December 6, 2018":["6 Th\u00e1ng m\u01b0\u1eddi hai, 2018"],"February 21, 2019":["21 Th\u00e1ng Hai, 2019"],"May 7, 2019":["7 Th\u00e1ng N\u0103m, 2019"],"Release Date":["Ng\u00e0y ph\u00e1t h\u00e0nh"],"Jazz Musician":["Nh\u1ea1c s\u0129 Jazz"],"Footer section":["Ph\u1ea7n ch\u00e2n trang"],"Header section":["Ph\u1ea7n \u0111\u1ea7u trang"],"Change column alignment":["Thay \u0111\u1ed5i c\u0103n ch\u1ec9nh c\u1ed9t"],"Create Table":["T\u1ea1o b\u1ea3ng"],"Insert a table for sharing data.":["Ch\u00e8n m\u1ed9t b\u1ea3ng \u0111\u1ec3 chia s\u1ebb d\u1eef li\u1ec7u."],"Align column right":["C\u0103n l\u1ec1 c\u1ed9t ph\u1ea3i"],"Align column center":["C\u0103n l\u1ec1 c\u1ed9t gi\u1eefa"],"Align column left":["C\u0103n l\u1ec1 c\u1ed9t tr\u00e1i"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Clear Media":["X\u00f3a Media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Ng\u1ecdn n\u00fai Mont Blanc xu\u1ea5t hi\u1ec7n \u2014\bt\u0129nh l\u1eb7ng, \bv\u1edbi tuy\u1ebft, v\u00e0 b\u00ecnh y\u00ean."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["H\u1ea1t g\u1ea1o l\u00e0ng ta<br>C\u00f3 v\u1ecb ph\u00f9 sa<br>C\u1ee7a s\u00f4ng Kinh Th\u1ea7y..."],"Describe the purpose of the image.":["M\u00f4 t\u1ea3 n\u1ed9i dung c\u1ee7a \u1ea3nh."],"Write gallery caption\u2026":["Vi\u1ebft ch\u00fa th\u00edch album \u1ea3nh..."],"Move image forward":["Di chuy\u1ec3n \u1ea3nh v\u1ec1 ph\u00eda tr\u01b0\u1edbc"],"Move image backward":["Di chuy\u1ec3n \u1ea3nh v\u1ec1 ph\u00eda sau"],"Code is Poetry":["Vi\u1ebft m\u00e3 nh\u01b0 l\u00e0m th\u01a1"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["D\u00f2ng su\u1ed1i \u0111\u1ed5 v\u00e0o s\u00f4ng, s\u00f4ng \u0111\u1ed5 v\u00e0o d\u1ea3i tr\u01b0\u1eddng giang V\u00f4nga, con s\u00f4ng V\u00f4nga \u0111i ra b\u1ec3. L\u00f2ng y\u00eau nh\u00e0, y\u00eau l\u00e0ng x\u00f3m, y\u00eau mi\u1ec1n qu\u00ea tr\u1edf n\u00ean l\u00f2ng y\u00eau T\u1ed5 qu\u1ed1c. C\u00f3 th\u1ec3 n\u00e0o quan ni\u1ec7m \u0111\u01b0\u1ee3c s\u1ee9c m\u00e3nh li\u1ec7t c\u1ee7a t\u00ecnh y\u00eau m\u00e0 kh\u00f4ng \u0111em n\u00f3 v\u00e0o l\u1eeda \u0111\u1ea1n gay go th\u1eed th\u00e1ch."],"Six.":["S\u00e1u."],"Five.":["N\u0103m."],"Four.":["B\u1ed1n."],"Three.":["Ba."],"Two.":["Hai."],"One.":["M\u1ed9t."],"Group":["Nh\u00f3m"],"Learn more about embeds":["T\u00ecm hi\u1ec3u th\u00eam v\u1ec1 nh\u00fang"],"Paste a link to the content you want to display on your site.":["D\u00e1n m\u1ed9t li\u00ean k\u1ebft \u0111\u1ebfn n\u1ed9i dung b\u1ea1n mu\u1ed1n hi\u1ec3n th\u1ecb tr\u00ean trang web c\u1ee7a b\u1ea1n."],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean video, ch\u1ecdn m\u1ed9t file t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam file t\u1eeb \u0111\u1ecba ch\u1ec9 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u1ea3i l\u00ean m\u1ed9t file \u1ea3nh, ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n media c\u1ee7a b\u1ea1n ho\u1eb7c th\u00eam URL."],"- Select -":["- Ch\u1ecdn -"],"Max number of words in excerpt":["S\u1ed1 t\u1eeb t\u1ed1i \u0111a trong ph\u1ea7n gi\u1edbi thi\u1ec7u"],"Display excerpt":["Hi\u1ec3n th\u1ecb m\u00f4 t\u1ea3 ng\u1eafn"],"Display date":["Hi\u1ec3n th\u1ecb ng\u00e0y"],"Display author":["Hi\u1ec3n th\u1ecb t\u00e1c gi\u1ea3"],"Edit RSS URL":["Ch\u1ec9nh s\u1eeda URL RSS"],"Use URL":["S\u1eed d\u1ee5ng URL"],"Enter URL here\u2026":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 URL t\u1ea1i \u0111\u00e2y..."],"Add button text\u2026":["Th\u00eam ch\u1eef cho n\u00fat..."],"Button text":["Ch\u1eef cho n\u00fat"],"Optional placeholder\u2026":["Placeholder kh\u00f4ng b\u1eaft bu\u1ed9c..."],"Optional placeholder text":["Ch\u1eef placeholder kh\u00f4ng b\u1eaft bu\u1ed9c"],"Add label\u2026":["Th\u00eam nh\u00e3n..."],"Label text":["N\u1ed9i dung nh\u00e3n"],"Hide the excerpt on the full content page":["\u1ea8n \u0111o\u1ea1n tr\u00edch tr\u00ean trang n\u1ed9i dung."],"The excerpt is visible.":["Ph\u1ea7n gi\u1edbi thi\u1ec7u \u0111ang hi\u1ec3n th\u1ecb."],"The excerpt is hidden.":["Ph\u1ea7n gi\u1edbi thi\u1ec7u b\u1ecb \u1ea9n."],"image %1$d of %2$d in gallery":["\u1ea3nh %1$d c\u1ee7a %2$d trong th\u01b0 vi\u1ec7n"],"Embedded content from %s can't be previewed in the editor.":["N\u1ed9i dung nh\u00fang t\u1eeb %s kh\u00f4ng th\u1ec3 xem tr\u01b0\u1edbc trong c\u00f4ng c\u1ee5 so\u1ea1n th\u1ea3o."],"Sorry, this content could not be embedded.":["R\u1ea5t ti\u1ebfc, n\u1ed9i dung n\u00e0y kh\u00f4ng th\u1ec3 nh\u00fang \u0111\u01b0\u1ee3c."],"Embed Amazon Kindle content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Nh\u00fang n\u1ed9i dung Crowdsignal (tr\u01b0\u1edbc \u0111\u00e2y l\u00e0 Polldaddy)."],"content placeholder\u0004Content\u2026":["N\u1ed9i dung..."],"button label\u0004Convert to link":["Chuy\u1ec3n sang li\u00ean k\u1ebft"],"button label\u0004Try again":["Th\u1eed l\u1ea1i"],"This image has an empty alt attribute":["H\u00ecnh \u1ea3nh n\u00e0y ch\u01b0a c\u00f3 thu\u1ed9c t\u00ednh alt"],"This image has an empty alt attribute; its file name is %s":["H\u00ecnh \u1ea3nh n\u00e0y ch\u01b0a c\u00f3 thu\u1ed9c t\u00ednh alt; t\u00ean t\u1ec7p c\u1ee7a n\u00f3 l\u00e0 %s"],"Empty block; start writing or type forward slash to choose a block":["Block tr\u1ed1ng; b\u1eaft \u0111\u1ea7u vi\u1ebft ho\u1eb7c nh\u1eadp d\u1ea5u \/ \u0111\u1ec3 ch\u1ecdn block"],"Stack on mobile":["X\u1ebfp ch\u1ed3ng tr\u00ean m\u00e0n h\u00ecnh di \u0111\u1ed9ng"],"Link removed.":["\u0110\u00e3 x\u00f3a li\u00ean k\u1ebft."],"Playback controls":["\u0110i\u1ec1u khi\u1ec3n ph\u00e1t l\u1ea1i"],"Muted":["\u0110\u00e3 t\u1eaft ti\u1ebfng"],"Width settings":["C\u00e0i \u0111\u1eb7t chi\u1ec1u r\u1ed9ng"],"New Column":["C\u1ed9t m\u1edbi"],"Fixed width table cells":["C\u1ed1 \u0111\u1ecbnh chi\u1ec1u d\u00e0i \u00f4"],"Edit table":["S\u1eeda b\u1ea3ng"],"Create":["T\u1ea1o"],"Row count":["S\u1ed1 h\u00e0ng"],"Column count":["S\u1ed1 c\u1ed9t"],"Height in pixels":["Chi\u1ec1u cao b\u1eb1ng pixel"],"Write shortcode here\u2026":["Nh\u1eadp shortcode \u1edf \u0111\u00e2y..."],"Shortcode":["Shortcode"],"Separator":["Ng\u0103n c\u00e1ch"],"Write preformatted text\u2026":["Vi\u1ebft text \u0111\u01b0\u1ee3c \u0111\u1ecbnh d\u1ea1ng tr\u01b0\u1edbc..."],"Drop cap":["Ch\u1eef vi\u1ebft hoa"],"Toggle to show a large initial letter.":["Hi\u1ec3n th\u1ecb ch\u1eef c\u00e1i \u0111\u1ea7u ti\u00ean l\u1edbn"],"Showing large initial letter.":["\u0110ang hi\u1ec3n th\u1ecb ch\u1eef c\u00e1i l\u1edbn."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 block \"%s\". B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean block n\u00e0y ho\u1eb7c x\u00f3a ho\u00e0n to\u00e0n."],"Keep as HTML":["Gi\u1eef d\u01b0\u1edbi d\u1ea1ng HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Trang web c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 block \"%s\". B\u1ea1n c\u00f3 th\u1ec3 gi\u1eef nguy\u00ean block n\u00e0y, chuy\u1ec3n n\u1ed9i dung c\u1ee7a n\u00f3 sang block T\u00f9y ch\u1ec9nh HTML ho\u1eb7c x\u00f3a ho\u00e0n to\u00e0n."],"Media area":["Khu v\u1ef1c media"],"Show media on right":["Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh b\u00ean ph\u1ea3i"],"Show media on left":["Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh b\u00ean tr\u00e1i"],"Indent list item":["L\u00f9i danh s\u00e1ch v\u00e0o"],"Outdent list item":["L\u00f9i danh s\u00e1ch ra"],"Convert to ordered list":["Chuy\u1ec3n sang danh s\u00e1ch c\u00f3 th\u1ee9 t\u1ef1"],"Convert to unordered list":["Chuy\u1ec3n sang danh s\u00e1ch kh\u00f4ng c\u00f3 th\u1ee9 t\u1ef1"],"Latest Posts":["B\u00e0i vi\u1ebft m\u1edbi nh\u1ea5t"],"Display post date":["Hi\u1ec3n th\u1ecb ng\u00e0y \u0111\u0103ng"],"Number of comments":["S\u1ed1 l\u01b0\u1ee3ng b\u00ecnh lu\u1eadn"],"Display avatar":["Hi\u1ec3n th\u1ecb \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"Edit image":["S\u1eeda \u1ea3nh"],"Write HTML\u2026":["Vi\u1ebft HTML..."],"Heading":["Ti\u00eau \u0111\u1ec1"],"Crop images":["C\u1eaft \u1ea3nh"],"Drag images, upload new ones or select files from your library.":["Th\u1ea3 \u1ea3nh v\u00e0o, t\u1ea3i l\u00ean m\u1edbi ho\u1eb7c ch\u1ecdn t\u1eeb th\u01b0 vi\u1ec7n c\u00f3 s\u1eb5n c\u1ee7a b\u1ea1n."],"Thumbnails are not cropped.":["H\u00ecnh thu nh\u1ecf kh\u00f4ng b\u1ecb c\u1eaft."],"Thumbnails are cropped to align.":["\u1ea2nh thu nh\u1ecf \u0111\u01b0\u1ee3c c\u1eaft \u0111\u00fang chi\u1ec1u."],"Show download button":["Hi\u1ec3n th\u1ecb n\u00fat t\u1ea3i v\u1ec1"],"button label\u0004Download":["T\u1ea3i xu\u1ed1ng"],"Copy URL":["Sao ch\u00e9p URL"],"Write file name\u2026":["Vi\u1ebft t\u00ean t\u1ec7p\u2026"],"block title\u0004Embed":["Nh\u00fang"],"Embedded content from %s":["Nh\u00fang n\u1ed9i dung t\u1eeb %s"],"button label\u0004Embed":["Nh\u00fang"],"Enter URL to embed here\u2026":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 web URL \u0111\u1ec3 nh\u00fang..."],"%s URL":["%s URL"],"Resize for smaller devices":["Gi\u1ea3m k\u00edch th\u01b0\u1edbc tr\u00ean m\u00e0n h\u00ecnh nh\u1ecf"],"Media settings":["C\u00e0i \u0111\u1eb7t media"],"Edit URL":["S\u1eeda URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ph\u1ea7n nh\u00fang c\u00f3 th\u1ec3 kh\u00f4ng gi\u1eef nguy\u00ean t\u1ec9 l\u1ec7 khung h\u00ecnh khi tr\u00ecnh duy\u1ec7t thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc."],"This embed will preserve its aspect ratio when the browser is resized.":["Ph\u1ea7n nh\u00fang s\u1ebd gi\u1eef nguy\u00ean t\u1ec9 l\u1ec7 khung h\u00ecnh khi tr\u00ecnh duy\u1ec7t thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc."],"Embed a WordPress.tv video.":["Nh\u00fang video WordPress.tv."],"Embed a VideoPress video.":["Nh\u00fang video VidoPress."],"Embed a Tumblr post.":["Nh\u00fang b\u00e0i vi\u1ebft Tumblr."],"Embed a TED video.":["Nh\u00fang m\u1ed9t video TED."],"Embed Speaker Deck content.":["Nh\u00fang n\u1ed9i dung Speaker Deck."],"Embed SmugMug content.":["Nh\u00fang n\u1ed9i dung SmugMug."],"Embed Slideshare content.":["Nh\u00fang n\u1ed9i dung Slideshare."],"Embed Scribd content.":["Nh\u00fang n\u1ed9i dung Scribd."],"Embed Screencast content.":["Nh\u00fang n\u1ed9i dung Screencast."],"Embed ReverbNation content.":["Nh\u00fang n\u1ed9i dung ReverbNation."],"Embed a Reddit thread.":["Nh\u00fang m\u1ed9t ch\u1ee7 \u0111\u1ec1 Reddit."],"Embed Mixcloud content.":["Nh\u00fang n\u1ed9i dung Mixcloud."],"Embed Kickstarter content.":["Nh\u00fang n\u1ed9i dung Kickstarter."],"Embed Issuu content.":["Nh\u00fang n\u1ed9i dung t\u1eeb Issuu."],"Embed Imgur content.":["Nh\u00fang n\u1ed9i dung Imgur."],"Embed a Dailymotion video.":["Nh\u00fang video Dailymotion."],"Embed CollegeHumor content.":["Nh\u00fang n\u1ed9i dung CollegeHumor."],"Embed Cloudup content.":["Nh\u00fang n\u1ed9i dung Cloudup."],"Embed an Animoto video.":["Nh\u00fang video Animoto."],"Embed a Vimeo video.":["Nh\u00fang video Vimeo."],"Embed Flickr content.":["Nh\u00fang n\u1ed9i dung Flickr."],"Embed Spotify content.":["Nh\u00fang n\u1ed9i dung Spotify."],"Embed SoundCloud content.":["Nh\u00fang n\u1ed9i dung SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["b\u00e0i vi\u1ebft"],"Embed an Instagram post.":["Nh\u00fang b\u00e0i vi\u1ebft Instagram."],"image":["\u1ea3nh"],"Embed a Facebook post.":["Nh\u00fang b\u00e0i vi\u1ebft Facebook."],"Embed a YouTube video.":["Nh\u00fang video Youtube."],"video":["video"],"music":["nh\u1ea1c"],"Embed a tweet.":["Nh\u00fang m\u1ed9t tweet."],"Write title\u2026":["Vi\u1ebft ti\u00eau \u0111\u1ec1\u2026"],"Overlay":["L\u1edbp ph\u1ee7"],"Fixed background":["N\u1ec1n c\u1ed1 \u0111\u1ecbnh"],"Cover":["Cover"],"Write code\u2026":["Vi\u1ebft m\u00e3\u2026"],"Classic":["C\u1ed5 \u0111i\u1ec3n"],"Add text\u2026":["Th\u00eam ch\u1eef..."],"Block has been deleted or is unavailable.":["Block \u0111\u00e3 b\u1ecb x\u00f3a ho\u1eb7c kh\u00f4ng c\u00f3 s\u1eb5n."],"button label\u0004Import":["Nh\u1eadp"],"Options":["T\u00f9y ch\u1ecdn"],"Avatar":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Replace image":["Thay th\u1ebf \u1ea3nh"],"Add block":["Th\u00eam block"],"Number of items":["S\u1ed1 \u0111\u1ed1i t\u01b0\u1ee3ng"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["C\u0169 nh\u1ea5t \u0111\u1ebfn m\u1edbi nh\u1ea5t"],"Newest to oldest":["M\u1edbi nh\u1ea5t \u0111\u1ebfn c\u0169 nh\u1ea5t"],"Order by":["S\u1eafp x\u1ebfp theo"],"Reset":["\u0110\u1eb7t l\u1ea1i"],"Enter your email address.":["Nh\u1eadp \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n."],"Gallery":["Gallery \u1ea3nh"],"English":["Ti\u1ebfng Anh"],"Chapters":["C\u00e1c m\u1ee5c"],"Day":["Ban ng\u00e0y"],"Month":["Th\u00e1ng"],"Table of Contents":["M\u1ee5c l\u1ee5c"],"Contact us":["Li\u00ean h\u1ec7 ch\u00fang t\u00f4i"],"Original":["Nguy\u00ean b\u1ea3n"],"Search results":["K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm"],"(Untitled)":["(Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Read more":["Xem th\u00eam"],"Embed a WordPress post.":["Nh\u00fang b\u00e0i vi\u1ebft WordPress."],"Taxonomy":["Ph\u00e2n lo\u1ea1i"],"The description will be displayed in the menu if the current theme supports it.":["M\u00f4 t\u1ea3 s\u1ebd \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb trong menu n\u1ebfu giao di\u1ec7n c\u00f3 ch\u1ee9c n\u0103ng n\u00e0y."],"%1$s response to %2$s":[" %1$s b\u00ecnh lu\u1eadn cho %2$s"],"Minimum height":["Chi\u1ec1u cao t\u1ed1i thi\u1ec3u"],"Previous":["Quay v\u1ec1"],"Year":["N\u0103m"],"Display Settings":["C\u00e0i \u0111\u1eb7t hi\u1ec3n th\u1ecb"],"editor button\u0004Left to right":["Tr\u00e1i sang ph\u1ea3i"],"Back":["Tr\u1edf l\u1ea1i"],"Autoplay":["Ph\u00e1t t\u1ef1 \u0111\u1ed9ng"],"Metadata":["Metadata"],"Auto":["T\u1ef1 \u0111\u1ed9ng"],"Table":["B\u1ea3ng"],"Tools":["C\u00f4ng c\u1ee5"],"File":["T\u1ec7p"],"Delete column":["X\u00f3a c\u1ed9t"],"Replace":["Thay th\u1ebf"],"Page break":["Ng\u1eaft trang"],"Move up":["Di chuy\u1ec3n l\u00ean"],"Move down":["Di chuy\u1ec3n xu\u1ed1ng"],"Menu":["Menu"],"Invalid":["Kh\u00f4ng h\u1ee3p l\u1ec7"],"Empty":["R\u1ed7ng"],"Video":["Video"],"Columns":["C\u1ed9t"],"Large":["L\u1edbn"],"Media File":["T\u1eadp tin \u0111a ph\u01b0\u01a1ng ti\u1ec7n"],"Attachment Page":["Trang n\u1ed9i dung \u0111\u00ednh k\u00e8m"],"Include":["Bao g\u1ed3m"],"Remove image":["X\u00f3a \u1ea3nh"],"Remove":["X\u00f3a b\u1ecf"],"Upload":["T\u1ea3i l\u00ean"],"Featured image":["\u1ea2nh \u0111\u1ea1i di\u1ec7n"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Exit fullscreen":["Tho\u00e1t ch\u1ebf \u0111\u1ed9 to\u00e0n m\u00e0n h\u00ecnh"],"Link":["Li\u00ean k\u1ebft"],"Link to %s":["Li\u00ean k\u1ebft t\u1edbi %s"],"Preload":["T\u1ea3i tr\u01b0\u1edbc"],"Square":["Vu\u00f4ng"],"Display as dropdown":["Hi\u1ec3n th\u1ecb d\u1ea1ng th\u1ea3 xu\u1ed1ng"],"Descriptions":["M\u00f4 t\u1ea3"],"User":["Ng\u01b0\u1eddi d\u00f9ng"],"%s response":["%s ph\u1ea3n h\u1ed3i"],"One response":["M\u1ed9t b\u00ecnh lu\u1eadn"],"Add a featured image":["Th\u00eam \u1ea3nh \u0111\u1ea1i di\u1ec7n"],"One response to %s":["M\u1ed9t b\u00ecnh lu\u1eadn cho %s"],"Menus":["Menu"],"Next":["Ti\u1ebfp theo"],"Image":["\u1ea2nh"],"Home":["Trang ch\u1ee7"],"Background":["N\u1ec1n"],"Loop":["L\u1eb7p l\u1ea1i"],"List":["Danh s\u00e1ch"],"Unlink":["B\u1ecf li\u00ean k\u1ebft"],"Indent":["\u0110\u1ea9y sang ph\u1ea3i"],"Outdent":["\u0110\u1ea9y sang tr\u00e1i"],"Code":["M\u00e3"],"Insert column after":["Th\u00eam c\u1ed9t v\u00e0o sau"],"Insert column before":["Th\u00eam c\u1ed9t v\u00e0o tr\u01b0\u1edbc"],"Delete row":["X\u00f3a d\u00f2ng"],"Insert row after":["Th\u00eam d\u00f2ng v\u00e0o sau"],"Insert row before":["Th\u00eam d\u00f2ng v\u00e0o tr\u01b0\u1edbc"],"Log out":["\u0110\u0103ng xu\u1ea5t"],"Show hierarchy":["Hi\u1ec7n theo c\u1ea5p b\u1eadc"],"Select Category":["Ch\u1ecdn chuy\u00ean m\u1ee5c"],"Text":["V\u0103n b\u1ea3n"],"Calendar":["L\u1ecbch"],"Show post counts":["Hi\u1ec7n s\u1ed1 b\u00e0i vi\u1ebft"],"Post Comment":["G\u1eedi b\u00ecnh lu\u1eadn"],"Leave a Reply":["Tr\u1ea3 l\u1eddi"],"No results found.":["Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3."],"HTML":["HTML"],"Height":["Cao"],"Email":["Email"],"Settings":["C\u00e0i \u0111\u1eb7t"],"About":["Gi\u1edbi thi\u1ec7u"],"Width":["R\u1ed9ng"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Select":["Ch\u1ecdn"],"Close":["\u0110\u00f3ng"],"Version":["Phi\u00ean b\u1ea3n"],"Search":["T\u00ecm ki\u1ebfm"],"Add":["Th\u00eam"],"OK":["Ok"],"Media":["Media"],"Alternative text":["V\u0103n b\u1ea3n thay th\u1ebf"],"Size":["K\u00edch c\u1ee1"],"Add Media":["Th\u00eam Media"],"Reply":["Tr\u1ea3 l\u1eddi"],"Cancel":["H\u1ee7y"],"Preview":["Xem th\u1eed"],"Submit":["G\u1eedi"],"Anonymous":["Kh\u00e1ch"],"None":["Tr\u1ed1ng"],"Description":["M\u00f4 t\u1ea3"],"Name":["T\u00ean"],"Categories":["Chuy\u00ean m\u1ee5c"],"Save":["L\u01b0u thay \u0111\u1ed5i"],"Excerpt":["T\u00f3m t\u1eaft"],"Apply":["\u00c1p d\u1ee5ng"],"Edit":["Ch\u1ec9nh s\u1eeda"],"URL":["URL"],"Author":["T\u00e1c gi\u1ea3"],"Draft":["B\u1ea3n nh\u00e1p"],"Title":["Ti\u00eau \u0111\u1ec1"],"No posts found.":["Kh\u00f4ng t\u00ecm th\u1ea5y b\u00e0i vi\u1ebft n\u00e0o."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}