{"translation-revision-date":"2024-04-05 02:05:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Add new post":["T\u1ea1o b\u00e0i vi\u1ebft m\u1edbi"],"Templates":["M\u1eabu"],"Patterns":["M\u1eabu"],"Navigation":["\u0110i\u1ec1u h\u01b0\u1edbng"],"Styles":["Ki\u1ec3u hi\u1ec3n th\u1ecb"],"Add new page":["Th\u00eam trang m\u1edbi"],"(no title)":["(kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1)"],"Pages":["Trang"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}